/*######################## DEFAULT ########################*/
*{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#container{
    position: relative;
    width: 360px;
}
#clear{
	clear: both;
}
/*######################## END DEFAULT ########################*/
.dd-head{
    position: relative;
    background-color: #333;
    width: 100%;
    height: 42px;
    padding: 0 20px;
    border: none;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.dd-head h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: .3px;
}
.dd-head img{
    width: 20px;
    height: 20px;
}
.dd-details::-webkit-scrollbar{width:10px}
.dd-details::-webkit-scrollbar-track{background:transparent;border-radius:20px}
.dd-details::-webkit-scrollbar-thumb{background:#000;border-radius:20px}
.dd-details{
    position: relative;
    background-color: #333;
    width: 100%;
    max-height: 0;
    border: none;
    border-radius: 7px;
    margin-top: 15px;
    overflow: auto;
    transition: .2s linear;
}
.dd-active{
    max-height: 126px!important;
    height: auto!important;
}
.dd-details p{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: .3px;
    text-align: left;
    line-height: 42px;
    padding: 0 20px;
    width: 100%;
    height: 42px;
    margin: 0;
    cursor: pointer;
    transition: .2s ease;
}
.dd-details p:hover{
    background-color: #111;
}
/*######################## DROPDOWN ########################*/

/*######################## END DROPDOWN ########################*/