:root {
  --main-color: #ff002e;
}

[v-cloak] {
  display: none;
}

* {
  font-family: "Montserrat", serif;
  box-sizing: border-box;
  outline: none;
}

body {
  background-color: #080808;
  margin: 0;
  padding: 0;
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 400px;
  margin-top: 100px;
  text-align: center;
}

.landing-logo img {
  width: 100px;
  margin-bottom: 15px;
}

.landing-heading h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 75px;
  color: #fff;
}

.landing-search {
  max-width: 600px;
  width: 90%;
}

.search-box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #000;
  border: 1px solid #666666;
  border-radius: 60px;
  padding: 10px;
}
.search-box:has(.search-input:focus) {
  border-color: var(--main-color); /* Change the search box border color */
}

.search-icon {
  width: 22px;
  height: 22px;
  margin: 0 10px;
  pointer-events: none;
}

.search-input {
  flex: 1;
  background: transparent;
  width: 100%;
  height: 100%;
  border: none;
  color: #fff;
  font-size: 1rem;
  outline: none;
}

.search-loading {
  display: none;
  width: 22px;
  height: 22px;
  margin: 0 10px;
  pointer-events: none;
  animation: spinner 1.2s infinite linear;
}

/***************** Search Results *****************/
.search-results {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
.search-heading {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #fff;
  margin-bottom: 45px;
  text-align: left;
}
.posters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  width: 100%;
}

.poster a {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.poster a:hover {
  transform: scale(1.05);
}

.poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
