:root {
  --main-color: #ff002e;
}

[v-cloak] {
  display: none;
}

* {
  font-family: "Poppins", serif;
  box-sizing: border-box;
  outline: none;
}

body {
  background-color: #080808;
  margin: 0;
  padding: 20px;
}

.back-home {
  position: absolute;
  left: 25px;
  top: 25px;
}
.back-home-arrow {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.back-home-logo {
  width: auto;
  height: 30px;
  margin-left: 10px;
  cursor: pointer;
}

.watch {
  position: relative;
  width: 100%;
  max-width: 992px;
  margin: 120px auto 0;
}

.player-topbar {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.6rem;
}
.title-year {
  width: auto;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.title {
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
}
.year {
  font-size: 0.7rem;
  color: #fff;
  background-color: #3f3f46;
  padding: 4px 8px;
  border: none;
  border-radius: 20px;
  user-select: none;
}

.servers-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  background-color: #080808;
  width: auto;
  height: 42px;
  padding: 4px 20px;
  border: 2px solid #3f3f46;
  border-radius: 12px;
  font-size: 0.9rem;
  color: #fff;
  user-select: none;
  cursor: pointer;
  transition: 0.3s ease;
  z-index: 1;
}
.servers-btn img {
  width: 22px;
  height: 22px;
  margin-left: auto;
  margin-right: -5px;
}
.server-list {
  position: absolute;
  left: 10px;
  transform: translateX(calc(-100% - 10px));
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 42px;
  background-color: #080808;
  border: 2px solid #3f3f46;
  border-radius: 12px;
  padding: 0px 5px;
  transition: transform 0.3s ease-out, opacity 0.5s ease;
  opacity: 0;
}
.server-list.active {
  opacity: 1;
  transform: translateX(calc(-100% - 20px));
}
.server-number {
  display: block;
  width: 42px;
  height: 30px;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
  color: #a1a1aa; /*color from https://nextui.org/docs/customization/colors*/
  border: none;
  border-radius: 8px;
  transition: 0.2s ease;
  cursor: pointer;
  &:hover {
    color: #52525b;
  }
}
.server-number.active {
  background-color: #27272a;
  color: #fff;
}

.player {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%; /* 16:9 aspect ratio for the player */
  background: #222;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.playnow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backdrop {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(90%);
  transition: 0.5s ease;
}

.playnow:hover .backdrop {
  transform: scale(1.05); /* Zoom effect on hover */
  filter: brightness(100%);
}

.play-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s ease;
}
.playnow:hover .play-icon {
  transform: scale(1.25);
  opacity: 0.9;
}

/* *** Seasons & Episodes *** */

.seasons-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px auto 60px;
}

.episodes-heading {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: left;
  color: #fff;
}

.seasons-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  background-color: #080808;
  width: auto;
  height: 42px;
  padding: 4px 20px;
  border: 2px solid #3f3f46;
  border-radius: 12px;
  font-size: 0.9rem;
  color: #fff;
  user-select: none;
  cursor: pointer;
  transition: 0.3s ease;
}
.dropdown-arrow {
  width: 22px;
  height: 22px;
  margin-left: auto;
  margin-right: -5px;
}
.season-list {
  position: absolute;
  top: 55px;
  left: 0;
  right: 0;
  background-color: #080808;
  width: 100%;
  height: auto;
  min-height: 75px;
  max-height: 274px;
  border: 2px solid #3f3f46;
  border-radius: 12px;
  padding: 6px 0px;
  overflow-y: auto;
  transform: translateY(-15px);
  transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.3s ease-out;
  opacity: 0;
  visibility: hidden;
}
.season-list.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: opacity 0.4s ease, transform 0.3s ease-out;
}
.season-number {
  display: block;
  width: 100%;
  height: 42px;
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
  line-height: 42px;
  color: #b3b3b3;
  transition: 0.1s ease;
  cursor: pointer;
  &:hover {
    background-color: #333;
    color: #fff;
  }
}
.season-list:not(.active) .season-number {
  opacity: 0;
  visibility: hidden;
}

/* General styles for all screen sizes */
.episodes {
  margin-bottom: 150px;
}

.episode {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
  height: 150px;
  margin: 20px auto;
  border: none;
  border-radius: 10px;
  transition: 0.3s ease;
  cursor: pointer;
}
@media (max-width: 576px) {
  .episode {
    margin: 60px auto;
  }
}

.episode-number {
  flex-shrink: 0;
  width: 40px;
  padding: 5px;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: #b3b3b3;
  user-select: none;
}
@media (max-width: 576px) {
  .episode-number {
    display: none;
  }
}

.episode-image {
  flex-shrink: 0;
  width: 200px;
}
@media (max-width: 576px) {
  .episode-image {
    width: 120px;
  }
}

.episode-image img {
  width: 100%; /* Image fills the container */
  height: 100%; /* Image fills the container */
  object-fit: cover; /* Ensures the image covers the area without distorting */
  border: none;
  border-radius: 5px;
}

.episode-details {
  width: 100%;
  padding-left: 15px;
}
.episode-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
@media (max-width: 576px) {
  .episode-heading {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.title-episode-number {
  display: none;
}
@media (max-width: 576px) {
  .title-episode-number {
    display: inline;
  }
}

.episode-title,
.episode-duration {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
@media (max-width: 576px) {
  .episode-duration {
    color: #b3b3b3;
    margin-top: 2px;
  }
}

.episode-description {
  font-size: 14px;
  font-weight: 300;
  text-align: left;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  /* Multi-line truncation with ellipsis */
  display: -webkit-box; /* Use flexbox for multi-line truncation */
  -webkit-box-orient: vertical; /* Ensure it works for vertical orientation */
  -webkit-line-clamp: 4; /* Number of lines to display before truncating */
  overflow: hidden; /* Hide the overflow text */
  text-overflow: ellipsis; /* Add "..." */
}
@media (max-width: 576px) {
  .episode-description {
    position: absolute;
    left: 0;
    width: 100%;
    margin-top: 30px;
  }
}
/* Styles for devices under 768px */
@media (max-width: 768px) {
  .episode {
    width: 100%; /* Each episode takes full width */
    max-width: 100%; /* Ensure full width */
  }
}

/* Styles for devices 768px and above (to keep the same layout as under 768px) */
@media (min-width: 768px) {
  .episode {
    width: 100%; /* Keeps the full width on larger screens as well */
    max-width: 100%; /* Ensure full width */
  }
}
