/*######################## DEFAULT ########################*/
*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
#container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
#clear{
	clear: both;
}
/*######################## END DEFAULT ########################*/

#search{
    display: block;
    max-width: 560px;
    width: 100%;
    height: 42px;
    border: 1px solid rgba(var(--d0b,219,219,219),1);
    border-radius: 0;
    margin: 120px auto 80px;
    padding: 8px 15px;
    font-size: 14px;
    transition: border-color .4s ease;
    outline: none;
}
#search:focus{
    border-color: rgba(129,129,129,.3);
}
#search_section{
    display: block;
    max-width: 560px;
    width: 100%;
    margin: 0 auto 30px;
}
#search_section h2{
    font-weight: 300;
}