<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliiix - Dashboard</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>

<nav>
	<div class="container nav-container">
		<img src="assets/img/logo.svg" class="nav-logo" alt="Fliiix Logo">
		<div class="profile">
			<img src="assets/img/profile.jpg" alt="">
			<svg class="profile-sortDown"><use xlink:href="assets/img/navbar.svg#sortDown"></use></svg>
		</div>
	</div>
</nav>	


<div class="content container">

	<a href="movie.html">
		<div class="task">
			<span>Movie</span>
			<svg class="profile-sortDown"><use xlink:href="assets/img/task.svg#movie"></use></svg>
		</div>
	</a>
	<div class="task">
		<span>TV Show</span>
		<svg class="profile-sortDown"><use xlink:href="assets/img/task.svg#tvs"></use></svg>
	</div>
	<div class="task">
		<span>Edit</span>
		<svg class="profile-sortDown"><use xlink:href="assets/img/task.svg#edit"></use></svg>
	</div>

</div>


<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>