/*############## DEFAULT ##############*/
* {
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

html {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background-color: #101011;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

nav .nav-container, .landing .landing-content, .landing .landing-content .landing-content-detail .landing-info-mobile .info-duration,
.landing .landing-content .landing-content-detail .landing-info-mobile .info-age, .landing .landing-content .landing-content-detail .landing-info-mobile div, .landing .landing-content .landing-content-detail .landing-btns div, .content .section .poster .poster-hover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .nav-container .nav-search-input-section input, .sideBar ul a li {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.search-overlay, .sideBar-overlay {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.search-overlay-active, .sideBar-overlay-active {
  visibility: visible;
  opacity: 1;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background: #ff002e;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 0, 46, 0.8);
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 12px;
}

/*############## END DEFAULT ##############*/
/******************* HEARTBEAT *******************/
@-webkit-keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/******************* END HEARTBEAT *******************/
/************** LOADING SPINNER **************/
#loading {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -45px;
  margin-left: -45px;
  width: 90px;
  height: 90px;
  border: none;
  pointer-events: none;
  -webkit-animation: spinner 1.2s infinite linear;
  animation: spinner 1.2s infinite linear;
}

@-webkit-keyframes spinner {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/************** END LOADING SPINNER **************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #101011;
  width: 100%;
  margin: 0 auto;
  height: 100px;
  padding: 15px;
  z-index: 2;
}

@media (max-width: 576px) {
  nav {
    position: absolute;
    background-color: unset;
    height: auto;
    padding: 22px 15px;
    z-index: 4;
  }
}

nav .nav-container {
  position: relative;
  width: 100%;
  height: 100%;
}

@media (max-width: 576px) {
  nav .nav-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

nav .nav-container .nav-menu-icon,
nav .nav-container .nav-arrowLeft-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

@media (max-width: 576px) {
  nav .nav-container .nav-menu-icon,
  nav .nav-container .nav-arrowLeft-icon {
    width: 28px;
    height: 28px;
  }
}

nav .nav-container .nav-arrowLeft-icon {
  display: none;
}

nav .nav-container a .nav-logo,
nav .nav-container a .nav-nlogo {
  width: auto;
  height: 30px;
  margin-left: 10px;
  cursor: pointer;
}

nav .nav-container .nav-logo-a {
  display: block;
}

@media (max-width: 576px) {
  nav .nav-container .nav-logo-a {
    display: none;
  }
}

nav .nav-container .nav-nlogo-a {
  display: none;
}

@media (max-width: 576px) {
  nav .nav-container .nav-nlogo-a {
    display: block;
    height: 28px;
  }
}

nav .nav-container .nav-search-input-section {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 400px;
  height: 48px;
  display: none;
}

nav .nav-container .nav-search-input-section.mobile {
  top: 50%;
  left: unset;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: calc(100% - 80px);
}

@media (max-width: 576px) {
  nav .nav-container .nav-search-input-section {
    display: none;
  }
}

nav .nav-container .nav-search-input-section svg {
  position: absolute;
  left: 15px;
  width: 23px;
  height: 23px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav .nav-container .nav-search-input-section input {
  background-color: #000;
  width: 100%;
  height: 100%;
  border: 2px solid #666666;
  border-radius: 50px;
  padding: 10px 35px 10px 45px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

nav .nav-container .nav-search-input-section input:hover {
  border-color: #999;
}

nav .nav-container .nav-search-input-section input:focus {
  border-color: #0078d7;
}

nav .nav-container .nav-search-input-section img {
  position: absolute;
  right: 15px;
  width: 23px;
  height: 23px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-animation: spinner 1.2s infinite linear;
          animation: spinner 1.2s infinite linear;
  display: none;
}

nav .nav-container .nav-search-icon {
  width: 30px;
  height: 30px;
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 576px) {
  nav .nav-container .nav-search-icon {
    display: none;
  }
}

nav .nav-container .nav-heart-icon {
  display: none;
  width: 28px;
  height: 28px;
  margin-left: 0;
  fill: #fff;
  cursor: pointer;
}

@media (max-width: 576px) {
  nav .nav-container .nav-heart-icon {
    display: block;
  }
}

nav .nav-container .profile {
  position: relative;
  width: 58px;
  height: 42px;
  margin-left: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

@media (max-width: 576px) {
  nav .nav-container .profile {
    display: none;
  }
}

nav .nav-container .profile img {
  width: 42px;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: none;
  border-radius: 50px;
}

nav .nav-container .profile svg {
  width: 10px;
  height: 10px;
}

.search-overlay {
  top: 100px;
  left: 0;
}

@media (max-width: 576px) {
  .search-overlay {
    top: 0;
    z-index: 3;
  }
}

.sideBar {
  position: fixed;
  top: 0;
  left: -280px;
  bottom: 0;
  background-color: #191919;
  max-width: 280px;
  width: 100%;
  -webkit-transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: auto;
  transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  z-index: 4;
}

.sideBar img {
  position: absolute;
  top: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: auto;
  height: 35px;
  cursor: pointer;
}

.sideBar ul {
  width: 100%;
  margin: 0;
  padding: 125px 0 30px 0;
}

.sideBar ul a {
  text-decoration: none;
}

.sideBar ul a li {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.2px;
  color: #fff;
  padding: 15px 30px;
}

.sideBar ul a li:hover {
  background-color: #303030;
}

.sideBar ul a .sidebar-active-list {
  border-left: 7px solid #ff002e;
  padding-left: 23px;
}

.sideBar-active {
  left: 0;
}

.sideBar-overlay {
  top: 0;
  left: 0;
  z-index: 3;
}

.landing {
  position: relative;
  width: 100%;
  height: calc(85vh - 100px);
  margin: 100px auto 0;
}

@media (max-height: 768px), (max-width: 768px) {
  .landing {
    height: calc(100vh - 100px);
  }
}

@media (max-width: 576px) {
  .landing {
    height: calc(100vh - 70px);
    margin: 0 auto;
  }
}

.landing .landing-bg {
  position: absolute;
  right: 0;
  background: url("../img/backdrop.jpg") center/cover no-repeat;
  width: 75%;
  height: 100%;
  z-index: -1;
}

@media (max-width: 768px) {
  .landing .landing-bg {
    width: 65%;
  }
}

@media (max-width: 576px) {
  .landing .landing-bg {
    background: url("../img/backdropMobile.jpg") center/cover no-repeat;
    width: 100%;
    height: 100%;
  }
}

.landing .landing-content {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#101011), color-stop(25%, #101011), color-stop(50%, rgba(16, 16, 17, 0)));
  background: linear-gradient(90deg, #101011 0%, #101011 25%, rgba(16, 16, 17, 0) 50%);
}

@media (max-width: 768px) {
  .landing .landing-content {
    background: -webkit-gradient(linear, left top, right top, from(#101011), color-stop(35%, #101011), color-stop(50%, rgba(16, 16, 17, 0)));
    background: linear-gradient(90deg, #101011 0%, #101011 35%, rgba(16, 16, 17, 0) 50%);
  }
}

@media (max-width: 576px) {
  .landing .landing-content {
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #101011), color-stop(25%, rgba(16, 16, 17, 0.98)), color-stop(27%, rgba(16, 16, 17, 0.95)), color-stop(30%, rgba(16, 16, 17, 0.9)), color-stop(35%, rgba(16, 16, 17, 0.8)), color-stop(40%, rgba(16, 16, 17, 0.7)), color-stop(45%, rgba(16, 16, 17, 0.6)), color-stop(50%, rgba(16, 16, 17, 0.5)), color-stop(55%, rgba(16, 16, 17, 0.4)), color-stop(60%, rgba(16, 16, 17, 0.3)), color-stop(65%, rgba(16, 16, 17, 0.2)), color-stop(70%, rgba(16, 16, 17, 0.1)), color-stop(75%, rgba(16, 16, 17, 0.05)), color-stop(80%, rgba(16, 16, 17, 0)), to(rgba(16, 16, 17, 0))), -webkit-gradient(linear, left top, left bottom, color-stop(0, #101011), color-stop(20%, rgba(16, 16, 17, 0)));
    background: linear-gradient(to top, #101011 0, rgba(16, 16, 17, 0.98) 25%, rgba(16, 16, 17, 0.95) 27%, rgba(16, 16, 17, 0.9) 30%, rgba(16, 16, 17, 0.8) 35%, rgba(16, 16, 17, 0.7) 40%, rgba(16, 16, 17, 0.6) 45%, rgba(16, 16, 17, 0.5) 50%, rgba(16, 16, 17, 0.4) 55%, rgba(16, 16, 17, 0.3) 60%, rgba(16, 16, 17, 0.2) 65%, rgba(16, 16, 17, 0.1) 70%, rgba(16, 16, 17, 0.05) 75%, rgba(16, 16, 17, 0) 80%, rgba(16, 16, 17, 0) 100%), linear-gradient(to bottom, #101011 0, rgba(16, 16, 17, 0) 20%);
  }
}

.landing .landing-content .landing-content-detail {
  position: relative;
  max-width: 1600px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1600px;
  padding: 30px;
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-bottom: 50px;
  }
}

.landing .landing-content .landing-content-detail img {
  width: auto;
  height: 180px;
  padding: 15px 0;
}

@media (max-width: 768px) {
  .landing .landing-content .landing-content-detail img {
    height: 150px;
  }
}

.landing .landing-content .landing-content-detail .landingLogo {
  display: block;
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .landingLogo {
    display: none;
  }
}

.landing .landing-content .landing-content-detail .landingLogoMobile {
  display: none;
  max-width: 280px;
  width: 90%;
  height: auto;
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .landingLogoMobile {
    display: block;
  }
}

.landing .landing-content .landing-content-detail .landing-info {
  position: relative;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 0;
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .landing-info {
    display: none;
  }
}

.landing .landing-content .landing-content-detail .landing-info span {
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
  .landing .landing-content .landing-content-detail .landing-info span {
    font-size: 16px;
  }
}

.landing .landing-content .landing-content-detail .landing-info span:nth-child(2) {
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 4px 7px;
}

@media (max-width: 768px) {
  .landing .landing-content .landing-content-detail .landing-info span:nth-child(2) {
    padding: 2.5px 6px;
  }
}

.landing .landing-content .landing-content-detail .landing-info-mobile {
  display: none;
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .landing-info-mobile {
    position: relative;
    max-width: 90%;
    width: 280px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 15px 0;
  }
}

.landing .landing-content .landing-content-detail .landing-info-mobile .info-duration,
.landing .landing-content .landing-content-detail .landing-info-mobile .info-age {
  position: relative;
  background-color: #fff;
  height: 30px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: #000;
  padding: 0 10px;
  border: none;
  border-radius: 3px;
}

.landing .landing-content .landing-content-detail .landing-info-mobile .info-duration {
  width: 100px;
}

.landing .landing-content .landing-content-detail .landing-info-mobile .info-age {
  width: 50px;
  margin-left: 15px;
}

.landing .landing-content .landing-content-detail .landing-info-mobile div {
  position: relative;
  background-color: #f5c518;
  width: 100px;
  height: 30px;
  padding: 0 10px;
  margin-left: 15px;
  border: none;
  border-radius: 3px;
}

.landing .landing-content .landing-content-detail .landing-info-mobile div svg {
  width: auto;
  height: 20px;
  fill: #fff;
}

.landing .landing-content .landing-content-detail .landing-info-mobile div span {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: #000;
  padding-left: 10px;
}

.landing .landing-content .landing-content-detail .summary {
  max-width: 50%;
  width: 540px;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  padding: 15px 0;
}

@media (max-width: 768px) {
  .landing .landing-content .landing-content-detail .summary {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .summary {
    display: none;
  }
}

.landing .landing-content .landing-content-detail .genre {
  display: none;
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .genre {
    display: block;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 15px 0;
  }
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .hr {
    margin: 12px auto 10px;
    width: 280px;
    border: none;
    height: 1px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 0, 46, 0)), color-stop(rgba(255, 0, 46, 0.75)), to(rgba(255, 0, 46, 0)));
    background-image: linear-gradient(to right, rgba(255, 0, 46, 0), rgba(255, 0, 46, 0.75), rgba(255, 0, 46, 0));
  }
}

.landing .landing-content .landing-content-detail .landing-btns {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 15px 0;
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .landing-btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.landing .landing-content .landing-content-detail .landing-btns div {
  position: relative;
  width: 200px;
  height: 48px;
  border-radius: 50px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .landing .landing-content .landing-content-detail .landing-btns div {
    width: 160px;
    height: 42px;
  }
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .landing-btns div {
    width: 160px;
    height: 36px;
  }
}

.landing .landing-content .landing-content-detail .landing-btns div svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}

@media (max-width: 768px) {
  .landing .landing-content .landing-content-detail .landing-btns div svg {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .landing-btns div svg {
    width: 14px;
    height: 14px;
  }
}

.landing .landing-content .landing-content-detail .landing-btns div span {
  font-size: 19px;
  font-weight: 500;
  color: #fff;
  margin-left: 15px;
}

@media (max-width: 768px) {
  .landing .landing-content .landing-content-detail .landing-btns div span {
    font-size: 17px;
  }
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .landing-btns div span {
    font-size: 16px;
  }
}

.landing .landing-content .landing-content-detail .landing-btns div:nth-child(1) {
  background-color: #ff002e;
  border: 1px solid #ff002e;
}

.landing .landing-content .landing-content-detail .landing-btns div:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  margin-left: 45px;
}

@media (max-width: 768px) {
  .landing .landing-content .landing-content-detail .landing-btns div:nth-child(2) {
    margin-left: 30px;
  }
}

@media (max-width: 576px) {
  .landing .landing-content .landing-content-detail .landing-btns div:nth-child(2) {
    display: none;
  }
}

.botnav {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #101011;
  width: 100%;
  height: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 2;
}

@media (max-width: 576px) {
  .botnav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.botnav svg {
  width: 25px;
  height: 25px;
  fill: #fff;
}

.botnav svg:first-child {
  fill: #ff002e;
}

.content {
  position: relative;
  height: auto;
  padding: 15px;
}

.content .section-title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 60px 0 15px;
}

.content .section-title h2 {
  font-size: 19px;
  font-weight: 500;
  text-align: left;
  color: #fff;
}

@media (max-width: 576px) {
  .content .section-title h2 {
    font-size: 17px;
  }
}

.content .section-title .angle {
  width: auto;
  height: 22px;
  outline: none;
}

@media (max-width: 768px) {
  .content .section-title .angle {
    height: 20px;
  }
}

@media (max-width: 576px) {
  .content .section-title .angle {
    height: 18px;
  }
}

.content .section-title .angle svg {
  width: 22px;
  height: 22px;
  fill: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .content .section-title .angle svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 576px) {
  .content .section-title .angle svg {
    width: 18px;
    height: 18px;
  }
}

.content .section-title .angle svg:nth-child(2) {
  margin-left: 15px;
}

.content .section-title .angle .angle-disabled {
  fill: rgba(255, 255, 255, 0.6);
}

.content .section {
  position: relative;
  width: 100%;
  height: auto;
}

.content .section:last-child {
  margin-bottom: 80px;
}

.content .section .poster {
  position: relative;
  width: 100%;
  padding-bottom: 150%;
  background-color: #161616;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.content .section .poster:hover .poster-hover {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  opacity: 1;
}

.content .section .poster:hover .poster-hover svg {
  -webkit-animation: heartbeat 0.5s 2 linear;
          animation: heartbeat 0.5s 2 linear;
}

.content .section .poster img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: none;
  border-radius: 10px;
}

.content .section .poster .lazyload,
.content .section .poster .lazyloading {
  opacity: 0;
}

.content .section .poster .lazyloaded {
  opacity: 1;
  -webkit-transition: 300ms linear;
  transition: 300ms linear;
}

.content .section .poster .lazyload:not([src]) {
  visibility: hidden;
}

.content .section .poster .poster-hover {
  opacity: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: none;
  border-radius: 10px;
  pointer-events: none;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.content .section .poster svg {
  width: 50px;
  height: 50px;
  fill: rgba(255, 255, 255, 0.8);
}

.search-results-section {
  position: relative;
  background-color: #101011;
  width: 100%;
  min-height: calc(100vh - 100px);
  padding: 15px;
  top: 100px;
  display: none;
}

.search-results-section h2 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 45px;
}

.search-results-section .search-results {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 1440px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1200px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 992px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 768px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 576px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin-bottom: 80px;
  }
}

@media (max-width: 414px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.search-results-section .search-results a {
  text-decoration: none;
}

.search-results-section .search-results a .poster {
  position: relative;
  width: 100%;
  padding-bottom: 150%;
  background-color: #161616;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.search-results-section .search-results a .poster img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: none;
  border-radius: 10px;
}

.search-results-section .search-results a .poster .lazyload,
.search-results-section .search-results a .poster .lazyloading {
  opacity: 0;
}

.search-results-section .search-results a .poster .lazyloaded {
  opacity: 1;
  -webkit-transition: 300ms linear;
  transition: 300ms linear;
}

.search-results-section .search-results a .poster .lazyload:not([src]) {
  visibility: hidden;
}

.search-results-section .noResults {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.6;
  color: #fff;
  display: none;
}

.search-results-section .noResults span {
  font-weight: 600;
}
/*# sourceMappingURL=style.css.map */