/*############## DEFAULT ##############*/
* {
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

html {
  font-size: 20px;
}

@media (max-width: 1600px) {
  html {
    font-size: 19px;
  }
}

@media (max-width: 1440px) {
  html {
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 17px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 14px;
  }
}

body {
  min-height: 100vh;
  max-height: 100vh;
  background-color: #000;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.flxplayer {
  position: relative;
  width: 100%;
  height: 100vh;
  font-size: 20px;
}

.flxplayer.hide-cursor {
  cursor: none;
}

@media (max-width: 1600px) {
  .flxplayer {
    font-size: 19px;
  }
}

@media (max-width: 1440px) {
  .flxplayer {
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  .flxplayer {
    font-size: 17px;
  }
}

@media (max-width: 992px) {
  .flxplayer {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .flxplayer {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  .flxplayer {
    font-size: 14px;
  }
}

a {
  text-decoration: none;
}

.flxplayer, .btncontrols .btncontrol-cn .volumeRange-cn, .btncontrols .btncontrol-cn .subtitles-section, .btncontrols .btncontrol-cn .subtitles-section .subtitles-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btncontrols .btncontrol-cn .flx-btn, .btncontrols .btncontrol-cn .volumeRange-cn .volumeRange, .btncontrols .btncontrol-cn .subtitles-section span {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

input[type="range"] {
  -webkit-appearance: none;
  /* Hides the slider so that custom slider can be made */
  width: 100%;
  /* Specific width is required for Firefox. */
  background: transparent;
  /* Otherwise white in Chrome */
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type="range"]:focus {
  outline: none;
  /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;
  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/*############## END DEFAULT ##############*/
.cnvideo {
  max-width: 100%;
  width: 100%;
  max-height: 100vh;
  height: 100%;
}

.cnvideo video {
  width: 100%;
  height: 100%;
}

.cnvideo video::cue {
  font-family: "PoppinsCairo", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  background: unset !important;
  outline-style: unset;
  outline-color: unset;
  padding-bottom: 5px;
}

.custom-subtitle {
  display: none;
  font-family: "PoppinsCairo", sans-serif;
  font-weight: 500;
  font-size: 1.4em;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 6rem;
  margin: 0;
  pointer-events: none;
}

.custom-subtitle.movedown-sub {
  -webkit-transition: .2s ease 1s;
  transition: .2s ease 1s;
  bottom: 4rem;
}

.loading-spinner {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -2em;
  margin-left: -2em;
  font-size: 20px;
  width: 4em;
  height: 4em;
  border: none;
  pointer-events: none;
  -webkit-animation: spinner 1.2s infinite linear;
          animation: spinner 1.2s infinite linear;
}

@media (max-width: 1600px) {
  .loading-spinner {
    font-size: 19px;
  }
}

@media (max-width: 1440px) {
  .loading-spinner {
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  .loading-spinner {
    font-size: 17px;
  }
}

@media (max-width: 992px) {
  .loading-spinner {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .loading-spinner {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  .loading-spinner {
    font-size: 14px;
  }
}

@-webkit-keyframes spinner {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinner {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.controls {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hideThisControl {
  display: none;
}

.bottom-controls {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 20px;
}

@media (max-width: 1600px) {
  .bottom-controls {
    font-size: 19px;
  }
}

@media (max-width: 1440px) {
  .bottom-controls {
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  .bottom-controls {
    font-size: 17px;
  }
}

@media (max-width: 992px) {
  .bottom-controls {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .bottom-controls {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  .bottom-controls {
    font-size: 14px;
  }
}

.goback-leftArrow {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 1.9em;
  margin-left: 1.9em;
  width: 2.2em;
  height: 2.2em;
  cursor: pointer;
}

.progressbar-duration {
  position: relative;
  background-color: transparent;
  width: auto;
  height: 1em;
  margin: 0 1.9em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.progressbar-duration .progressbar {
  position: relative;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.progressbar-duration .progressbar:hover .progressbar-cn {
  height: 0.5em;
}

.progressbar-duration .progressbar .tooltip {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(calc(-100% - 15px));
          transform: translateY(calc(-100% - 15px));
  width: auto;
  height: auto;
  background: #262626;
  margin: 0 auto;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.3em;
  pointer-events: none;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.progressbar-duration .progressbar .tooltip.tp-active {
  opacity: 1;
}

.progressbar-duration .progressbar .tooltip .tp-text {
  font-size: 1.1em;
  font-weight: 400;
  text-align: center;
  color: #fff;
}

.progressbar-duration .progressbar .progressbar-cn {
  position: relative;
  background-color: #5b5b5b;
  width: 100%;
  height: 0.25em;
  -webkit-transition: 0.1s linear;
  transition: 0.1s linear;
}

.progressbar-duration .progressbar .progressbar-cn .progress-buffered {
  position: absolute;
  width: 100%;
  height: 100%;
}

.progressbar-duration .progressbar .progressbar-cn .progress-buffered {
  background-color: rgba(255, 255, 255, 0.2);
  width: 0%;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  /* All the same stuff for Firefox */
  /* All the same stuff for IE */
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #e50914;
  cursor: pointer;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-webkit-slider-thumb:hover {
  height: 25px;
  width: 25px;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-moz-range-thumb {
  border: none;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #e50914;
  cursor: pointer;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-moz-range-thumb:hover {
  height: 25px;
  width: 25px;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-ms-thumb {
  border: none;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #e50914;
  cursor: pointer;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-ms-thumb:hover {
  height: 25px;
  width: 25px;
}

.progressbar-duration .video-duration {
  font-weight: 400;
  font-size: 0.85em;
  color: #fff;
  white-space: nowrap;
  margin-left: 15px;
  cursor: pointer;
}

.btncontrols {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.btncontrols .btncontrol-cn {
  position: relative;
  width: 2em;
  height: 2em;
  padding: 1.125em 1.5em 1.5em 1.5em;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  cursor: pointer;
}

.btncontrols .btncontrol-cn:hover .flx-btn {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.btncontrols .btncontrol-cn.cn-subtitles {
  margin-left: auto;
}

.btncontrols .btncontrol-cn .flx-btn {
  fill: #fff;
  width: 100%;
  height: 100%;
}

.btncontrols .btncontrol-cn .volumeRange-cn {
  opacity: 0;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -120px) rotate(-90deg);
          transform: translate(-50%, -120px) rotate(-90deg);
  background-color: #262626;
  width: 180px;
  height: 35px;
  border: none;
  border-radius: 7px;
  pointer-events: none;
}

.btncontrols .btncontrol-cn .volumeRange-cn.volumeRange-active {
  opacity: 1;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  pointer-events: auto;
}

.btncontrols .btncontrol-cn .volumeRange-cn .volumeRange {
  position: absolute;
  background-color: #e50914;
  width: calc(100% - 40px);
  height: 0.5em;
  cursor: pointer;
  /* All the same stuff for Firefox */
  /* All the same stuff for IE */
}

.btncontrols .btncontrol-cn .volumeRange-cn .volumeRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 1.3em;
  width: 1.3em;
  border-radius: 50%;
  background: #e50914;
  cursor: pointer;
}

.btncontrols .btncontrol-cn .volumeRange-cn .volumeRange::-webkit-slider-thumb:hover {
  height: 1.4em;
  width: 1.4em;
}

.btncontrols .btncontrol-cn .volumeRange-cn .volumeRange::-moz-range-thumb {
  border: none;
  height: 1.3em;
  width: 1.3em;
  border-radius: 50%;
  background: #e50914;
  cursor: pointer;
}

.btncontrols .btncontrol-cn .volumeRange-cn .volumeRange::-moz-range-thumb:hover {
  height: 1.4em;
  width: 1.4em;
}

.btncontrols .btncontrol-cn .volumeRange-cn .volumeRange::-ms-thumb {
  border: none;
  height: 1.3em;
  width: 1.3em;
  border-radius: 50%;
  background: #e50914;
  cursor: pointer;
}

.btncontrols .btncontrol-cn .volumeRange-cn .volumeRange::-ms-thumb:hover {
  height: 1.4em;
  width: 1.4em;
}

.btncontrols .btncontrol-cn .subtitles-section {
  opacity: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, calc(-100% - 15px));
          transform: translate(-50%, calc(-100% - 15px));
  background-color: #262626;
  width: auto;
  min-height: 120px;
  height: auto;
  border: none;
  border-radius: 7px;
  padding: 1em 0;
  pointer-events: none;
}

.btncontrols .btncontrol-cn .subtitles-section.subtitles-active {
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  opacity: 1;
  pointer-events: auto;
}

.btncontrols .btncontrol-cn .subtitles-section h3 {
  width: 100%;
  font-size: 1em;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  margin: 0;
  padding: 1em 3em;
}

.btncontrols .btncontrol-cn .subtitles-section span {
  position: relative;
  width: 100%;
  font-size: 0.9em;
  padding: 1em 3em;
  color: #b3b3b3;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
}

.btncontrols .btncontrol-cn .subtitles-section span:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.btncontrols .btncontrol-cn .subtitles-section span.active-sub {
  color: #fff;
}

.btncontrols .btncontrol-cn .subtitles-section span.active-sub:before {
  content: "";
  background-image: url("../img/tick.svg");
  width: 22px;
  height: 22px;
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(calc(-50% + 1px));
          transform: translateY(calc(-50% + 1px));
  left: 25px;
}

.btncontrols .btncontrol-cn .subtitles-section .subtitles-list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */