{ 
    "manifest_version": 2,
    "name": "Fliiix VIP", 
    "version": "1", 
    "description": "Fliiix VIP", 
    "browser_action": { 
        "name": "Fliiix VIP"
    },
    "content_scripts": [ 
        { 
            "js": [ "assets/js/jquery-3.5.1.min.js", "background.js" ],
            "matches": [ "http://trailers.to/*", "https://trailers.to/*"]
        }
    ],
    "web_accessible_resources": [
        "player.html",
        "assets/img/spinner.png",
        "assets/img/tick.svg"
    ],
    "background": {
        "scripts": [ "assets/js/jquery-3.5.1.min.js", "background.js" ]
    },
    "icons": {
        "16": "assets/img/nfx.png",
        "48": "assets/img/nfx.png",
        "128": "assets/img/nfx.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "cookies"
    ]
}   