/*######################## DEFAULT ########################*/
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    background-color: #080808;
    min-height: 100vh;
}
#container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
#clear{
	clear: both;
}
/*######################## END DEFAULT ########################*/

/*######################## SEARCH ########################*/
.logo{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;
    height: auto;
    cursor: pointer;
}
.search{
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #080808;
    max-width: 560px;
    width: 95%;
    height: 42px;
    border: 2px solid #666666;
    padding: 5px 15px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    transition: .2s ease;
}
.search:hover{
    border-color: #999999;
}
.search:focus{
    border-color: #0078d7;
}
/*######################## END SEARCH ########################*/


/*######################## MOVIES ########################*/
.movies{
    position: relative;
    max-width: 560px;
    width: 95%;
    margin: 220px auto 30px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 20px;
}
.movies div{
    position: relative;
    padding-bottom: 150%;
    cursor: pointer;
}
.movies img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 576px){
    .movies{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 414px){
    .movies{
        grid-template-columns: repeat(2, 1fr);
    }
}
/*######################## END MOVIES ########################*/