<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Default</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
</head>
<body>

<div style="max-width: 360px;margin: 80px auto;">

<div id="dd_default" data-click-state="0">
	<div id="dd_title" value="Choose">Choose</div>
	<div id="dd_icon">
		<svg xmlns="http://www.w3.org/2000/svg" id="dd_icon" viewBox="0 0 24 24"><path fill="#f5f6fa" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>
	</div>
</div>
<div id="dd_products">
	<div id="dd_list" value="ordinateursportables">Ordinateurs portables</div>
	<div id="dd_list" value="ordinateursbureau">Ordinateurs Bureau</div>
	<div id="dd_list" value="tabletts">Tabletts</div>
	<div id="dd_list" value="impressionimagerie">Impression & Imagerie</div>
	<div id="dd_list" value="multimedia">Multimedia</div>
	<div id="dd_list" value="consommables">Consommables</div>
	<div id="dd_list" value="ecrans">Ecrans</div>
	<div id="dd_list" value="serveurs">Serveurs</div>
	<div id="dd_list" value="reseaux">Réseaux</div>
	<div id="dd_list" value="systemedesecurite">Système De Sécurité</div>
</div>
<input type="hidden" name="category" id="category" value="">

</div>

</body>
</html>