/*######################## ORDER ########################*/
#order{
    position: relative;
    max-width: 576px;
    width: 100%;
    margin: 80px auto;
    padding: 15px;
}
#order_title{
	font-family: 'Poppins', sans-serif;
	font-size: 19px;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	line-height: 1.4;
	margin-top: 30px;
	margin-bottom: 45px;
	color: #222;
}

#input_section{
    position: relative;
    width: 100%;
    height: auto;
    padding: 15px;
}
#input_label{
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    line-height: 1.4;
    color: #222;
    margin-bottom: 10px;
}
.default_input{
    width: 100%;
    height: 45px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    padding: 10px 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #222;
    transition: .2s ease;
}
.default_input.textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 400px;
    min-height: 150px;
}
.default_input:focus{
    border: 1px solid #181818;
}
#order_btn{
    background-color: #15c39a;
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    transition: .2s ease;
    cursor: pointer;
    outline: none;
}
#order_btn:hover{
    background-color: rgba(21,195,154,.8);
}








@media (max-width: 768px){
    #order_title{
        font-size: 18px;
    }
}
@media (max-width: 576px){
    #order_title{
        font-size: 16px;
    }
}
/*######################## END ORDER ########################*/