/*######################## DEFAULT ########################*/
*{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
::-webkit-scrollbar{width:10px}
::-webkit-scrollbar-track{background:transparent;border: none;border-radius:50px}
::-webkit-scrollbar-thumb{background:#aaa;border-radius:50px}
#container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 15px;
}
#clear{
    clear: both;
}
.general_title{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 45px;
    color: #222;
}
.second_title{
    margin-top: 80px;
}
/*######################## END DEFAULT ########################*/

/*######################## SIDEBAR ########################*/
#sidebar{
    position: fixed;
    top: 0;
    left: -250px;
    bottom: 0;
    background-color: #fff;
    width: 250px;
    padding: 10px 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    transition: .35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
    z-index: 99;
}
.sidebar_active{
    left: 0!important;
}
#sidebar_section{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-row-gap: 35px;
}
#sidebar_item{
    position: relative;
    display: grid;
    grid-template-columns: 20px auto;
    grid-auto-rows: minmax(20px, auto);
    grid-column-gap: 15px;
    cursor: pointer;
}
#sidebar_item:hover #sidebar_svg{
    transition: .5s ease;
    fill: #222;
}
#sidebar_item:hover #sidebar_span{
    transition: .5s ease;
    color: #222;
}
#sidebar_item svg{
    width: 100%;
    height: 100%;
    fill: rgba(0, 0, 0, 0.5);
}
#sidebar_item span{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    letter-spacing: 2px;
    align-self: center;
}
#sidebar_item span:hover{
    color: #222;
}
/*######################## END SIDEBAR ########################*/

/*######################## END BURGER ########################*/
.burger{
    position: absolute!important;
    top: 10px;
    right: 10px;
    z-index: 1;
}
/*######################## END BURGER ########################*/

/*######################## END LANDING ########################*/
#landing{
    position: relative;
    background-color: #fff;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    max-height: 100vh;
}
#landing_section{
    position: relative;
    max-width: 100%;
    width: 300px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9;
}
#landing_avatar{
    width: 150px;
    height: 150px;
    border: none;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
#landing_hi{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #222;
    text-align: center;
    letter-spacing: 2px;
    align-self: center;
    margin: 25px auto;
}
#landing_who_am_i{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: #222;
    text-align: center;
    letter-spacing: 2px;
    align-self: center;
    margin-bottom: 30px;
}
#landing_buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}
#landing_hire_me{
    background-color: #15c39a;
    width: 100px;
    height: 32px;
    border: none;
    border-radius: 50px;
    font-size: 13px;
    color: #fff;
    text-align: center;
    line-height: 32px;
    align-self: center;
    transition: .2s ease;
    cursor: pointer;
    outline: none;
}
#landing_hire_me:hover{
    background-color: rgba(21,195,154,.8);
}
#landing_about_me{
    border: none;
    border-radius: 50px;
    color: #222;
    text-align: center;
    line-height: 35px;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}
#bubbles_container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
@media (max-width: 992px){
    #landing{
        width: 100%;
    }
}
/*######################## END LANDING ########################*/

/*######################## SCROLL DOWN ########################*/
#scroll_down{
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    width: 22px;
    height: 42px;
    border: 1px solid #222;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    z-index: 1;
}
#scroll_down:before{
    content: '';
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background-color: #333;
    border: none;
    border-radius: 25px;
    animation: scroll_down 1.5s ease 0s infinite;
}
@keyframes scroll_down{
    20%{
        opacity: 1;
    }
    95%{
        opacity: 0;
        top: 80%;
    }
    100%{
        opacity: 0;
        top: 80%;
    }
}
@media (max-width: 768px){
    #scroll_down{
        width: 20px;
        height: 40px;
    }
    #scroll_down:before{
        width: 5px;
        height: 5px;
    }
}
/*######################## END SCROLL DOWN ########################*/

/*######################## ABOUT ME ########################*/
#about_me{
    position: relative;
    width: 100%;
}
#about_me_info{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 200px auto;
    grid-column-gap: 30px;
}
#about_me_info_img{
    display: block;
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border: none;
    border-radius: 50%;
}
#about_me_info_sub{
    align-self: center;;
}
#about_me_info_text{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #222;
    text-align: left;
    line-height: 1.4;
    margin-bottom: 15px;
}
#about_me_info_btn{
    background-color: #15c39a;
    width: 150px;
    height: 42px;
    border: none;
    border-radius: 50px;
    padding: 8px 20px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 42px;
    align-self: center;
    transition: .2s ease;
    cursor: pointer;
    outline: none;
}
#about_me_info_btn:hover{
    background-color: rgba(21,195,154,.8);
}
@media (max-width: 576px){
    #about_me_info{
        display: block;
    }
    #about_me_info_img{
        display: block;
        margin: 0 auto 30px;
    }
}

#about_me_facts{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 80px;
}
#fact_item{
    position: relative;
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 30px auto;
    grid-gap: 15px;
    align-items: center;
    justify-content: center;
}
#fact_icon{
    width: 30px;
    height: 50px;
    fill: #ccc;
    align-self: start;
}
#fact_num{
    font-size: 30px;
    font-weight: 400;
    color: #222;
    text-align: left;
    margin: 0;
}
#fact_title{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    line-height: 1.4;
    color: #222;
}
@media (max-width: 768px){
    #about_me_facts{
        grid-template-columns: repeat(2, 1fr);
    }
    #fact_item{
        justify-content: start;
    }
}
@media (max-width: 414px){
    #about_me_facts{
        grid-template-columns: 1fr;
    }
}
/*######################## END ABOUT ME ########################*/

/*######################## SKILLS ########################*/
#skills{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 45px;
}
#skill_item{
    position: relative;
    width: 100%;
    height: 50px;
}
#skill_title{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #222;
}
#skill_progress_value{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-align: right;
    margin: 0;
    color: #222;
    position: absolute;
    top: 0;
    right: 0;
}
#skill_progress{
    background-color: #15c39a;
    width: 98%;
    height: 6px;
    border: none;
    border-radius: 50px;
}
#skill_progress::after{
    content: '';
    width: 12px;
    height: 12px;
    background-color: #fff;
    position: absolute;
    right: 0;
    margin-top: -6px;
    border: 3px solid #15c39a;
    border-radius: 50px;
}

#skill_item:nth-child(1) #skill_progress{
    width: 86%;
}
#skill_item:nth-child(1) #skill_progress::after{
    right: 14%;
}

#skill_item:nth-child(2) #skill_progress{
    width: 97%;
}
#skill_item:nth-child(2) #skill_progress::after{
    right: 3%;
}

#skill_item:nth-child(3) #skill_progress{
    width: 82%;
}
#skill_item:nth-child(3) #skill_progress::after{
    right: 18%;
}

#skill_item:nth-child(4) #skill_progress{
    width: 95%;
}
#skill_item:nth-child(4) #skill_progress::after{
    right: 5%;
}

#skill_item:nth-child(5) #skill_progress{
    width: 88%;
}
#skill_item:nth-child(5) #skill_progress::after{
    right: 12%;
}

#skill_item:nth-child(6) #skill_progress{
    width: 80%;
}
#skill_item:nth-child(6) #skill_progress::after{
    right: 20%;
}

@media (max-width: 768px){
    #skills{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px){
    #skills{
        grid-template-columns: 1fr;
    }
    #skill_item{
        display: block;
        margin: 0 auto;
    }
}
/*######################## END SKILLS ########################*/

/*######################## SERVICES ########################*/
#services{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 45px;
}
#service_item{
    position: relative;
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: .2s ease;
}
#service_icon{
    width: 80px;
    height: auto;
    fill: #15c39a;
    margin-bottom: 25px;
}
#service_title{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 10px;
    color: #222;
}
#service_details{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    line-height: 1.4;
    color: #222;
}
@media (max-width: 768px){
    #services{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px){
    #services{
        grid-template-columns: 1fr;
    }
}
/*######################## END SERVICES ########################*/

/*######################## REVIEWS ########################*/
#reviews{
    position: relative;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}
#review_item{
    position: relative;
    max-width: 700px;
    width: 100%;
    padding: 15px;
    margin: 0 auto;
}
#review_profile{
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center;
    border: none;
    border-radius: 50%;
    margin: 0 auto;
}
#review_name{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    color: #222;
}
#review_details{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    line-height: 1.4;
    color: #222;
}
.owl-dots{
    display: block;
    width: 100px;
    margin: 30px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.owl-dot{
    background-color: #e1e1e1!important;
    width: 10px;
    height: 6px;
    transition: .2s ease;
    margin: 0 5px;
    border: none;
    border-radius: 50px;
}
.owl-dot.active{
    background-color: #15c39a!important;
    width: 20px;
    height: 6px;
    margin: 0 5px;
}
/*######################## END REVIEWS ########################*/

/*######################## PLANS ########################*/
#plans{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    margin-top: 80px;
}
#plan_item{
    position: relative;
    width: 100%;
    padding: 0 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: .5s ease;
    overflow: hidden;
}
.focus_plan{
    box-shadow: 0 2px 15px 0 rgba(0, 0 ,0 , .25)!important;
    transform: scale(1.02)!important;
}
.unfocus_plan{
    box-shadow: none!important;
    transform: none!important;
}
.popular_plan{
    margin-top: -35px!important;
    transform: scale(1.02);
    box-shadow: 0 2px 15px 0 rgba(0, 0 ,0 , .25);
}
#popular_banner{
    background-color: #15c39a;
    width: 100%;
    height: 35px;
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    letter-spacing: 2px;
    line-height: 35px;
    cursor: pointer;
    outline: none;
}
#plan_title{
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0;
    color: #222;
}
#plan_for_who{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    line-height: 1.4;
    color: #222;
    margin-bottom: 45px;
}
#plan_price{
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: #222;
    margin-top: 0;
    margin-bottom: 30px;
}
#plan_price::before {
    content: '$';
    position: relative;
    bottom: 20px;
    font-size: 30px;
}
#plan_details_section{
    position: relative;
    align-items: flex-start;
    margin-bottom: 30px;
}
#plan_details{
    position: relative;
    display: grid;
    grid-template-columns: 20px auto;
    grid-gap: 15px;
    align-items: center;
    margin-bottom: 15px;
}
#plan_details img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    justify-self: center;
}
#plan_details #plan_text{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 300;
    text-align: left;
    line-height: 1.4;
    color: #222;
    justify-self: start;
}
.plan_btn{
    background-color: #fff;
    width: 220px;
    height: 45px;
    border: 2px solid #15c39a;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 600;
    color: #15c39a;
    text-align: center;
    letter-spacing: 2px;
    line-height: 41px;
    transition: .2s ease;
    cursor: pointer;
    outline: none;
}
.plan_btn:hover{
    border: 2px solid rgba(21,195,154,.8);
    background-color: rgba(21,195,154,.8);
    color: #fff;
}
.plan_btn.active{
    background-color: #15c39a;
    border: none;
    color: #fff;
    line-height: 45px;
}
.plan_btn.active:hover{
    border: none;
    background-color: rgba(21,195,154,.8);
}
#custom_job{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    line-height: 1.4;
    margin-top: 60px;
    color: #222;
}
#custom_job span{
    color: #15c39a;
    cursor: pointer;
}
@media (max-width: 768px){
    #plans{
        grid-template-columns: 1fr;
    }
    #plan_item{
        max-width: 320px;
        width: 100%;
        margin: 0 auto;
    }
    #popular_banner{
        max-width: 320px;
    }
}
/*######################## END PLANS ########################*/

/*######################## CONTACT ########################*/
#contact{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 45px;
}
#name, #email, #msg{
    width: 100%;
    height: 42px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
    border: none;
    border-bottom: 2px solid #808080;
    padding: 15px 0;
    transition: .5s ease;
    outline: none;
}
#name:focus, #email:focus, #msg:focus{
    border-bottom-color: #15c39a!important;
}
.contact_success{
    border-bottom-color: #15c39a!important;
}
.contact_fail{
    border-bottom-color: #ec5252!important;
}
#msg_section{
    grid-column: 1 / 3;
}
#msg{
    max-width: 100%;
    min-width: 100%;
    max-height: 300px;
    min-height: 200px;
    height: 200px;
}
#input_error{
    display: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    line-height: 1.4;
    color: #ec5252;
    margin-top: 7.5px
}
#contact_btn{
    grid-column: 1 / 3;
    background-color: #15c39a;
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    margin: 30px auto 0;
    transition: .2s ease;
    cursor: pointer;
    outline: none;
}
#contact_btn:hover{
    border: none;
    background-color: rgba(21,195,154,.8);
}
#dont_lik_forms{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    line-height: 1.4;
    color: #808080;
    margin: 30px 0 60px;
}
#dont_lik_forms a{
    text-decoration: none;
    color: #15c39a;
    cursor: pointer;
}
/*######################## END CONTACT ########################*/

/*######################## CONTACT POPUP ########################*/
#contact_popup{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .65);
    z-index: 999;
}
#popup_section{
    background-color: #fff;
    max-width: 480px;
    width: 95%;
    height: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 7px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#popup_close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    fill: #808080;
    cursor: pointer;
}
#popup_section img{
    max-width: 220px;
    width: 100%;
    height: auto;
    margin-top: 15px;
    margin-bottom: 30px;
}
#popup_section h2{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: left;
    margin-top: 0;
    margin-bottom: 30px;
    color: #222;
}
#popup_section span{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    line-height: 1.4;
    margin: 0;
    color: #222;
}
/*######################## END CONTACT POPUP ########################*/

/*######################## FOOTER ########################*/
footer{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    line-height: 1.4;
    color: #666;
    margin-top: 60px;
    padding: 15px;
}
/*######################## END FOOTER ########################*/