/*######################## DEFAULT ########################*/
*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    outline: none;
}
input::selection{
    background: transparent;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #fff;
}
body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
#container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
#clear{
	clear: both;
}
/*######################## END DEFAULT ########################*/


/*######################## CONTENT ########################*/
.content{
    position: relative;
    height: 50vh;
}
.profiles-model{
    position: relative;
    text-decoration: none;
    width: 56px;
    margin: 0 auto;
    margin-bottom: 15px;
    cursor: pointer;
}
.model-circle{
    position: relative;
    width: 56px;
    height: 56px;
}
.model-picture{
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 58px;
    object-position: center;
    object-fit: cover;
}
.model-circle svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 79px;
    height: 79px;
    fill:none;
    stroke:#8a3ab8;
    stroke-width:2.5px;
    stroke-dasharray:1;
    stroke-dashoffset:0;
    stroke-linecap:round;
}
.hold-on-a-second{
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 35px;
}
.code{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.code-box{
    width: 40px;
    height: 48px;
    margin-left: 12px;
    border: 1px solid #e2e0e6;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 20px;
    color: #18171a;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    caret-color: transparent;
    transition: .12s linear;
    user-select: none;
    outline: none;
}
.code-box:focus{
    border: 2px solid #8a3ab8;
}
.invalid-code{
    margin-top: 25px;
    font-size: 14px;
    color: #ff5635;
    text-align: center;
}
/*######################## END CONTENT ########################*/