/*######################## DEFAULT ########################*/
*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #fafafa;
}
#container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
#clear{
	clear: both;
}
/*######################## END DEFAULT ########################*/


/*######################## MODELS ########################*/
.models{
    position: relative;
    background-color: #fff;
    max-width: 576px;
    width: 100%;
    height: 150px;
    margin: 0 auto 50px;
    border: 1px solid #efefef;
    border-top: 0;
    border-radius: 0 0 16px 16px;
}
@media (max-width: 576px) {
    .models{
        border-radius: unset;
    }
}

.profiles{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: start;
}
.profiles-model{
    position: relative;
    text-decoration: none;
    width: 56px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.profiles-model:first-of-type{
    margin-left: 40px;
}
.profiles-model:last-of-type{
    margin-right: 40px;
}
@media (max-width: 576px) {
    .profiles-model:first-of-type{
        margin-left: 30px;
    }
    .profiles-model:last-of-type{
        margin-right: 30px;
    }
}
.model-circle{
    position: relative;
    width: 56px;
    height: 56px;
    margin-bottom: 15px;
}
.model-picture{
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 58px;
    object-position: center;
    object-fit: cover;
}
.model-circle svg{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 79px;
    height: 79px;
    fill:none;
    stroke:#8a3ab8;
    stroke-width:2.5px;
    stroke-dasharray:1;
    stroke-dashoffset:0;
    stroke-linecap:round;
}
.model-add{
    position: absolute;
    right: -2px;
    bottom: -4px;
    width: 25px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 25px;
}
.model-name{
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    color: #2c3d63;
    width: 56px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.model-profile-input{
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    outline: none;
    cursor: pointer;
}
/*######################## END MODELS ########################*/



.model-name-input{
    display: block;
    max-width: 576px;
    width: 95%;
    height: 52px;
    margin: 0 auto;
    border: 2px solid #efefef;
    border-radius: 15px;
    padding: 10px 20px;
    color: #2c3d63;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}

.model-picture-upload{
    position: relative;
    max-width: 576px;
    width: 95%;
    height: 52px;
    margin: 0 auto;
    margin-top: 45px;
    background-color: #fff;
    border: 2px solid #8a3ab8;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
}
.model-picture-input{
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    outline: none;
    cursor: pointer;
}


/*######################## PREVIEW ########################*/

.preview{
    position: relative;
    background-color: #fff;
    max-width: 576px;
    width: 100%;
    margin: 50px auto;
    border: 1px solid #efefef;
    border-radius: 16px;
}
@media (max-width: 576px) {
    .preview{
        border: none;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        border-radius: unset;
    }
}

.preview-header{
    position: relative;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 18px;
    padding-right: 18px;
}
.preview-header-profile{
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    display: none;
}
.preview-header-name{
    font-size: 14px;
    margin-left: 10px;
    color: #2c3d63;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
}
.preview-image-picture{
    display: block;
    width: 100%;
    min-height: 200px;
    max-height: 900px;
    object-fit: cover;
    object-position: center;
}
/*######################## END PREVIEW ########################*/


.add-model{
    display: block;
    width: 95%;
    max-width: 576px;
    height: 48px;
    margin: 30px auto 60px;
    background-color: #8a3ab8;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    border: none;
    border-radius: 15px;
    transition: .2s ease;
    outline: none;
    cursor: pointer;
}
.add-model:hover{
    background-color: #6e2e93;
}

