/*######################## DEFAULT ########################*/
*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #fafafa;
}
#container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
#clear{
	clear: both;
}
/*######################## END DEFAULT ########################*/


/*######################## NAVBAR ########################*/
.navbar{
    position: relative;
    background-color: #fff;
    max-width: 576px;
    width: 100%;
    height: 150px;
    margin: 0 auto 50px;
    border: 1px solid #efefef;
    border-top: 0;
    border-radius: 0 0 16px 16px;
}
@media (max-width: 576px) {
    .navbar{
        border-radius: unset;
    }
}

.profiles{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: start;
}
.profiles-model{
    position: relative;
    text-decoration: none;
    width: 56px;
    margin-top: 5px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profiles-model:first-of-type{
    margin-left: 40px;
}
.profiles-model:last-of-type{
    margin-right: 40px;
}
@media (max-width: 576px) {
    .profiles-model:first-of-type{
        margin-left: 30px;
    }
    .profiles-model:last-of-type{
        margin-right: 30px;
    }
}
.model-circle{
    position: relative;
    width: 56px;
    height: 56px;
    margin-bottom: 15px;
}
.model-picture{
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 58px;
    object-position: center;
    object-fit: cover;
}
.model-circle svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 79px;
    height: 79px;
    fill:none;
    stroke:#8a3ab8;
    stroke-width:2.5px;
    stroke-dasharray:1;
    stroke-dashoffset:0;
    stroke-linecap:round;
}
.model-add{
    position: absolute;
    right: -2px;
    bottom: -4px;
    width: 25px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 25px;
}
.model-name{
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    color: #2c3d63;
    width: 56px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
/*######################## END NAVBAR ########################*/





/*######################## CONTENT ########################*/

.content{
    position: relative;
}
.post{
    position: relative;
    background-color: #fff;
    max-width: 576px;
    width: 100%;
    margin: 0 auto 50px;
    border: 1px solid #efefef;
    border-radius: 16px;
}
@media (max-width: 576px) {
    .post{
        border: none;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        border-radius: unset;
    }
}

.post-header{
    position: relative;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 18px;
    padding-right: 18px;
}
.post-header-profile{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}
.post-header-name{
    font-size: 14px;
    margin-left: 10px;
    color: #2c3d63;
    text-transform: capitalize;
    font-weight: 600;
    cursor: pointer;
}
.post-header-options{
    width: 30px;
    height: 25px;
    margin-left: auto;
    cursor: pointer;
}
.post-image{
    min-height: 200px;
    max-height: 900px;
}
.post-image-picture{
    display: block;
    width: 100%;
    min-height: 200px;
    max-height: 900px;
    object-fit: cover;
    object-position: center;
}
/*######################## END CONTENT ########################*/



/*######################## OPTIONS POPUP ########################*/
.options-popup{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    display: none;
}
.options-popup-box{
    background-color: #fff;
    width: 280px;
    height: 120px;
    border: none;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.delete-this-post{
    width: 100%;
    height: 60px;
    font-size: 14px;
    line-height: 60px;
    color: #ed4956;
    text-align: center;
    font-weight: 600;
    border-bottom: 1px solid #dbdbdb;
    cursor: pointer;
}
.options-popup-cancel{
    width: 100%;
    height: 60px;
    font-size: 14px;
    line-height: 60px;
    color: #262626;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
}
/*######################## END OPTIONS POPUP ########################*/

