<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Dannie ♡ Mo</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="chatbox">
      <div class="navbar">
        <div class="profile">
          <img src="assets/dannie.jpg" class="profile-image" alt="" />
          <span class="profile-name">Dannie</span>
        </div>
        <div class="options">
          <div class="search">
            <img src="assets/search.svg" alt="" />
          </div>
          <!-- <div class="media"><img src="assets/media.svg" alt="" /></div> -->
        </div>
      </div>

      <div class="search-layer" style="display: none">
        <div class="search-navbar">
          <div class="search-back">
            <img src="assets/back.svg" alt="" />
          </div>
          <div class="search-box">
            <img src="assets/search.svg" alt="" class="search-icon" />
            <input type="text" placeholder="Search" class="search-input" />
          </div>
        </div>
        <div class="search-results">
          <!-- Search results will appear here -->
        </div>
      </div>

      <div class="messages" id="messages">
        <!-- Messages will be appended here -->
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="assets/glightbox.min.js"></script>
    <script src="assets/main.js"></script>
    <script>
      // Check if the user session exists (if user is stored in sessionStorage)
      if (!sessionStorage.getItem("user")) {
        // If no user session, redirect to login page
        window.location.href = "login.html";
      }
    </script>
  </body>
</html>
