<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Dannie ♡ Mo</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", serif;
        background-color: #080808;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      input::placeholder {
        font-size: 14px; /* Adjust the size as needed */
        color: gray; /* Optional: Change placeholder text color */
      }

      .login-container {
        max-width: 400px;
        width: 100%;
        padding: 30px;
      }
      .login-container input {
        background-color: transparent;
        width: 100%;
        height: 48px;
        padding: 10px 20px;
        color: #fff;
        font-size: 16px;
        border: 3px solid #ff4072;
        border-radius: 8px;
        transition: 0.3s ease;
        box-sizing: border-box;
        outline: none;
      }
      .error-message {
        color: red;
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
      }
      .btn {
        background-color: #ff4072;
        width: 100%;
        height: 48px;
        padding: 10px;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        margin-top: 20px;
        transition: 0.3s ease;
        box-sizing: border-box;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #f76096;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <input type="password" id="password" placeholder="Secret Code" />
      <button class="btn" onclick="login()">UNLOCK</button>
      <div class="error-message" id="error-message" style="display: none">
        Incorrect. Try again.
      </div>
    </div>

    <script>
      // The correct password (for simplicity, hardcoded here)
      const correctPassword = "iloveyou"; // Change this to your desired password

      // Login function
      function login() {
        const password = document.getElementById("password").value;
        const errorMessage = document.getElementById("error-message");

        // Check if the entered password is correct
        if (password === correctPassword) {
          // Set user session and redirect to the main page
          sessionStorage.setItem("user", "1"); // User session is created with value 1
          window.location.href = "index.html"; // Redirect to your main page (change as needed)
        } else {
          // Show error message if password is incorrect
          errorMessage.style.display = "block";
        }
      }
    </script>
  </body>
</html>
