<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Dannie ♡ Mo</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", serif;
        background-color: #080808;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      input::placeholder {
        font-size: 14px; /* Adjust the size as needed */
        color: gray; /* Optional: Change placeholder text color */
      }

      .login-container {
        max-width: 400px;
        width: 100%;
        padding: 30px;
      }
      .login-container input {
        background-color: transparent;
        width: 100%;
        height: 48px;
        padding: 10px 20px;
        color: #fff;
        font-size: 16px;
        border: 3px solid #ff4072;
        border-radius: 8px;
        transition: 0.3s ease;
        box-sizing: border-box;
        outline: none;
      }
      .error-message {
        color: red;
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
      }
      .btn {
        background-color: #ff4072;
        width: 100%;
        height: 48px;
        padding: 10px;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        margin-top: 20px;
        transition: 0.3s ease;
        box-sizing: border-box;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #f76096;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <input type="password" id="password" placeholder="Secret Code" />
      <button class="btn" onclick="login()">UNLOCK</button>
      <div class="error-message" id="error-message" style="display: none">
        Incorrect. Try again.
      </div>
    </div>

    <script>
      const _0x3bf10e = _0x289b;
      function _0x289b(_0x21406f, _0x2e4675) {
        const _0x396806 = _0x3968();
        return (
          (_0x289b = function (_0x289b0a, _0x4dc042) {
            _0x289b0a = _0x289b0a - 0x1bf;
            let _0x42439a = _0x396806[_0x289b0a];
            return _0x42439a;
          }),
          _0x289b(_0x21406f, _0x2e4675)
        );
      }
      (function (_0x21d9e4, _0x3f806d) {
        const _0x32a3d0 = _0x289b,
          _0x3638ae = _0x21d9e4();
        while (!![]) {
          try {
            const _0xfe34f7 =
              parseInt(_0x32a3d0(0x1c4)) / 0x1 +
              parseInt(_0x32a3d0(0x1c5)) / 0x2 +
              (parseInt(_0x32a3d0(0x1c3)) / 0x3) *
                (-parseInt(_0x32a3d0(0x1c0)) / 0x4) +
              (-parseInt(_0x32a3d0(0x1cd)) / 0x5) *
                (parseInt(_0x32a3d0(0x1d4)) / 0x6) +
              (-parseInt(_0x32a3d0(0x1d3)) / 0x7) *
                (-parseInt(_0x32a3d0(0x1ce)) / 0x8) +
              parseInt(_0x32a3d0(0x1cf)) / 0x9 +
              (-parseInt(_0x32a3d0(0x1c1)) / 0xa) *
                (parseInt(_0x32a3d0(0x1d2)) / 0xb);
            if (_0xfe34f7 === _0x3f806d) break;
            else _0x3638ae["push"](_0x3638ae["shift"]());
          } catch (_0x29c2f5) {
            _0x3638ae["push"](_0x3638ae["shift"]());
          }
        }
      })(_0x3968, 0x4bebc);
      const correctPassword = _0x3bf10e(0x1cc);
      function login() {
        const _0x92ea40 = _0x3bf10e,
          _0x385a15 = document[_0x92ea40(0x1d0)](_0x92ea40(0x1c2))[
            _0x92ea40(0x1c8)
          ],
          _0x42b895 = document[_0x92ea40(0x1d0)](_0x92ea40(0x1ca));
        _0x385a15 === correctPassword
          ? (sessionStorage[_0x92ea40(0x1cb)](_0x92ea40(0x1c6), "1"),
            (window[_0x92ea40(0x1d1)][_0x92ea40(0x1c7)] = _0x92ea40(0x1c9)))
          : (_0x42b895[_0x92ea40(0x1bf)]["display"] = "block");
      }
      function _0x3968() {
        const _0x5526de = [
          "value",
          "index.html",
          "error-message",
          "setItem",
          "iloveyou",
          "15InWcSu",
          "88gYLITk",
          "4230648fYrEPr",
          "getElementById",
          "location",
          "22MoDHAs",
          "242781sTpflt",
          "144666cLcQpz",
          "style",
          "37996rimVxT",
          "4080940LWPRKL",
          "password",
          "105ebaakV",
          "385499YzeToE",
          "589748RxmGbG",
          "user",
          "href",
        ];
        _0x3968 = function () {
          return _0x5526de;
        };
        return _0x3968();
      }
    </script>
  </body>
</html>
