.landing {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 15px;
    img.logo {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 90px;
        height: auto;
        cursor: pointer;
    }
    .landing-content {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media (max-width: 768px) {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
        }
        > div {
            width: 100%;
        }
        div:nth-child(1) {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media (max-width: 768px) {
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-weight: 700;
                font-size: 45px;
                color: #333333;
                @media (max-width: 992px) {
                    font-size: 40px;
                }
            }
            p {
                max-width: 460px;
                font-weight: 400;
                font-size: 18px;
                line-height: 1.6;
                color: rgba(0, 0, 0, 0.5);
                word-break: break-word;
                @media (max-width: 992px) {
                    font-size: 16px;
                }
            }
            button {
                width: 220px;
                height: 48px;
                background-color: $main-color;
                font-weight: 600;
                font-size: 19px;
                color: #fff;
                border: none;
                border-radius: 50px;
                margin-top: 30px;
                cursor: pointer;
                transition: 0.2s ease;
                &:hover {
                    background-color: $main-color-hover;
                    box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 25px 0px;
                    transform: translateY(-2px);
                }
                @media (max-width: 992px) {
                    width: 200px;
                    height: 40px;
                    font-size: 15px;
                }
            }
        }
        div:nth-child(2) {
            position: relative;
            display: flex;
            justify-content: flex-end;
            @media (max-width: 768px) {
                align-items: center;
                justify-content: center;
                margin-top: 30px;
            }
            img {
                width: 540px;
                height: auto;
                @media (max-width: 992px) {
                    width: 470px;
                }
                @media (max-width: 576px) {
                    width: 95%;
                }
            }
        }
    }
}
