.sidebar {
    @extend %flex-center;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: -280px;
    bottom: 0;
    max-width: 280px;
    width: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.08) 8px 0px 15px 0px;
    transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
    z-index: 99;
    ul {
        width: 100%;
        margin: 0;
        padding: 30px;
        li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 12px 0;
            border: none;
            border-radius: 12px;
            transition: 0.2s ease;
            cursor: pointer;
            &:hover {
                background-color: $main-color;
                svg {
                    fill: #fff;
                }
                span {
                    color: #fff;
                }
            }
            svg {
                width: 60px;
                height: 22px;
                padding: 0 15px;
                fill: rgba(0, 0, 0, 0.6);
                transition: 0.2s ease;
            }
            span {
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 0.2px;
                color: rgba(0, 0, 0, 0.6);
                transition: 0.2s ease;
            }
        }
    }
    .social {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 180px;
        width: 100%;
        height: 22px;
        a {
            text-decoration: none;
            height: 100%;
        }
        svg {
            width: 30px;
            height: 22px;
            fill: rgba(0, 0, 0, 0.5);
            transition: 0.2s ease;
            cursor: pointer;
            &:hover {
                fill: rgba(0, 0, 0, 0.75);
                transform: translateY(-2px);
                box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 25px 0px;
            }
        }
    }
}
.sidebar-active {
    left: 0 !important;
}
