.sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*############## DEFAULT ##############*/
* {
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/*############## END DEFAULT ##############*/
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

.landing img.logo {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 90px;
  height: auto;
  cursor: pointer;
}

.landing .landing-content {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
  .landing .landing-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.landing .landing-content > div {
  width: 100%;
}

.landing .landing-content div:nth-child(1) {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 768px) {
  .landing .landing-content div:nth-child(1) {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.landing .landing-content div:nth-child(1) h1 {
  font-weight: 700;
  font-size: 45px;
  color: #333333;
}

@media (max-width: 992px) {
  .landing .landing-content div:nth-child(1) h1 {
    font-size: 40px;
  }
}

.landing .landing-content div:nth-child(1) p {
  max-width: 460px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.5);
  word-break: break-word;
}

@media (max-width: 992px) {
  .landing .landing-content div:nth-child(1) p {
    font-size: 16px;
  }
}

.landing .landing-content div:nth-child(1) button {
  width: 220px;
  height: 48px;
  background-color: #66eece;
  font-weight: 600;
  font-size: 19px;
  color: #fff;
  border: none;
  border-radius: 50px;
  margin-top: 30px;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.landing .landing-content div:nth-child(1) button:hover {
  background-color: #5bd6b9;
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 25px 0px;
          box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 25px 0px;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

@media (max-width: 992px) {
  .landing .landing-content div:nth-child(1) button {
    width: 200px;
    height: 40px;
    font-size: 15px;
  }
}

.landing .landing-content div:nth-child(2) {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 768px) {
  .landing .landing-content div:nth-child(2) {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 30px;
  }
}

.landing .landing-content div:nth-child(2) img {
  width: 540px;
  height: auto;
}

@media (max-width: 992px) {
  .landing .landing-content div:nth-child(2) img {
    width: 470px;
  }
}

@media (max-width: 576px) {
  .landing .landing-content div:nth-child(2) img {
    width: 95%;
  }
}

.sidebar {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: -280px;
  bottom: 0;
  max-width: 280px;
  width: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 8px 0px 15px 0px;
          box-shadow: rgba(0, 0, 0, 0.08) 8px 0px 15px 0px;
  -webkit-transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  z-index: 99;
}

.sidebar ul {
  width: 100%;
  margin: 0;
  padding: 30px;
}

.sidebar ul li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 12px 0;
  border: none;
  border-radius: 12px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  cursor: pointer;
}

.sidebar ul li:hover {
  background-color: #66eece;
}

.sidebar ul li:hover svg {
  fill: #fff;
}

.sidebar ul li:hover span {
  color: #fff;
}

.sidebar ul li svg {
  width: 60px;
  height: 22px;
  padding: 0 15px;
  fill: rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.sidebar ul li span {
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0.2px;
  color: rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.sidebar .social {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 180px;
  width: 100%;
  height: 22px;
}

.sidebar .social a {
  text-decoration: none;
  height: 100%;
}

.sidebar .social svg {
  width: 30px;
  height: 22px;
  fill: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  cursor: pointer;
}

.sidebar .social svg:hover {
  fill: rgba(0, 0, 0, 0.75);
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 25px 0px;
          box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 25px 0px;
}

.sidebar-active {
  left: 0 !important;
}
/*# sourceMappingURL=style.css.map */