<!DOCTYPE html>
<html lang="en">
<head>
	<base href="../">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliiix - All Genres</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/genre.css">
</head>
<body>

<nav>
	<div class="container nav-container">
		<svg class="nav-menu-icon" id="menu"><use xlink:href="assets/img/navbar.svg#menu"></use></svg>
		<svg class="nav-arrowLeft-icon" id="arrowLeft"><use xlink:href="assets/img/navbar.svg#arrowLeft"></use></svg>
		<a href="" class="nav-logo-a"><img src="assets/img/logo.svg" class="nav-logo" alt="Fliiix Logo"></a>
		<a href="" class="nav-flogo-a"><img src="assets/img/fLogo.svg" class="nav-flogo" alt="Fliiix Logo"></a>
		<div class="nav-search-input-section">
			<svg class="nav-input-search-icon"><use xlink:href="assets/img/navbar.svg#search"></use></svg>
			<input type="text" class="nav-search-input" placeholder="Search">
			<img src="assets/img/spinner.png" class="search-data-spinner" alt="">
		</div>
		<svg id="search" class="nav-search-icon"><use xlink:href="assets/img/navbar.svg#search"></use></svg>
		<svg class="nav-search-icon-mobile" id="mobileSearch"><use xlink:href="assets/img/navbar.svg#search"></use></svg>
	</div>
</nav>


<div class="search-overlay"></div>
<div class="search-results-section container">
	<h2>MOVIES</h2>
	<div class="search-results"></div>
	<div class="noResults">
		<div>The search for <span class="noResultsSearch"></span> did not have any matches</div>
	</div>
</div>



<div class="sideBar">
	<img src="assets/img/logo.svg" class="sideBar-logo" alt="">
	<ul>
		<a href=""><li class="sidebar-active-list">Home</li></a>
		<a href=""><li>Action</li></a>
		<a href=""><li>Adventure</li></a>
		<a href=""><li>Animation</li></a>
		<a href=""><li>Comedy</li></a>
		<a href=""><li>Crime</li></a>
		<a href=""><li>Drama</li></a>
		<a href=""><li>Family</li></a>
		<a href=""><li>Fantasy</li></a>
		<a href=""><li>Horror</li></a>
		<a href=""><li>Mystery</li></a>
		<a href=""><li>Romance</li></a>
		<a href=""><li>Sci-Fi</li></a>
		<a href=""><li>Thriller</li></a>
		<a href=""><li class="sideBar-close">Close</li></a>
	</ul>
</div>
<div class="sideBar-overlay"></div>


<div class="content container">
	<h1>All Genres</h1>
	<div class="genreContent">

		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/56sq57kDm7XgyXBYrgJLumo0Jac.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/qIegUGJqyMMCRjkKV1s7A9MqdJ8.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/lPsD10PP4rgUGiGR4CCXA6iY0QQ.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/5EufsDwXdY2CVttYOk2WtYhgKpa.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/gRvxRMtejJa9jjfDDUibUIfIJbP.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/8BnElzAQQpp7ZgdJJiAe1diomr4.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/qAZ0pzat24kLdO3o8ejmbLxyOac.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/5YUYg5q7QfC4IoNwNUtiwdiYKPr.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/k8j4YLZlda98dqp9ErymKzjYowG.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/8ZX18L5m6rH5viSYpRnTSbb9eXh.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/yf5IuMW6GHghu39kxA0oFx7Bxmj.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/gLZEULfcS3uhfWDSEclOUgWiN41.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/2Gfjn962aaFSD6eST6QU3oLDZTo.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/8tABCBpzu3mZbzMB3sRzMEHEvJi.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/vUUqzWa2LnHIVqkaKVlVGkVcZIW.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/4YRplSk6BhH6PRuE9gfyw9byUJ6.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/z8VpsTdIjBhdeGeNEsHFwz6MJXp.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/zZZe5wn0udlhMtdlDjN4NB72R6e.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/jek2osBtFhzU6Hjj7yp1egOtbqO.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/4xmndWnTYTE4bDdlWrkZyaGcZlo.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/e8vYPpkUJpf5Ils99kxF0Ev73ay.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/jlJ8nDhMhCYJuzOw3f52CP1W8MW.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/7XhdTcivvkNcdAXrEijgh0Eoabb.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/yQgGYiHUoDYeA4TbYlghpA5lmKH.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/AhTO2QWG0tug7yDoh0XoaMhPt3J.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/kgUk1wti2cvrptIgUz0VTAtSF6w.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/5cnLoWq9o5tuLe1Zq4BTX4LwZ2B.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/yk4J4aewWYNiBhD49WD7UaBBn37.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/gix9thDBXfjJ8M7rYbihqbQGBcP.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/qEEKb9oCg92fvpd899MKUfDmyyB.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/q719jXXEzOoYaps6babgKnONONX.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/1x4fHaDdlpWT5P2UV4ClKguWbTE.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/kEy48iCzGnp0ao1cZbNeWR6yIhC.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/gYZAHan5CHPFXORpQMvOjCTug4E.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/zCRPr4bkO3ae0U1134vJ39xZnAG.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/2KpCZ86VWiPFNIhuCmfPLKLXmWu.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/5iMZlbhF6SLc5NOsHv82PFSIuoY.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/5hKlKh62yIR03XHZxwFs3EaIFfD.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/jYPlVFPt6aS39AZbHnjHXKX3WPP.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/hm58Jw4Lw8OIeECIq5qyPYhAeRJ.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/okNgwtxIWzGsNlR3GsOS0i0Qgbn.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/Abnm1Ws3JH0ReCfEhLMPwPcMcGO.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/kiX7UYfOpYrMFSAGbI6j1pFkLzQ.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/qsdjk9oAKSQMWs0Vt5Pyfh6O4GZ.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/4wBG5kbfagTQclETblPRRGihk0I.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>
		<a href="watch"><div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/ijQHiImv16vNSeZQsmih04kwn0C.jpg" class="lazyload" alt=""><div class="poster-hover"><svg><use xlink:href="assets/img/landing.svg#play"></use></svg></div></div></a>

	</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/lazysizes.min.js" async=""></script>
<script src="assets/js/loadByGenre.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>