<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliiix</title>
    <link rel="icon" type="image/icon" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>


<div class="flxplayer" imdbID="">
	<div class="cnvideo">
		<video class="video" id="video" poster="" preload="metadata">
			<source src="" type="video/mp4" id="videoPath"></source>
		</video>
	</div>

	<p class="custom-subtitle"></p>
	<img src="assets/img/spinner.png" class="loading-spinner" alt="">

	<div class="controls">
		<div class="bottom-controls">
			<div class="progressbar-duration">
				<div class="progressbar">
					<div class="tooltip">
						<div class="tp-text">3:22</div>
					</div>
					<div class="progressbar-cn">
						<div class="progress-buffered"></div>
						<input type="range" step="1" min="0" max="" value="0" class="progress-thumb" id="videoRange">
					</div>
				</div>
				<time class="video-duration">--:--</time>
			</div>
			<div class="btncontrols">
				<div class="cn-play-pause btncontrol-cn">
					<svg class="flx-btn pauseBtn hideThisControl" viewBox="0 0 28 28"><path d="M9 6h4v16H9zm6 0h4v16h-4z"></path></svg>
					<svg class="flx-btn playBtn" viewBox="0 0 28 28"><path d="M8 22V6l14.004 8z"></path></svg>
				</div>
				<div class="cn-rewind btncontrol-cn">
					<svg class="flx-btn rewindBtn" viewBox="0 0 28 28"><path d="M3 15a10.85 10.85 0 012.2-6.6l1.6 1.2A8.9 8.9 0 005 15a9 9 0 109-9h-2V4h2A11 11 0 113 15z"></path>
    <path d="M10.59 4.91L14.8.79l1.4 1.42-2.79 2.73 2.8 2.86-1.42 1.4-4.2-4.29z"></path>
    <path d="M6.09 5l4.2-4.21 1.42 1.42L8.91 5l2.8 2.79-1.42 1.42L6.09 5zm5.84 14.13v-7.32l-3.08.87v1.21l1.71-.53v5.77zm4.35.09a2.54 2.54 0 001.51-.46 2.91 2.91 0 001-1.28 4.8 4.8 0 00.36-2 4.85 4.85 0 00-.36-2 2.89 2.89 0 00-1-1.34 2.54 2.54 0 00-1.51-.46 2.55 2.55 0 00-1.52.46 2.91 2.91 0 00-1 1.3 5.15 5.15 0 00-.36 2 5 5 0 00.35 2 3 3 0 001 1.28 2.62 2.62 0 001.53.5zm0-1.22a1.23 1.23 0 01-1.09-.67 3.54 3.54 0 01-.43-1.86 3.42 3.42 0 01.41-1.85 1.21 1.21 0 011.11-.69 1.23 1.23 0 011.09.67 3.48 3.48 0 01.42 1.87 3.54 3.54 0 01-.4 1.86 1.25 1.25 0 01-1.09.67z"></path></svg>
				</div>
				<div class="cn-forward btncontrol-cn">
					<svg class="flx-btn forwardBtn" viewBox="0 0 28 28"><path d="M14 26a11 11 0 010-22h2v2h-2a9 9 0 109 9 8.9 8.9 0 00-1.8-5.4l1.6-1.2A10.85 10.85 0 0125 15a11 11 0 01-11 11z"></path>
    <path d="M13.21 9.2l-1.42-1.4 2.8-2.86-2.79-2.73L13.2.79l4.21 4.12-4.2 4.29z"></path>
    <path d="M17.71 9.21l-1.42-1.42L19.09 5l-2.8-2.79L17.71.79 21.91 5l-4.2 4.21zm-5.78 9.92v-7.32l-3.08.87v1.21l1.71-.53v5.77zm4.35.09a2.54 2.54 0 001.51-.46 2.91 2.91 0 001-1.28 4.8 4.8 0 00.36-2 4.85 4.85 0 00-.36-2 2.89 2.89 0 00-1-1.34 2.54 2.54 0 00-1.51-.46 2.55 2.55 0 00-1.52.46 2.91 2.91 0 00-1 1.3 5.15 5.15 0 00-.36 2 5 5 0 00.35 2 3 3 0 001 1.28 2.62 2.62 0 001.53.5zm0-1.22a1.23 1.23 0 01-1.09-.67 3.54 3.54 0 01-.43-1.86 3.42 3.42 0 01.41-1.85 1.21 1.21 0 011.11-.69 1.23 1.23 0 011.09.67 3.48 3.48 0 01.42 1.87 3.54 3.54 0 01-.4 1.86 1.25 1.25 0 01-1.09.67z"></path></svg>
				</div>
				<div class="cn-volume btncontrol-cn">
					<div class="volumeRange-cn">
						<input type="range" step="0.01" min="0" value="1" max="1" class="volumeRange">
					</div>
					<svg class="flx-btn volumeMaxBtn volumeBtn" viewBox="0 0 28 28"><path d="M13 22l-6-4H3v-8h4l6-4v16zm3.744-3.611l-1.414-1.414a4.161 4.161 0 000-5.885l1.414-1.414a6.161 6.161 0 010 8.713zm2.47 1.825L17.8 18.8a6.742 6.742 0 000-9.535l1.414-1.414a8.742 8.742 0 010 12.363zm2.47 1.825l-1.415-1.415a9.323 9.323 0 000-13.184l1.415-1.414c4.421 4.422 4.421 11.59 0 16.013z"></path></svg>
					<svg class="flx-btn volumeMediumBtn volumeBtn hideThisControl" viewBox="0 0 28 28"><path d="M13 22l-6-4H3v-8h4l6-4v16zm3.744-3.611l-1.414-1.414a4.161 4.161 0 000-5.885l1.414-1.414a6.161 6.161 0 010 8.713zm2.47 1.825L17.8 18.8a6.742 6.742 0 000-9.535l1.414-1.414a8.742 8.742 0 010 12.363z"></path></svg>
					<svg class="flx-btn volumeLowBtn volumeBtn hideThisControl" viewBox="0 0 28 28"><path d="M13 22l-6-4H3v-8h4l6-4v16zm3.744-3.611l-1.414-1.414a4.161 4.161 0 000-5.885l1.414-1.414a6.161 6.161 0 010 8.713z"></path></svg>
					<svg class="flx-btn volumeMutedBtn volumeBtn hideThisControl" viewBox="0 0 28 28"><path d="M13 22l-6-4H3v-8h4l6-4zm3.318-11.182l6.364 6.364m0-6.364l-6.364 6.364"></path></svg>
				</div>
				<div class="cn-subtitles btncontrol-cn">
					<div class="subtitles-section">
						<h3>Subtitles</h3>
						<span class="sub sub-off" id="off-sub">Off</span>
						<div class="subtitles-list">
							<span class="sub" srclang="eng" language="English" texttracknum="0" substatus="">English</span>
							<span class="sub" srclang="ara" language="Arabic" texttracknum="1" substatus="">Arabic</span>
						</div>
					</div>
					<svg class="flx-btn subtitles" viewBox="0 0 28 28"><path d="M25 20v5l-5-5H1V6h26v14h-2zM3 12v2h5v-2H3zm7 0v2h8v-2h-8zm10 0v2h5v-2h-5zM3 16v2h8v-2H3zm10 0v2h5v-2h-5z"></path></svg>
				</div>
				<div class="cn-fullscreen-lowscreen btncontrol-cn">
					<svg class="flx-btn fullscreenBtn" viewBox="0 0 28 28"><path d="M10 6H2v5h2V8h6zm0 16H2v-5h2v3h6zm8-16h8v5h-2V8h-6zm0 16h8v-5h-2v3h-6z"></path></svg>
					<svg class="flx-btn lowscreenBtn hideThisControl" viewBox="0 0 28 28"><path d="M19 6h2v4h4v2h-6zm0 16h2v-4h4v-2h-6zM9 6H7v4H3v2h6zm0 16H7v-4H3v-2h6z"></path>></svg>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>