.cnvideo {
    max-width: 100%;
    width: 100%;
    max-height: 100vh;
    height: 100%;

    video {
        width: 100%;
        height: 100%;
        &::cue {
            font-family: "PoppinsCairo", sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: #fff;
            background: unset!important;
            outline-style: unset;
            outline-color: unset;
            padding-bottom: 5px;
        }
    }
}

.custom-subtitle{
    display: none;
    font-family: "PoppinsCairo", sans-serif;
    font-weight: 500;
    font-size: 1.4em;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 6rem;
    margin: 0;
    pointer-events: none;
    // line-height: 6;
    &.movedown-sub{
        transition: .2s ease 1s;
        bottom: 4rem;
    }
}

.loading-spinner {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -2em;
    margin-left: -2em;
    font-size: 20px;
    @media (max-width: 1600px) {
        font-size: 19px;
    }
    @media (max-width: 1440px) {
        font-size: 18px;
    }
    @media (max-width: 1200px) {
        font-size: 17px;
    }
    @media (max-width: 992px) {
        font-size: 16px;
    }
    @media (max-width: 768px) {
        font-size: 15px;
    }
    @media (max-width: 576px) {
        font-size: 14px;
    }
    width: 4em;
    height: 4em;
    border: none;
    pointer-events: none;
    animation: spinner 1.2s infinite linear;

}

@keyframes spinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}