<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliiix Player</title>
    <link rel="icon" type="image/icon" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<div class="flxplayer">
	<div class="cnvideo">
		<video class="video" id="video" poster="" preload="metadata">
			<source src="video.mp4" type="video/mp4" id="videoPath"></source>
		</video>
	</div>
	<div class="controls">
		<div class="bottom-controls">
			<div class="progressbar-duration">
				<div class="progressbar">
					<div class="tooltip">
						<div class="tp-text">3:22</div>
					</div>
					<div class="progressbar-cn">
						<div class="progress-buffered"></div>
						<input type="range" step="1" min="0" max="" value="0" class="progress-thumb" id="videoRange">
					</div>
				</div>
				<time class="video-duration">--:--</time>
			</div>
			<div class="btncontrols">
				<div class="cn-play-pause btncontrol-cn">
					<svg class="flx-btn pauseBtn hideThisControl"><use xlink:href="assets/img/player.svg#pause"></use></svg>
					<svg class="flx-btn playBtn"><use xlink:href="assets/img/player.svg#play"></use></svg>
				</div>
				<div class="cn-rewind btncontrol-cn">
					<svg class="flx-btn rewindBtn"><use xlink:href="assets/img/player.svg#rewind"></use></svg>
				</div>
				<div class="cn-forward btncontrol-cn">
					<svg class="flx-btn forwardBtn"><use xlink:href="assets/img/player.svg#forward"></use></svg>
				</div>
				<div class="cn-volume btncontrol-cn">
					<div class="volumeRange-cn">
						<input type="range" step="0.01" min="0" value="1" max="1" class="volumeRange">
					</div>
					<svg class="flx-btn volumeMaxBtn volumeBtn"><use xlink:href="assets/img/player.svg#volumeMax"></use></svg>
					<svg class="flx-btn volumeMediumBtn volumeBtn hideThisControl"><use xlink:href="assets/img/player.svg#volumeMedium"></use></svg>
					<svg class="flx-btn volumeLowBtn volumeBtn hideThisControl"><use xlink:href="assets/img/player.svg#volumeLow"></use></svg>
					<svg class="flx-btn volumeMutedBtn volumeBtn hideThisControl"><use xlink:href="assets/img/player.svg#volumeMuted"></use></svg>
				</div>
				<div class="cn-subtitles btncontrol-cn">
					<div class="subtitles-section">
						<h3>Subtitles</h3>
						<span class="sub" id="off-sub">Off</span>
						<div class="subtitles-list">
							<span class="sub">English</span>
							<span class="sub">Arabic</span>
							<span class="sub">French</span>
							<span class="sub">Spanish</span>
						</div>
					</div>
					<svg class="flx-btn subtitles"><use xlink:href="assets/img/player.svg#subtitles"></use></svg>
				</div>
				<div class="cn-fullscreen-lowscreen btncontrol-cn">
					<svg class="flx-btn fullscreenBtn"><use xlink:href="assets/img/player.svg#fullscreen"></use></svg>
					<svg class="flx-btn lowscreenBtn hideThisControl"><use xlink:href="assets/img/player.svg#lowscreen"></use></svg>
				</div>
			</div>
		</div>
	</div>
</div>


<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/progressbar.js"></script>
<script src="assets/js/playpause.js"></script>
</body>
</html>