#manutention{
    position: relative;
    float: right;
    width: calc(100% - 340px);
    margin-right: 20px;
    top: -600px;
    right: 0;
    margin-top: 130px;
    margin-bottom: -500px;
}
#manutention-title{
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 500;
    color: #3897f0;
    margin: 10px auto;
    letter-spacing: 0px;
    line-height: normal;
    text-align: center;
}
#manutention-img{
	display: block;
    width: 143px;
    height: auto;
    border: none;
    margin: 22px auto;
}
#manutention-list-grid{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 30px;
}
#manutention-list{
    position: relative;
    display: block;
    max-width: 360px;
    color: #262626;
    text-decoration: none;
    text-align: left;
    letter-spacing: .1px;
    text-transform: capitalize;
    line-height: 1.6;
    font-size: 18px;
    font-weight: 300;
    margin: 0 auto;
    padding: 6px 12px;
    cursor: pointer;
    transition: .15s ease;
    z-index: 8;
}
#manutention-list:hover{
	font-size: 19px;
}
@media (min-width: 999px){
    #full_height{
        min-height: calc(100vh - 400px);
    }
}
@media (max-width: 998px){
    #manutention{
        max-width: 650px;
        width: 95%;
        float: none;
        transform: none;
        top: unset;
        margin: 65px auto!important;
    }
}
@media (max-width: 576px){
    #manutention-list-grid{
		display: grid;
		grid-template-columns: 100%;
		grid-column-gap: 30px;
	}
}