#about_con{
    position: relative;
    float: right;
    width: calc(100% - 340px);
    margin-right: 20px;
    top: -600px;
    right: 0;
    margin-top: 130px;
    margin-bottom: -600px;
}
#about_img{
    background-image: url("../img/profile_pic.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 130px;
    height: 130px;
    border: none;
    border-radius: 100%;
    margin: 10px auto;
}
#about_name{
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #3897f0;
    margin: 10px auto;
    letter-spacing: 0px;
    line-height: normal;
    text-align: center;
}
#about_text{
    font-family: 'Rambla', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.75em;
    text-align: center;
    color: #888;
    margin: 10px auto;
    max-width: 680px;
    width: 90%;
}
@media (max-width: 998px){
    #about_con{
        max-width: 650px;
        width: 95%;
        float: none;
        transform: none;
        top: unset;
        margin: 65px auto!important;
    }
}
@media (min-width: 999px){
    #full_height{
        min-height: calc(100vh - 400px);
    }
}