#rec_con{
    position: relative;
    max-width: 650px;
    width: calc(100% - 340px);
    float: right;
    transform: translateY(-50%);
    margin: 100px auto 20px;
    margin-right: 20px;
    margin-bottom: -520px;
}
#civ{
    padding: 0 .75rem;
}
#civ_title{
    display: inline-block;
    font-size: 20px;
}
p{
    display: inline-block;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after {
    background-color: #3897f0!important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border: 2px solid #3897f0!important;
}
[type="radio"]:not(:checked)+span, [type="radio"]:checked+span {
    padding-left: 55px!important;
}
[type="radio"]+span:before, [type="radio"]+span:after {
    left: 30px!important;
}
input:not([type]):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label{
    color: #3897f0!important;
}
input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #3897f0!important;
    -webkit-box-shadow: 0 1px 0 0 #3897f0!important;
    box-shadow: 0 1px 0 0 #3897f0!important;
}
input.valid:not([type]), input.valid:not([type]):focus, input.valid[type=text]:not(.browser-default), input.valid[type=text]:not(.browser-default):focus, input.valid[type=password]:not(.browser-default), input.valid[type=password]:not(.browser-default):focus, input.valid[type=email]:not(.browser-default), input.valid[type=email]:not(.browser-default):focus, input.valid[type=url]:not(.browser-default), input.valid[type=url]:not(.browser-default):focus, input.valid[type=time]:not(.browser-default), input.valid[type=time]:not(.browser-default):focus, input.valid[type=date]:not(.browser-default), input.valid[type=date]:not(.browser-default):focus, input.valid[type=datetime]:not(.browser-default), input.valid[type=datetime]:not(.browser-default):focus, input.valid[type=datetime-local]:not(.browser-default), input.valid[type=datetime-local]:not(.browser-default):focus, input.valid[type=tel]:not(.browser-default), input.valid[type=tel]:not(.browser-default):focus, input.valid[type=number]:not(.browser-default), input.valid[type=number]:not(.browser-default):focus, input.valid[type=search]:not(.browser-default), input.valid[type=search]:not(.browser-default):focus, textarea.materialize-textarea.valid, textarea.materialize-textarea.valid:focus, .select-wrapper.valid>input.select-dropdown {
    border-bottom: 1px solid #3897f0;
    -webkit-box-shadow: 0 1px 0 0 #3897f0;
    box-shadow: 0 1px 0 0 #3897f0;
}
.select-wrapper input.select-dropdown:focus {
    border-bottom: 1px solid #3897f0;
}
.dropdown-content li>a, .dropdown-content li>span {
    color: #3897f0;
}
#rec_select_list{
    margin: 50px auto;
    padding: 0 .75rem;
}
#rec_btn{
    position: relative;
    display: block;
    width: calc(100% - 20px);
    height: 52px;
    background-color: #3897f0;
    border: none;
    border-radius: 4px;
    font-family: Ubuntu;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    padding: 0 20px;
    margin: 10px .75rem;
    cursor: pointer;
    outline: none;
    transition: all 0.4s;
}
@media (max-width: 998px){
    #rec_con{
        max-width: 650px;
        width: 95%;
        float: none;
        transform: none;
        margin: 65px auto!important;
    }
}