*{
    font-family: 'Montserrat', sans-serif;
    outline: none;
    box-sizing: border-box;
}
html{
    min-height: 100%;
    overflow-x: hidden;
}
body{
    background-color: #fff!important;
    overflow-x: hidden;
    min-height: 100%;
    margin: 0;
    padding: 0;
}
/*######################## NAV ########################*/
#container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
#clear{
	clear: both;
}
#overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}
nav{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	border-bottom: 1px solid rgba(0,0,0,.0975);
    width: 100%;
	height: 80px;
    padding: 0 10px;
    line-height: unset;
    box-shadow: unset;
    z-index: 99;
}
.fal.fa-bars{
    display: none;
    position: absolute;
    top: 26.87px;
    left: 10px;
    font-size: 30px;
    cursor: pointer;
    outline: none;
    color: #3897f0;
}
nav #navbar_logo{
    font-family: Kaushan Script;
    font-size: 50px;
    font-weight: bold;
    color: #3897f0;
    position: absolute;
    top: -3px;
    left: 10px;
    cursor: pointer;
}
nav #navbar_acc_txt{
	float: right;
    font-size: 16px;
    padding: 30px 20px;
    color: #3897f0;
    cursor: pointer;
}
#acc_container{
	position: relative;
	float: right;
	margin-right: 70px;
}
.fal.fa-user{
    position: absolute;
    top: 27px;
    left: -15px;
    font-size: 26px;
    cursor: pointer;
    outline: none;
    color: #3897f0;
}
.fal.fa-shopping-cart{
    position: absolute;
    top: 27px;
    right: 10px;
    font-size: 26px;
    cursor: pointer;
    outline: none;
    color: #3897f0;
}
@media (max-width: 998px){
    .fal.fa-bars{
        display: block;
    }
    nav #navbar_logo{
        left: 40px;
    }
}
@media (max-width: 768px){
    #navbar_acc_txt{
        display: none;
    }
}
/*######################## END NAV ########################*/

/*######################## MENU ########################*/
#top-content-con{
    position: relative;
    margin: 120px auto 30px;
    height: 465px;
}
#menu{
	position: relative;
	float: left;
	width: 260px;
	height: auto;
	border: 1px solid rgba(0,0,0,.0975);
	border-radius: 7px;
    margin-left: 20px;
}
#sideMenu{
    background-color: #fff;
    width: 260px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -260px;
    bottom: 0;
    margin-left: 0;
    border: none;
    border-radius: unset;
    z-index: 99;
    transition: .3s ease-out;
}
.SidemenuActive{
    left: 0!important;
}
#menu_active{
	background-color: #3897f0!important;
	font-size: 17px!important;
	color: #fff!important;
    border-radius: 7px 7px 0px 0px;
}
#menu_active,#menu_list{
	display: block;
	color: #262626;
	text-decoration: none;
	text-align: center;
	letter-spacing: 1px;
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 300;
	border-bottom: 1px solid #e6e6e6;
	padding: 15px;
	cursor: pointer;
    outline: none;
}
#menu_list:hover{
    background-color: #e6e6e6!important;
}
@media (max-width: 998px){
    #menu{
        display: none;
    }
    #menu_active{
        border-radius: unset;
    }
}
/*######################## END MENU ########################*/

/*######################## PLAYER ########################*/
#plyr{
    max-width: calc(100% - 340px);
    margin-right: 20px;
    float: right;
    position: relative;
    top: -52%;
    transform: translateY(-50%);
    margin-bottom: -400px;
}
#player{
	max-width: 100%;
}
@media (max-width: 998px){
    #top-content-con{
        height: auto;
    }
    #plyr{
        max-width: 95%;
        width: 95%;
        float: none;
        margin: 50px auto 70px;
        top: unset;
        transform: unset;
    }
}
/*######################## END PLAYER ########################*/

/*######################## PRODUCT ########################*/
#products-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: minmax(300px , auto);
    grid-gap: 30px;
    max-width: 1200px;
    width: 100%;
    margin: 40px auto;
    padding: 20px;
}
#product-grid{
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
    padding: 12px;
}
#product-overlay{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .85);
    border: none;
    transition: .3s ease;
    cursor: pointer;
    z-index: 9;
}
.product-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.fadeIn-bottom{
    top: 80%;
}
#product-seemore{
    background-color: transparent;
    min-width: 150px;
    width: auto;
    height: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 800;
    border: 2px solid #fff;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    padding: 10px 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    outline: none;
}
#product-grid:hover #product-overlay{
    opacity: 1;
}
#product-grid:hover .product-details{
    top: 50%;
    left: 50%;
    opacity: 1;
}
#product-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1.5;
    margin: 10px auto;
    height: 70px;
}
#product_img{
    display: block;
    max-width: 95%;
    width: 150px;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    cursor: pointer;
}

@media (max-width: 998px){
    #products-grid{
        grid-template-columns: repeat(3 , 1fr);
    }
}
@media (max-width: 768px){
    #products-grid{
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media (max-width: 576px){
    #products-grid{
        grid-template-columns: 100%;
    }
}
/*######################## END PRODUCT ########################*/


/*######################## CONTACT ########################*/
::placeholder {
  color: #bdbdd3;
  opacity: 1;
}
#contact_container{
    position: relative;
    max-width: 100%;
    height: auto;
    font-family: Ubuntu;
    margin: 80px auto;
}
#contact_title{
    display: block;
    font-family: Ubuntu;
    font-size: 30px;
    font-weight: bold;
    color: #3897f0;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 30px;
}
#contact_subtitle{
    display: block;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    color: #8f8fa1;
    text-align: center;
    padding-bottom: 30px;
    max-width: 90%;
    width: 680px;
    margin: 0 auto;
}
.contact_input{
    position: relative;
    display: block;
    max-width: 90%;
    width: 480px;
    background: #fff;
    border: none;
    border-radius: 31px;
    font-family: Ubuntu;
    font-size: 18px;
    font-weight: bold;
    color: #8f8fa1;
    margin: 30px;
    padding: 18px 35px;
    margin: 10px auto;
    outline: none;
}
#msg{
    position: relative;
    display: block;
    max-width: 90%;
    width: 480px;
    min-height: 180px;
    height: auto;
    background: #fff;
    border: none;
    border-radius: 31px;
    font-family: Ubuntu;
    font-size: 18px;
    font-weight: bold;
    color: #8f8fa1;
    padding: 18px 35px;
    margin: 10px auto;
    outline: none;
}
#contact_btn{
    position: relative;
    display: block;
    width: 150px;
    height: 62px;
    background-color: #3897f0;
    border: none;
    border-radius: 31px;
    font-family: Ubuntu;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    padding: 0 20px;
    margin: 10px auto;
    cursor: pointer;
    outline: none;
    transition: all 0.4s;
}
#contact_btn:hover{
    width: 200px;
}
/*######################## END CONTACT ########################*/


/*######################## FOOTER ########################*/

#footer{
    position: relative;
    background-color: #282828;
    padding: 20px;
    width: 100%;
    height: auto;
    padding-bottom: 80px;
    font-family: 'Montserrat', sans-serif;
}
#row{
    display: flex;
    color: #908f8f;
}
#footer_col{
    display: inline-block;
    width: 25%;
}
#footer_col_title{
    color: #fff;
    margin-bottom: 20px;
}
#footer_col_text{
    color: #908f8f;
}
#footer-copyright{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: #211e1e;
    color: #908f8f;
    font-size: 19px;
    text-align: center;
    padding-top: 18px;
}
#social_icons_i{
    color: #999;
    width: 21%;
    height: auto;
    display: inline-block;
    transition: .3s all ease;
    font-size: 16px;
    cursor: pointer;
    outline: none;
}
#social_icons_i:hover{
    color: #fff;
}
@media (max-width: 998px){
    #row{
        display: block;
    }
    #footer_col{
        display: block;
        max-width: 300px;
        width: 100%;
        margin: 28px auto 0;
        text-align: center;
    }
}


/*######################## END FOOTER ########################*/
