<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Dannie ♡ Mo</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", serif;
        background-color: #080808;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .links {
        width: 100%;
        margin-top: 80px;
        padding: 15px;
        overflow-y: auto;
      }
      .link-box {
        display: flex;
        align-items: center;
        background-color: #262629;
        height: 70px;
        text-align: left;
        margin: 15px auto;
        padding: 10px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }
      .link-image{
      width: 50px;
    height: 50px;
  }
      .link-image img {
        background-color: #39393b;
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
      }
      .link-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: calc(100% - 60px);
        margin-left: 10px;
      }
      .link-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        font-size: 12px;
        font-weight: 300;
        text-align: left;
        color: #fff;
        margin-bottom: 3px;
      }
      .link-host {
        font-size: 11px;
        font-weight: 300;
        text-align: left;
        color: #737373;
      }
    </style>
  </head>
  <body>
    <div class="links">
      <!-- <div class="link-box" data-index="88170">
        <div class="link-image">
          <img src="assets/mo.jpg" alt="" />
        </div>
        <div class="link-details">
          <p class="link-title">ＭＯ ッ</p>
          <p class="link-host">October 7, 2024</p>
        </div> -->
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
$(document).ready(function() {
    // Fetch data from links.json file
    $.getJSON('links.json', function(data) {
        renderLinks(data);
    });

    // Function to render the links data
    function renderLinks(links) {
        const container = $('.links');
        links.forEach(function(linkData) {
            // Create HTML for each link item
            const linkHtml = `
                <div class="link-box" data-index="${linkData.index}">
                    <div class="link-image">
                        <img src="${linkData.image ? 'posters/' + linkData.image : 'assets/0.png'}" alt="" />
                    </div>
                    <div class="link-details">
                        <p class="link-title">${linkData.title || ''}</p>
                        <p class="link-host">${getDomain(linkData.link)}</p>
                    </div>
                </div>
            `;

            // Append to the container
            container.append(linkHtml);

            // Click event to log the index
            $(`[data-index="${linkData.index}"]`).on('click', function() {
                console.log('Index:', linkData.index);
            });
        });
    }

    // Function to extract domain from URL
    function getDomain(url) {
          try {
            const domain = new URL(url).hostname;
            return domain;
          } catch (e) {
            return "Invalid URL";
          }
        }
});

    </script>
  </body>
</html>
