<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Dannie ♡ Mo</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", serif;
        background-color: #080808;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      input::placeholder {
        font-size: 14px; /* Adjust the size as needed */
        color: gray; /* Optional: Change placeholder text color */
      }

      .login-container {
        max-width: 400px;
        width: 100%;
        padding: 30px;
      }
      .login-container input {
        background-color: transparent;
        width: 100%;
        height: 48px;
        padding: 10px 20px;
        color: #fff;
        font-size: 16px;
        border: 3px solid #ff4072;
        border-radius: 8px;
        transition: 0.3s ease;
        box-sizing: border-box;
        outline: none;
      }
      .error-message {
        color: red;
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
      }
      .btn {
        background-color: #ff4072;
        width: 100%;
        height: 48px;
        padding: 10px;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        margin-top: 20px;
        transition: 0.3s ease;
        box-sizing: border-box;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #f76096;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <input
        type="password"
        id="password"
        onkeydown="checkEnter(event)"
        placeholder="Secret Code"
      />
      <button class="btn" onclick="login()">UNLOCK</button>
      <div class="error-message" id="error-message" style="display: none">
        Incorrect. Try again.
      </div>
    </div>

    <script>
const _0x53ba62=_0x139d;function _0x910e(){const _0x43da5a=['getElementById','password','location','520768TxWeNu','value','user','30606059RLgPqa','697892KLePRy','block','2964367pnfMGi','key','index.html','977712EqBFPw','12UQkpyc','iloveyou','226NbvcSV','style','34341bAFRjU','6588036nbMQUj','5dMxImo','10xYbVfn'];_0x910e=function(){return _0x43da5a;};return _0x910e();}(function(_0x152c3e,_0x115983){const _0x1c243e=_0x139d,_0x434862=_0x152c3e();while(!![]){try{const _0x15aca7=parseInt(_0x1c243e(0xcc))/0x1+parseInt(_0x1c243e(0xcf))/0x2*(parseInt(_0x1c243e(0xd1))/0x3)+parseInt(_0x1c243e(0xc7))/0x4*(-parseInt(_0x1c243e(0xd3))/0x5)+-parseInt(_0x1c243e(0xcd))/0x6*(-parseInt(_0x1c243e(0xc9))/0x7)+-parseInt(_0x1c243e(0xc3))/0x8+parseInt(_0x1c243e(0xd2))/0x9+parseInt(_0x1c243e(0xd4))/0xa*(-parseInt(_0x1c243e(0xc6))/0xb);if(_0x15aca7===_0x115983)break;else _0x434862['push'](_0x434862['shift']());}catch(_0x3bf8cf){_0x434862['push'](_0x434862['shift']());}}}(_0x910e,0xca35b));const correctPassword=_0x53ba62(0xce);function _0x139d(_0x193d3d,_0x2fee09){const _0x910eea=_0x910e();return _0x139d=function(_0x139d22,_0x1507f4){_0x139d22=_0x139d22-0xc0;let _0x220255=_0x910eea[_0x139d22];return _0x220255;},_0x139d(_0x193d3d,_0x2fee09);}function checkEnter(_0x440fa2){const _0x1b3dfb=_0x53ba62;_0x440fa2[_0x1b3dfb(0xca)]==='Enter'&&login();}function login(){const _0x56ccd3=_0x53ba62,_0x4d367d=document['getElementById'](_0x56ccd3(0xc1))[_0x56ccd3(0xc4)],_0x30f83b=document[_0x56ccd3(0xc0)]('error-message');_0x4d367d===correctPassword?(sessionStorage['setItem'](_0x56ccd3(0xc5),'1'),window[_0x56ccd3(0xc2)]['href']=_0x56ccd3(0xcb)):_0x30f83b[_0x56ccd3(0xd0)]['display']=_0x56ccd3(0xc8);}sessionStorage['getItem'](_0x53ba62(0xc5))&&(window[_0x53ba62(0xc2)]['href']=_0x53ba62(0xcb));
    </script>
  </body>
</html>
