/*######################## DEFAULT ########################*/
*{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}
#container{
    position: relative;
    max-width: 576px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
#clear{
	clear: both;
}
/*######################## END DEFAULT ########################*/
form{
    width: 100%;
    height: auto;
}
#title{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 45px;
    color: #222;
}
#keyword{
    width: 100%;
    height: 45px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    padding: 10px 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #222;
    margin-bottom: 30px;
    transition: .2s ease;
}
#keyword:focus{
    border: 1px solid #181818;
}
#btn{
    background-color: #15c39a;
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    transition: .2s ease;
    cursor: pointer;
    outline: none;
}
#btn:hover{
    background-color: rgba(21,195,154,.8);
}
#result{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: left;
    line-height: 1.4;
    margin-top: 60px;
    margin-right: auto;
    color: #222;
}