<!DOCTYPE html>
<html lang="en">
<head>
	<base href="../">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliiix - After 2019</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/watch.css">
</head>
<body>

<nav>
	<div class="container nav-container">
		<svg class="nav-menu-icon" id="menu"><use xlink:href="assets/img/navbar.svg#menu"></use></svg>
		<svg class="nav-arrowLeft-icon" id="arrowLeft"><use xlink:href="assets/img/navbar.svg#arrowLeft"></use></svg>
		<a href="" class="nav-logo-a"><img src="assets/img/logo.svg" class="nav-logo" alt="Fliiix Logo"></a>
		<a href="" class="nav-flogo-a"><img src="assets/img/fLogo.svg" class="nav-flogo" alt="Fliiix Logo"></a>
		<div class="nav-search-input-section">
			<svg class="nav-input-search-icon"><use xlink:href="assets/img/navbar.svg#search"></use></svg>
			<input type="text" class="nav-search-input" placeholder="Search">
			<img src="assets/img/spinner.png" class="search-data-spinner" alt="">
		</div>
		<svg id="search" class="nav-search-icon"><use xlink:href="assets/img/navbar.svg#search"></use></svg>
		<svg class="nav-search-icon-mobile" id="mobileSearch"><use xlink:href="assets/img/navbar.svg#search"></use></svg>
	</div>
</nav>


<div class="search-overlay"></div>
<div class="search-results-section container">
	<h2>MOVIES</h2>
	<div class="search-results"></div>
	<div class="noResults">
		<div>The search for <span class="noResultsSearch"></span> did not have any matches</div>
	</div>
</div>


<div class="sideBar">
	<img src="assets/img/logo.svg" class="sideBar-logo" alt="">
	<ul>
		<a href=""><li class="sidebar-active-list">Home</li></a>
		<a href="genre"><li>Action</li></a>
		<a href="genre"><li>Adventure</li></a>
		<a href="genre"><li>Animation</li></a>
		<a href="genre"><li>Comedy</li></a>
		<a href="genre"><li>Crime</li></a>
		<a href="genre"><li>Drama</li></a>
		<a href="genre"><li>Family</li></a>
		<a href="genre"><li>Fantasy</li></a>
		<a href="genre"><li>Horror</li></a>
		<a href="genre"><li>Mystery</li></a>
		<a href="genre"><li>Romance</li></a>
		<a href="genre"><li>Sci-Fi</li></a>
		<a href="genre"><li>Thriller</li></a>
		<a href=""><li class="sideBar-close">Close</li></a>
	</ul>
</div>
<div class="sideBar-overlay"></div>

<div class="content">
	<div class="header">
		<h1>After</h1>
		<div class="year">2019</div>
	</div>

	<div class="posterBackdrop">
		<div class="poster">
			<div class="ratio">
				<img src="https://www.themoviedb.org/t/p/w400/u3B2YKUjWABcxXZ6Nm9h10hLUbh.jpg" class="ratio-img" alt="">
			</div>
			<button class="playTrailer">PLAY TRAILER</button>
		</div>
		<div class="backdrop">
			<a href="play">
				<div class="ratio">
					<img src="https://image.tmdb.org/t/p/w1280/997ToEZvF2Obp9zNZbY5ELVnmrW.jpg" class="ratio-img" alt="">
					<svg><use xlink:href="assets/img/landing.svg#play"></use></svg>
				</div>
			</a>
			<p class="overview">A young woman falls for a guy with a dark secret and the two embark on a rocky relationship. Based on the novel by Anna Todd.</p>
			<div class="movieDetails">
				<span>Drama</span>
				<span>Romance</span>
				<div>
					<img src="assets/img/start.svg" alt="">
					<span>8.4</span>
				</div>
			</div>
			<button class="playTrailer">PLAY TRAILER</button>
		</div>
	</div>
</div>

<div class="trailerSection">
	<img src="assets/img/close.svg" id="closeTrailer" alt="">
	<div class="ratioSection">
		<div class="ratio">
			<iframe src="https://www.youtube.com/embed/rPTf0Gw5-Bg/?enablejsapi=1" id="trailer" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/lazysizes.min.js" async=""></script>
<script src="https://www.youtube.com/player_api"></script>
<script>
// WATCH TRAILER
var trailer;
function onYouTubeIframeAPIReady() {
	trailer = new YT.Player('trailer');
}
</script>
<script src="assets/js/app.js"></script>
</body>
</html>