/*############## DEFAULT ##############*/
$bg: #ffffff;
$color: #ff002e;

* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    outline: none;
}
html {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    background-color: $bg;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}
%flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
%flexStart {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
%flexEnd {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
%flexBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
%transition {
    transition: 0.2s ease;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
::-webkit-scrollbar-thumb {
    background: #aaaaaa;
    border-radius: 12px;
}
::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 12px;
}
/*############## END DEFAULT ##############*/
