.navbar {
    @extend %flex;
    position: relative;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;

    .navbar-container {
        @extend %flex;
        position: relative;
        max-width: 1200px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .menu-navbar-container {
        position: relative;
        width: calc(100% - 150px);
        ul {
            @extend %flex;
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                &:not(:first-child) {
                    margin-left: 45px;
                }

                a {
                    position: relative;
                    font-size: 12px;
                    font-weight: 400;
                    text-transform: uppercase;
                    color: #393939;
                    letter-spacing: 0.2px;
                    cursor: pointer;
                    &:after {
                        content: "";
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        right: -22.5px;
                        transform: translateY(-50%);
                        border-right: 1px solid #28292e;
                        height: 12px;
                        line-height: 12px;
                        width: 1px;
                        opacity: 0.2;
                    }
                }
            }
        }
    }

    .navbar-search {
        @extend %flexEnd;
        position: relative;
        width: 150px;

        .search-left-border {
            display: flex;
            position: absolute;
            width: 0;
            height: 15px;
            border-right: 1px solid #28292e;
            margin-left: -50px;
            align-self: center;
            opacity: 0.5;
        }

        img {
            width: 25px;
            height: 25px;
            fill: #28292e;
            cursor: pointer;
        }
    }
}
