.search-section {
    opacity: 0;
    visibility: hidden;
    @extend %flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, 0.9);
    transition: 0.3s linear;
    z-index: 9;
    &.active {
        opacity: 1;
        visibility: visible;
    }

    #searchClose {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    div {
        display: flex;
        align-items: center;
        position: relative;
        max-width: 100%;
        width: 500px;
        height: 52px;

        img {
            position: absolute;
            left: 15px;
            width: 25px;
            height: 25px;
            fill: #28292e;
        }

        input {
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            border: 1px solid #666666;
            border-radius: 50px;
            padding: 10px 10px 10px 55px;
            color: #333;
            font-size: 17px;
            font-weight: 400;
            box-shadow: 0 0.25em 0.375em rgba(50, 50, 93, 0.09),
                0 0.063em 0.188em rgba(0, 0, 0, 0.08);
        }
    }
}
