.topnav {
    position: relative;
    max-width: 1200px;
    width: 100%;
    height: 48px;
    margin: 0 auto;
    @extend %flexBetween;

    ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        .topnav-link {
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            color: #252525;
            list-style: none;
            cursor: pointer;
            &:not(:first-child) {
                margin-left: 15px;
            }
        }
    }

    .topnav-socials {
        display: flex;
        align-items: center;
        .topnav-social {
            display: flex;
            align-items: center;
            width: 15px;
            height: 15px;
            fill: #484848;
            @extend %transition;
            cursor: pointer;
            outline: none;
            &:not(:first-child) {
                margin-left: 15px;
            }
            &:hover {
                fill: #222;
                transform: translateY(-1px);
            }
        }
    }
}
