.content {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 170px;
    grid-gap: 20px;
    margin: 180px auto 30px;
    padding: 15px;
    @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 576px) {
        grid-template-columns: 1fr;
    }

    .task {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 15px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: none;
        border-radius: 10px;
        cursor: pointer;

        &:nth-child(1) {
            background: linear-gradient(-300.37deg, #bf9efe, #7d3afc);
        }
        &:nth-child(2) {
            background: linear-gradient(-300.37deg, #71d4ff, #0bb6ff);
        }
        &:nth-child(3) {
            background: linear-gradient(-300.37deg, #0cfac1, #039d78);
        }

        span {
            font-size: 30px;
            font-weight: 400;
            letter-spacing: 1px;
            color: #fff;
        }

        svg {
            width: 90px;
            height: 90px;
            fill: #fff;
        }
    }
}
.avava {
    color: #000;
}
