/*
Theme Name: Rose
Author: Mohammed YACOUTY
Description: Rose - Elegant & Simple WordPress Blog Theme
Version: 1.0
Requires at least: 5.0
Tested up to: 5.6
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/*############## DEFAULT ##############*/
* {
  font-family: "Montserrat", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

html {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background-color: #ffffff;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.headerLogo, .navbar, .navbar .navbar-container, .navbar .menu-navbar-container ul, .search-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar .navbar-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.topnav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.topnav .topnav-socials .topnav-social {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background: #aaaaaa;
  border-radius: 12px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 12px;
}

/*############## END DEFAULT ##############*/
.topnav {
  position: relative;
  max-width: 1200px;
  width: 100%;
  height: 48px;
  margin: 0 auto;
}

.topnav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}

.topnav ul .topnav-link {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: #252525;
  list-style: none;
  cursor: pointer;
}

.topnav ul .topnav-link:not(:first-child) {
  margin-left: 15px;
}

.topnav .topnav-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topnav .topnav-socials .topnav-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 15px;
  height: 15px;
  fill: #484848;
  cursor: pointer;
  outline: none;
}

.topnav .topnav-socials .topnav-social:not(:first-child) {
  margin-left: 15px;
}

.topnav .topnav-socials .topnav-social:hover {
  fill: #222;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

.headerLogo {
  position: relative;
  width: 100%;
  padding: 45px 15px;
}

.headerLogo img {
  max-width: 400px;
  width: 100%;
  max-height: 130px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.navbar {
  position: relative;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #f2f2f2;
  border-top: 1px solid #f2f2f2;
}

.navbar .navbar-container {
  position: relative;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.navbar .menu-navbar-container {
  position: relative;
  width: calc(100% - 150px);
}

.navbar .menu-navbar-container ul {
  margin: 0;
  padding: 0;
}

.navbar .menu-navbar-container ul li {
  list-style: none;
}

.navbar .menu-navbar-container ul li:not(:first-child) {
  margin-left: 45px;
}

.navbar .menu-navbar-container ul li a {
  position: relative;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: #393939;
  letter-spacing: 0.2px;
  cursor: pointer;
}

.navbar .menu-navbar-container ul li a:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  right: -22.5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-right: 1px solid #28292e;
  height: 12px;
  line-height: 12px;
  width: 1px;
  opacity: 0.2;
}

.navbar .navbar-search {
  position: relative;
  width: 150px;
}

.navbar .navbar-search .search-left-border {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 0;
  height: 15px;
  border-right: 1px solid #28292e;
  margin-left: -50px;
  -ms-flex-item-align: center;
      align-self: center;
  opacity: 0.5;
}

.navbar .navbar-search img {
  width: 25px;
  height: 25px;
  fill: #28292e;
  cursor: pointer;
}

.search-section {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(250, 250, 250, 0.9);
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  z-index: 9;
}

.search-section.active {
  opacity: 1;
  visibility: visible;
}

.search-section #searchClose {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.search-section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  max-width: 100%;
  width: 500px;
  height: 52px;
}

.search-section div img {
  position: absolute;
  left: 15px;
  width: 25px;
  height: 25px;
  fill: #28292e;
}

.search-section div input {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  border: 1px solid #666666;
  border-radius: 50px;
  padding: 10px 10px 10px 55px;
  color: #333;
  font-size: 17px;
  font-weight: 400;
  -webkit-box-shadow: 0 0.25em 0.375em rgba(50, 50, 93, 0.09), 0 0.063em 0.188em rgba(0, 0, 0, 0.08);
          box-shadow: 0 0.25em 0.375em rgba(50, 50, 93, 0.09), 0 0.063em 0.188em rgba(0, 0, 0, 0.08);
}
/*# sourceMappingURL=style.css.map */