{
  "name": "@animated-burgers/preview",
  "version": "1.1.2",
  "dependencies": {
    "@animated-burgers/burger": "^1.1.2",
    "@animated-burgers/burger-arrow": "^1.1.2",
    "@animated-burgers/burger-rotate": "^1.1.2",
    "@animated-burgers/burger-slide": "^1.1.2",
    "@animated-burgers/burger-slip": "^1.1.2",
    "@animated-burgers/burger-squeeze": "^1.1.2",
    "react-scripts": "2.1.3",
    "react-snap": "^1.23.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "postbuild": "react-snap"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "http://march08.github.io/animated-burgers",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
