* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", serif;
  background-color: #080808;
}

a {
  text-decoration: none;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.goverlay {
  background: #000 !important;
}

.chatbox {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 100vh;
  margin: 0 auto;
  background: #000;
  overflow: hidden;
}

.navbar {
  position: fixed;
  max-width: 500px;
  width: 100%;
  height: 80px;
  background: #000;
  box-shadow: 0 0.1px 0 0 rgba(115, 115, 115, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  z-index: 1;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  cursor: pointer;
}
.profile img {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 40px;
}
.profile span {
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  color: #fff;
  margin-left: 10px;
}
.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.options .search {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.options .search img {
  width: 100%;
  height: 100%;
}
.options .media {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  cursor: pointer;
}
.options .media img {
  width: 100%;
  height: 100%;
}

.search-layer {
  position: fixed;
  max-width: 500px;
  width: 100%;
  background-color: #000;
  width: 100%;
  height: 100vh;
  z-index: 2;
  display: flex;
  justify-content: center;
}
.search-navbar {
  position: fixed;
  max-width: 500px;
  width: 100%;
  height: 60px;
  background: #000;
  box-shadow: 0 0.2px 0 0 rgba(192, 192, 192, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;

  z-index: 3;
}
.search-back {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.search-back img {
  width: 100%;
  height: 100%;
}
.search-box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 38px;
  background-color: #262629;
  border: none;
  /* border: 0.1px solid rgba(192, 192, 192, 1); */
  border-radius: 12px;
  padding: 10px;
  margin-left: 30px;
}

.search-icon {
  width: 18px;
  height: 18px;
  margin-left: 2px;
  margin-right: 10px;
  pointer-events: none;
}

.search-input {
  flex: 1;
  background: transparent;
  width: 100%;
  height: 100%;
  border: none;
  color: #fff;
  font-size: 16px;
  outline: none;
}

.search-results {
  width: 100%;
  margin-top: 80px;
  padding: 15px;
  overflow-y: auto;
}
.search-result {
  display: flex;
  align-items: center;
  height: 70px;
  text-align: left;
  padding: 15px 0;
  cursor: pointer;
}
.search-profile img {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 40px;
}
.search-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: calc(100% - 47px);
  margin-left: 7px;
}
.search-sender {
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  color: #fff;
}
.search-message {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  font-size: 12px;
  font-weight: 300;
  text-align: left;
  color: #737373;
}
.search-message span {
  color: #fff;
}
.search-date {
  font-size: 11px;
  font-weight: 300;
  text-align: left;
  color: #737373;
}

.messages {
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 80px);
  margin-top: 80px;
  padding: 20px;
}

.message {
  display: flex;
  font-size: 16px;
  line-height: 1.4;
}

.message.sent {
  align-self: flex-end;
}
.message.sent.text,
.message.sent.link {
  background: linear-gradient(to bottom, #f76096, #ff4072);
  color: white;
  border-radius: 18px 18px 0 18px;
  padding: 10px 15px;
  max-width: 70%;
  word-wrap: break-word;
}

.message.received {
  align-self: flex-start;
}
.message.received.text,
.message.received.link {
  /* background: #e5e5ea; */
  background: #262629;
  /* color: black; */
  color: #fff;
  border-radius: 18px 18px 18px 0;
  padding: 10px 15px;
  word-wrap: break-word;
  max-width: 70%;
}

.message img,
.message video {
  width: 150px;
  height: 250px;
  object-position: center;
  object-fit: cover;
  border-radius: 20px;
}

.message audio {
  max-width: 100%;
  border-radius: 10px;
}

.highlight-message {
  background-color: #fff;
  color: #000;
}

.date-separator {
  color: #696969;
  text-align: center;
  margin: 20px auto;
}
.no-results {
  margin-top: 30px;
  color: #696969;
  text-align: center;
}

.loading {
  text-align: center;
  font-size: 14px;
  color: #888;
  margin-top: 20px;
}
