.content {
	position: relative;
	max-width: 1440px;
	width: 100%;
	margin: 100px auto 0;
	padding: 15px;
	@media (max-width: 576px) {
		margin: 80px auto;
	}

	.header {
		position: relative;
		width: 100%;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 30px auto 15px;

		h1 {
			font-size: 22px;
			font-weight: 400;
			text-align: left;
			color: #fff;
		}

		.year {
			position: relative;
			background-color: $color;
			width: 70px;
			height: 30px;
			@extend %flex;
			font-size: 15px;
			font-weight: 500;
			color: #fff;
			border: none;
			border-radius: 5px;
		}
	}

	.movieDetails {
		span {
			font-size: 18px;
			font-weight: 300;
			text-align: left;
			color: rgba(255, 255, 255, 0.8);
		}
	}

	.posterBackdrop {
		position: relative;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-column-gap: 30px;
		@media (max-width: 576px) {
			display: unset;
		}

		.ratio {
			position: relative;
			width: 100%;
			border: none;
			border-radius: 10px;
			padding-bottom: 150%;
			margin-bottom: 20px;
			cursor: pointer;
		}

		.ratio-img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			border: none;
			border-radius: 10px;
		}

		.poster {
			position: relative;
			width: 100%;
			@media (max-width: 576px) {
				display: none;
			}
			.playTrailer {
				position: relative;
				width: 100%;
				height: 48px;
				background-color: $color;
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 1px;
				color: #fff;
				border: none;
				border-radius: 10px;
				outline: none;
				cursor: pointer;
				@extend %transition;
				&:hover {
					background-color: rgba(255, 0, 46, 0.8);
				}
			}
		}

		.backdrop {
			position: relative;
			width: 100%;
			.ratio {
				padding-bottom: 50% !important;
				img {
					z-index: -1;
				}
				svg {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					width: 70px;
					height: 70px;
					fill: rgba(255, 255, 255, 0.9);
					@media (max-width: 768px) {
						width: 60px;
						height: 60px;
					}
					@media (max-width: 576px) {
						width: 50px;
						height: 50px;
					}
				}
			}
			.overview {
				font-size: 18px;
				font-weight: 300;
				text-align: left;
				line-height: 1.6;
				color: rgba(255, 255, 255, 0.7);
				margin: 0;
				@media (max-width: 576px) {
					font-size: 17px;
				}
			}

			.movieDetails {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: flex-start;
				margin: 15px -5px;
				@media (max-width: 576px) {
					margin: 25px -5px;
				}
				.genres {
					display: flex;
					align-items: center;
					> span {
						background-color: #343434;
						width: auto;
						height: 30px;
						padding: 4px 12px;
						font-size: 15px;
						font-weight: 500;
						white-space: nowrap;
						color: #fff;
						border: none;
						border-radius: 10px;
						margin: 5px;
						@extend %flex;
					}
				}
				.rating {
					background-color: #343434;
					width: auto;
					height: 30px;
					padding: 4px 12px;
					border: none;
					border-radius: 10px;
					margin: 5px;
					@extend %flex;
					img {
						width: 15px;
						height: 15px;
					}
					span {
						font-size: 15px;
						font-weight: 500;
						white-space: nowrap;
						color: #fff;
						margin-left: 5px !important;
					}
				}
			}

			.playTrailer {
				position: relative;
				width: 100%;
				height: 48px;
				background-color: $color;
				font-size: 17px;
				font-weight: 500;
				letter-spacing: 1px;
				color: #fff;
				border: none;
				border-radius: 10px;
				outline: none;
				cursor: pointer;
				@extend %transition;
				display: none;
				&:hover {
					background-color: rgba(255, 0, 46, 0.8);
				}
				@media (max-width: 576px) {
					display: block;
				}
			}
		}
	}
}

.trailerSection {
	@extend %flex;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 9;
	visibility: hidden;
	opacity: 0;
	transition: 0.2s linear;
	&.active {
		visibility: visible;
		opacity: 1;
	}

	img {
		position: absolute;
		top: 15px;
		right: 15px;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}

	.ratioSection {
		position: relative;
		max-width: 1200px;
		width: 100%;
		height: auto;
		padding: 15px;
		.ratio {
			position: relative;
			width: 100%;
			padding-bottom: 56.25%;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
}

.seasons-episodes-bigscreen-header{
	position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 30px;
	margin-top: 75px;
	> div{
		font-size: 18px;
		font-weight: 400;
		text-align: left;
		color: #fff;
		@media (max-width: 768px){
			&:first-child{
				display: none;
			}
		}
	}
}
.seasons-episodes-bigscreen{
	position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 30px;
	margin-top: 30px;
	@media (max-width: 768px){
		grid-template-columns: 1fr;
		margin-top: 50px;
	}
	.season-dropdown{
		position: relative;
		margin: 0;
		height: auto;
		z-index: 1;
		@media (max-width: 768px){
			width: 150px;
			margin-top: -85px;
			margin-left: auto;
		}
		.selected-season-container{
			background-color: #28282b;
			max-width: 250px;
   			width: 100%;
			height: 48px;
			font-size: 14px;
			font-weight: 500;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: start;
			border: none;
			border-radius: 10px;
			margin: 0;
			padding: 10px 20px;
			cursor: pointer;
			.dropdown-arrow{
				width: 22px;
				height: 22px;
				margin-left: auto;
				margin-right: -5px
			}
		}
		.season-list{
			position: absolute;
			top: 48px;
			background-color: #28282b;
			max-width: 250px;
    		width: 100%;
			height: auto;
			min-height: 75px;
			max-height: 274px;
			flex-direction: column;
			border: none;
			border-radius: 15px;
			padding: 12px 0px;
			overflow-y: auto;
			opacity: 0;
			&.active{
				opacity: 1;
				transition: 0.2s ease-out;
				top: 63px;
			}
		
			.season-option{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 50px;
				margin: 0;
				padding: 0 15px;
				font-size: 14px;
				font-weight: 400;
				text-align: center;
				color: #b3b3b3;
				transition: 0.1s ease;
				cursor: pointer;
				&:hover{
					background-color: rgba(255, 255, 255, 0.1);
					color: #fff;
				}
			}
		}
	}

	.episodes{
		position: relative;
		width: 100%;
		.episode{
			display: flex;
			align-items: center;
			justify-content: left;
			width: 100%;
			height: 120px;
			padding: 30px 0;
			border: none;
			border-radius: 10px;
			box-sizing: content-box;
			transition: 0.1s ease;
			@media (max-width: 576px){
				height: 72px;
				margin-bottom: 60px;
			}
			cursor: pointer;
			.episode-number{
				flex-shrink: 0;
				width: 40px;
				padding: 5px;
				font-size: 20px;
				font-weight: 400;
				text-align: left;
				color: #b3b3b3;
				@media (max-width: 576px){
					display: none;
				}
			}
			.episode-image{
				width: 200px;
				height: 100%;
				@media (max-width: 576px){
					width: 120px;
				}
				img{
					width: 200px;
					height: 100%;
					object-fit: cover;
					object-position: center;
					border: none;
					border-radius: 5px;
					@media (max-width: 576px){
						width: 120px;
					}
				}
			}
			.episode-details{
				// position: relative;
				width: 100%;
				padding-left: 15px;
				@media (max-width: 576px){
					width: calc(100% - 120px);
				}
				.episode-details-head{
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 15px;
					@media (max-width: 576px){
						margin-bottom: 0;
						flex-direction: column;
						align-items: start;
					}
					.episode-number-smallscreen{
						display: none;
						@media (max-width: 576px){
							display: inline;
						}
					}
					.episode-title{
						font-size: 14px;
						font-weight: 500;
						color: #fff;
					}
					.episode-duration{
						font-size: 14px;
						font-weight: 500;
						color: #fff;
						@media (max-width: 576px){
							color: #b3b3b3;
    						margin-top: 2px;
						}
					}
				}
				.episode-overview{
					font-size: 14px;
					font-weight: 300;
					text-align: left;
					line-height: 1.6;
					color: rgba(255, 255, 255, 0.7);
					@media (max-width: 576px){
						position: absolute;
						left: 0;
						width: 100%;
						margin-top: 40px;
					}
				}
			}
		}
	}
}



// .season-dropdown{
// 	position: relative;
// 	margin: 60px auto;
// 	height: auto;
// 	align-items: center;
// 	justify-content: center;
// }
// .selected-season-container{
// 	background-color: #28282b;
// 	width: 250px;
// 	height: 48px;
// 	font-size: 14px;
// 	font-weight: 500;
// 	color: #fff;
// 	display: flex;
// 	align-items: center;
// 	justify-content: start;
// 	border: none;
// 	border-radius: 10px;
// 	padding: 10px 20px;
// 	cursor: pointer;
// 	.dropdown-arrow{
// 		width: 22px;
// 		height: 22px;
// 		margin-left: auto;
// 		margin-right: -5px
// 	}
// }
// .season-list{
// 	position: absolute;
//     background-color: #28282b;
//     width: 250px;
//     height: auto;
//     min-height: 75px;
//     max-height: 274px;
//     flex-direction: column;
//     border: none;
//     border-radius: 15px;
// 	margin-top: 15px;
// 	padding: 12px 0px;
// 	overflow-y: auto;
//     opacity: 0;

// 	.season-option{
// 		display: flex;
// 		align-items: center;
// 		justify-content: center;
// 		width: 100%;
// 		height: 50px;
// 		margin: 0;
// 		padding: 0 15px;
// 		font-size: 14px;
// 		font-weight: 400;
// 		text-align: center;
// 		color: #b3b3b3;
// 		transition: 0.1s ease;
// 		cursor: pointer;
// 		&:hover{
// 			background-color: rgba(255, 255, 255, 0.1);
// 			color: #fff;
// 		}
// 	}
// }

// .episodes{
// 	position: relative;
// 	width: 100%;
// 	.episode{
// 		display: flex;
// 		align-items: center;
// 		justify-content: center;
// 		width: 100%;
// 		height: 120px;
// 		.episode-number{
// 			padding: 25px;
// 			font-size: 20px;
// 			font-weight: 400;
// 			text-align: center;
// 			color: #b3b3b3;
// 		}
// 		.episode-image{
// 			width: 200px;
// 			height: 100%;
// 			img{
// 				width: 200px;
// 				height: 100%;
// 				object-fit: cover;
// 				object-position: center;
// 				border: none;
// 				border-radius: 5px;
// 			}
// 		}
// 		.episode-details{
// 			position: relative;
// 			padding-left: 15px;
// 			.episode-details-head{
// 				display: flex;
// 				align-items: center;
// 				justify-content: space-between;
// 				margin-bottom: 15px;
// 				.episode-title{
// 					font-size: 14px;
// 					font-weight: 500;
// 					color: #fff;
// 				}
// 				.episode-duration{
// 					font-size: 14px;
// 					font-weight: 500;
// 					color: #fff;
// 				}
// 			}
// 			.episode-overview{
// 				font-size: 14px;
// 				font-weight: 300;
// 				text-align: left;
// 				line-height: 1.6;
// 				color: rgba(255, 255, 255, 0.7);
// 			}
// 		}
// 	}
// }



#videoBeingLoaded {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9;
	overflow: hidden;
	pointer-events: none;
	display: none;
	img {
		width: 80px;
		height: 80px;
		animation: spinner 1s infinite linear;
	}
}
@keyframes spinner {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

#videoNotFound{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.6;
    color: #fff;
	z-index: 9;
	overflow: hidden;
	pointer-events: none;
	display: none;
}
