@import "default";
@import "navbar";
@import "sidebar";
@import "searchSection";

.content {
    position: relative;
    width: 100%;
    margin-top: 160px;
    margin-bottom: 30px;
    padding: 15px;

    h1 {
        font-size: 20px;
        font-weight: 400;
        text-align: left;
        color: #fff;
        margin-bottom: 30px;
    }

    .genreContent {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 20px;
        @media (max-width: 1440px) {
            grid-template-columns: repeat(7, 1fr);
        }
        @media (max-width: 1200px) {
            grid-template-columns: repeat(6, 1fr);
        }
        @media (max-width: 992px) {
            grid-template-columns: repeat(5, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 80px;
        }
        @media (max-width: 414px) {
            grid-template-columns: repeat(2, 1fr);
        }

        .poster {
            position: relative;
            width: 100%;
            padding-bottom: 150%;
            background-color: #161616;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            &:hover {
                .poster-hover {
                    transition-delay: 0.5s;
                    opacity: 1;
                    svg {
                        animation: heartbeat 0.5s 2 linear;
                    }
                }
            }

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border: none;
                border-radius: 10px;
            }

            .lazyload,
            .lazyloading {
                opacity: 0;
            }
            .lazyloaded {
                opacity: 1;
                transition: 300ms linear;
            }
            .lazyload:not([src]) {
                visibility: hidden;
            }

            .poster-hover {
                opacity: 0;
                @extend %flex;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.6);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border: none;
                border-radius: 10px;
                pointer-events: none;
                transition: 0.2s linear;
            }

            svg {
                width: 50px;
                height: 50px;
                fill: rgba(255, 255, 255, 0.8);
            }
        }
    }
}
