/*######################## DEFAULT ########################*/
@font-face {
    font-family: "Open Sans";
    src: url("../font/OpenSans-Regular.ttf");
}
@font-face {
    font-family: "Poppins";
    src: url("../font/Poppins-Medium.ttf");
}
@font-face {
    font-family: "Cairo";
    src: url("../font/Cairo-SemiBold.ttf");
}

* {
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    outline: none;
}
html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body {
    background-color: #080808;
    min-height: 100vh;
}
#container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
#clear {
    clear: both;
}
.cursor-pointer {
    cursor: pointer !important;
}
.cursor-none {
    cursor: none !important;
}
/*######################## END DEFAULT ########################*/

/*######################## NAYER ########################*/
#nayer {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: none;
}
#nayer video {
    width: 100%;
    height: auto;
    max-height: 100vh;
}
#nayer-controls {
    display: none;
    position: absolute;
    width: 100%;
    height: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.7) 30%,
        rgba(0, 0, 0, 0.5) 70%,
        rgba(0, 0, 0, 0.3) 90%,
        rgba(0, 0, 0, 0.01) 100%
    );
}
#seek-tooltip {
    background-color: #262626;
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
    position: absolute;
    top: -40px;
    left: 15px;
    opacity: 0;
    pointer-events: none;
}
/************** VIDEO PROGRESS **************/
.video-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px 0 15px;
    position: relative;
    height: 20px;
    z-index: 1;
}
#progress-section {
    position: relative;
    background-color: #5b5b5b;
    border-radius: 5px;
    width: 100%;
    height: 4px;
    transition: 0.1s ease;
}
#progress-bar {
    position: absolute;
    border-radius: 2px;
    width: 100%;
    height: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: 0.1s ease;
    cursor: pointer;
    outline: none;
    z-index: 2;
}
.video-progress:hover #progress-section {
    border: none;
    height: 8px;
}
#progress-bar::-webkit-progress-bar {
    background: transparent;
    border-radius: 5px;
}
#progress-bar::-webkit-progress-value {
    background: #e50914;
    border-radius: 5px 0px 0px 5px;
}

#buffred {
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    width: 0px;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
    outline: none;
    pointer-events: none;
    z-index: 1;
}

#progress-range {
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: transparent;
    transition: 0.1s ease;
    cursor: pointer;
    z-index: 3;
}
.video-progress:hover #progress-range {
    height: 8px;
}
#progress-range:focus {
    outline: none;
}
#progress-range::-webkit-slider-runnable-track {
    width: 100%;
    cursor: pointer;
    border-radius: 1.3px;
    -webkit-appearance: none;
    transition: all 0.4s ease;
}
#progress-range::-webkit-slider-thumb {
    height: 16px;
    width: 16px;
    border-radius: 50px;
    background: #fff;
    cursor: pointer;
    -webkit-appearance: none;
}
#progress-range:focus::-webkit-slider-runnable-track {
    background: transparent;
}
#duration {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
    margin-left: 20px;
}
/************** LOADING SPINNER **************/
#loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
    width: 90px;
    height: 90px;
    border: none;
    pointer-events: none;
    animation: spinner 1.2s infinite linear;
}
@keyframes spinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
/************** PLAYBACK ANIMATION **************/
.playback-animation {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}
.playback-animation img {
    width: 40px;
    height: auto;
}
#play-animation {
    margin-left: 10px;
}

/************** BOTTOM CONTROLS **************/
#bottom-controls {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 15px;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    bottom: 0;
}
.control-section:not(:first-child) {
    margin-left: 30px;
}
.control-icon {
    width: 30px;
    height: 50px;
    cursor: pointer;
    outline: none;
}
#play,
#pause {
    width: 20px;
}
#volume {
    background: linear-gradient(
        to right,
        #e50914 0%,
        #e50914 50%,
        #e50914 50%,
        #e50914 100%
    );
    border: none;
    border-radius: 25px;
    height: 8px;
    width: 120px;
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
}
#volume::-webkit-slider-thumb {
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 25px;
    background: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    box-shadow: none;
}
#volume::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 25px;
    background: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    box-shadow: none;
}
#volume-section {
    background-color: #262626;
    width: 140px;
    height: 30px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: rotate(-90deg);
    margin-left: -55px;
    margin-top: -140px;
    display: none;
}
#sound,
#mute {
    height: 60px;
}
#fullscreen-control {
    margin-left: auto;
}
#lowscreen {
    width: 25px !important;
}
.nayer-hide {
    display: none;
}

#video::cue {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    background-color: unset;
    outline-style: unset;
    outline-color: unset;
    padding-bottom: 5px;
}
.videocue::cue {
    font-family: "Cairo", sans-serif !important;
    font-weight: 600 !important;
}
/*######################## END NAYER ########################*/
