/*############## DEFAULT ##############*/
* {
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

html {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background-color: #101011;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.bulk-add .bulk-btn {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

a {
  text-decoration: none !important;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background: #ff002e;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 0, 46, 0.8);
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 12px;
}

/*############## END DEFAULT ##############*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #101011;
  width: 100%;
  margin: 0 auto;
  height: 100px;
  padding: 15px;
  z-index: 1;
}

@media (max-width: 576px) {
  nav {
    height: 80px;
  }
}

nav .nav-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .nav-logo {
  width: auto;
  height: 30px;
  cursor: pointer;
}

nav .profile {
  position: relative;
  width: 58px;
  height: 42px;
  margin-left: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

nav .profile img {
  width: 42px;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: none;
  border-radius: 50px;
}

nav .profile svg {
  width: 10px;
  height: 10px;
}

.status {
  position: relative;
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px;
  margin: 5px auto 20px;
}

.status.success {
  background-color: #48c774;
}

.status.error {
  background-color: #f14668;
}

.status.warning {
  background-color: #ffdd57;
}

.status.warning .status-icon,
.status.warning .close-icon {
  fill: rgba(0, 0, 0, 0.7) !important;
}

.status.warning span {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7) !important;
}

.status .status-icon,
.status .close-icon {
  fill: #fff;
  width: 22px;
  height: 22px;
}

.status span {
  font-size: 15px;
  font-weight: 300;
  color: #fff;
  margin-left: 10px;
}

.status .close-icon {
  margin-left: auto;
  cursor: pointer;
}

/************** LOADING SPINNER **************/
#loading {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -45px;
  margin-left: -45px;
  width: 90px;
  height: 90px;
  border: none;
  pointer-events: none;
  -webkit-animation: spinner 1.2s infinite linear;
  animation: spinner 1.2s infinite linear;
}

@-webkit-keyframes spinner {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/************** END LOADING SPINNER **************/
.bulk-add {
  position: relative;
  max-width: 768px;
  width: 100%;
  margin: 180px auto 30px;
  padding: 15px;
}

.bulk-add .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.bulk-add .header h1 {
  font-size: 22px;
  font-weight: 400;
  text-align: left;
  color: #fff;
}

.bulk-add .header img {
  display: none;
  width: 25px;
  height: 25px;
  -webkit-animation: spinner 1.2s infinite linear;
          animation: spinner 1.2s infinite linear;
}

.bulk-add .find {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  min-height: 300px;
  max-height: 500px;
  background-color: #000;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  padding: 15px;
  border: 2px solid #ff002e;
  border-radius: 10px;
}

.bulk-add .bulk-btn {
  position: relative;
  width: 100%;
  height: 48px;
  background-color: #ff002e;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin-top: 30px;
  outline: none;
  cursor: pointer;
}

.bulk-add .bulk-btn:hover {
  background-color: rgba(255, 0, 46, 0.8);
}

.bulk-add .bulkResults {
  position: relative;
  width: 100%;
  height: auto;
  margin: 50px auto 30px;
}
/*# sourceMappingURL=bulk.css.map */