@import "default";
@import "navbar";
@import "status";
@import "animation";

.bulk-add {
    position: relative;
    max-width: 768px;
    width: 100%;
    margin: 180px auto 30px;
    padding: 15px;

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        h1 {
            font-size: 22px;
            font-weight: 400;
            text-align: left;
            color: #fff;
        }
        img {
            display: none;
            width: 25px;
            height: 25px;
            animation: spinner 1.2s infinite linear;
        }
    }

    .find {
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        min-height: 300px;
        max-height: 500px;
        background-color: #000;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        padding: 15px;
        border: 2px solid $color;
        border-radius: 10px;
    }

    .bulk-btn {
        position: relative;
        width: 100%;
        height: 48px;
        background-color: $color;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #fff;
        border: none;
        border-radius: 10px;
        margin-top: 30px;
        outline: none;
        cursor: pointer;
        @extend %transition;
        &:hover {
            background-color: rgba(255, 0, 46, 0.8);
        }
    }

    .bulkResults {
        position: relative;
        width: 100%;
        height: auto;
        margin: 50px auto 30px;
    }
}
