/*############## DEFAULT ##############*/
* {
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

html {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background-color: #101011;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.add .posterPreview, .add .genre span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.quick-add .add-btn, .add .genre span, .add .add-btn {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

a {
  text-decoration: none !important;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background: #ff002e;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 0, 46, 0.8);
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 12px;
}

/*############## END DEFAULT ##############*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #101011;
  width: 100%;
  margin: 0 auto;
  height: 100px;
  padding: 15px;
  z-index: 1;
}

@media (max-width: 576px) {
  nav {
    height: 80px;
  }
}

nav .nav-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .nav-logo {
  width: auto;
  height: 30px;
  cursor: pointer;
}

nav .profile {
  position: relative;
  width: 58px;
  height: 42px;
  margin-left: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

nav .profile img {
  width: 42px;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: none;
  border-radius: 50px;
}

nav .profile svg {
  width: 10px;
  height: 10px;
}

.status {
  position: relative;
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px;
  margin: 5px auto 20px;
}

.status.success {
  background-color: #48c774;
}

.status.error {
  background-color: #f14668;
}

.status.warning {
  background-color: #ffdd57;
}

.status.warning .status-icon,
.status.warning .close-icon {
  fill: rgba(0, 0, 0, 0.7) !important;
}

.status.warning span {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7) !important;
}

.status .status-icon,
.status .close-icon {
  fill: #fff;
  width: 22px;
  height: 22px;
}

.status span {
  font-size: 15px;
  font-weight: 300;
  color: #fff;
  margin-left: 10px;
}

.status .close-icon {
  margin-left: auto;
  cursor: pointer;
}

/************** LOADING SPINNER **************/
#loading {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -45px;
  margin-left: -45px;
  width: 90px;
  height: 90px;
  border: none;
  pointer-events: none;
  -webkit-animation: spinner 1.2s infinite linear;
  animation: spinner 1.2s infinite linear;
}

@-webkit-keyframes spinner {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/************** END LOADING SPINNER **************/
.quick-add {
  position: relative;
  max-width: 768px;
  width: 100%;
  margin: 180px auto 30px;
  padding: 15px;
}

.quick-add .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.quick-add .header h1 {
  font-size: 22px;
  font-weight: 400;
  text-align: left;
  color: #fff;
}

.quick-add .header img {
  display: none;
  width: 25px;
  height: 25px;
  -webkit-animation: spinner 1.2s infinite linear;
          animation: spinner 1.2s infinite linear;
}

.quick-add .add-input {
  background-color: #000;
  width: 100%;
  height: 48px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  padding: 5px 20px;
  border: 2px solid #ff002e;
  border-radius: 10px;
}

.quick-add .add-btn {
  position: relative;
  width: 100%;
  height: 48px;
  background-color: #ff002e;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin-top: 30px;
  outline: none;
  cursor: pointer;
}

.quick-add .add-btn:hover {
  background-color: rgba(255, 0, 46, 0.8);
}

.add {
  position: relative;
  max-width: 768px;
  width: 100%;
  margin: 80px auto 30px;
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  display: none;
}

@media (max-width: 576px) {
  .add {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.add .add-input {
  background-color: #000;
  width: 100%;
  height: 48px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  padding: 5px 20px;
  border: 2px solid #ff002e;
  border-radius: 10px;
}

.add .overview {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  min-height: 200px;
  max-height: 400px;
  padding: 15px;
}

@media (max-width: 576px) {
  .add .overview {
    grid-column: unset;
  }
}

.add .posterPreview,
.add .backdropPreview {
  position: relative;
  background-color: #000;
  width: 100%;
  height: 180px;
  border: 2px solid #ff002e;
  border-radius: 10px;
}

.add .posterPreview img {
  width: auto;
  height: 100%;
}

.add .backdropPreview img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 10px;
}

.add .fullWidth {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

@media (max-width: 576px) {
  .add .fullWidth {
    grid-column: unset;
  }
}

.add .genre {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

@media (max-width: 576px) {
  .add .genre {
    grid-column: unset;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 414px) {
  .add .genre {
    grid-column: unset;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.add .genre span {
  background-color: #000;
  width: 100%;
  height: 42px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  padding: 5px;
  border: 1px solid rgba(255, 0, 46, 0.7);
  border-radius: 10px;
  cursor: pointer;
}

.add .genre span:hover {
  border-color: #ff002e;
}

.add .genre .active-genre {
  background-color: #ff002e;
  border-color: #ff002e;
}

.add .add-btn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  position: relative;
  width: 100%;
  height: 48px;
  background-color: #ff002e;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin-top: 30px;
  outline: none;
  cursor: pointer;
}

@media (max-width: 576px) {
  .add .add-btn {
    grid-column: unset;
  }
}

.add .add-btn:hover {
  background-color: rgba(255, 0, 46, 0.8);
}
/*# sourceMappingURL=movie.css.map */