<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliiix</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/watch.css">
</head>
<body>

<nav>
	<div class="container nav-container">
		<svg class="nav-menu-icon" id="menu"><use xlink:href="assets/img/navbar.svg#menu"></use></svg>
		<svg class="nav-arrowLeft-icon" id="arrowLeft"><use xlink:href="assets/img/navbar.svg#arrowLeft"></use></svg>
		<img src="assets/img/logo.svg" class="nav-logo" alt="Fliiix Logo">
		<img src="assets/img/nLogo.svg" class="nav-nlogo" alt="Fliiix Logo">
		<div class="nav-search-input-section">
			<svg class="nav-input-search-icon"><use xlink:href="assets/img/navbar.svg#search"></use></svg>
			<input type="text" class="nav-search-input" placeholder="Search">
		</div>
		<svg id="search" class="nav-search-icon"><use xlink:href="assets/img/navbar.svg#search"></use></svg>
		<svg class="nav-heart-icon"><use xlink:href="assets/img/navbar.svg#heart"></use></svg>
		<div class="profile">
			<img src="assets/img/profile.jpg" alt="">
			<svg class="profile-sortDown"><use xlink:href="assets/img/navbar.svg#sortDown"></use></svg>
		</div>
	</div>
</nav>
<div class="search-overlay"></div>



<div class="sideBar">
	<img src="assets/img/logo.svg" class="sideBar-logo" alt="">
	<ul>
		<a href="#"><li class="sidebar-active-list">Home</li></a>
		<a href="#"><li>TV Shows</li></a>
		<a href="#"><li>Action</li></a>
		<a href="#"><li>Adventure</li></a>
		<a href="#"><li>Anime</li></a>
		<a href="#"><li>Comedy</li></a>
		<a href="#"><li>Crime</li></a>
		<a href="#"><li>Drama</li></a>
		<a href="#"><li>Horror</li></a>
		<a href="#"><li>Mystery</li></a>
		<a href="#"><li>Romance</li></a>
		<a href="#"><li>Sci-Fi & Fantasy</li></a>
		<a href="#"><li>Thriller</li></a>
		<a href=""><li class="sideBar-close">Close</li></a>
	</ul>
</div>
<div class="sideBar-overlay"></div>


<div class="content">
	<div class="header">
		<h1>Love and Monsters</h1>
		<div class="year">2020</div>
	</div>

	<div class="posterBackdrop">
		<div class="poster">
			<div class="ratio">
				<img src="https://image.tmdb.org/t/p/w400/cA3rx5rWJ9MKAJm86dbGpywB23f.jpg" class="ratio-img" alt="">
			</div>
			<button class="playTrailer">PLAY TRAILER</button>
		</div>
		<div class="backdrop">
			<div class="ratio">
				<img src="https://image.tmdb.org/t/p/w1280/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg" class="ratio-img" alt="">
				<svg><use xlink:href="assets/img/landing.svg#play"></use></svg>
			</div>
			<p class="overview">With college decisions looming, Elle juggles her long-distance romance with Noah, changing relationship with bestie Lee and feelings for a new classmate.</p>
			<div class="movieDetails">
				<span>Action</span>
				<span>Mystery</span>
				<span>Sci-Fi</span>
				<span>Thriller</span>
				<div>
					<img src="assets/img/start.svg" alt="">
					<span>8.7</span>
				</div>
			</div>
			<button class="playTrailer">PLAY TRAILER</button>
		</div>
	</div>
</div>


<div class="botnav">
	<svg><use xlink:href="assets/img/botnav.svg#home"></use></svg>
	<svg><use xlink:href="assets/img/navbar.svg#search"></use></svg>
	<svg><use xlink:href="assets/img/botnav.svg#heart"></use></svg>
	<svg><use xlink:href="assets/img/botnav.svg#user"></use></svg>
</div>




<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>