.receipt-paper{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 325px;
    height: auto;
    margin: 80px 0;
    padding: 35px 25px;
    border: 1px solid black;
    box-sizing: border-box;
    img{
        width: 245px;
    }
    .city-number{
        font-size: 13px;
        margin-top: 22px;
    }
    .expiry{
        font-size: 13px;
    }
    .items{
        text-transform: uppercase;
        width: 275px;
        position: relative;
        font-size: 13px;
        .item{
            display: flex;
            justify-content: space-between;
            .item-name{
                max-width: 91px;
                width: 91px;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
            }
            .item-upc{
                max-width: 120px;
                width: 120px;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
            }
            .item-price{
                max-width: 39px;
                width: 39px;
                text-align: right;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
    .sales{
        position: relative;
        width: 275px;
        text-align: right;
        .subtotal{
            height: 14px;
            .subtotal-text{
                text-align: right;
            }
            .subtotal-number{
                display: inline-block;
                width: 66px;
                text-align: right;
            }
        }
        .total{
            height: 14px;
            .total-text{
                text-align: right;
            }
            .total-number{
                display: inline-block;
                width: 66px;
                text-align: right;
            }
        }
        .payment-method{
            height: 14px;
            margin-bottom: 3px;
            .payment-method-text{
                text-align: right;
            }
            .payment-method-number{
                display: inline-block;
                width: 66px;
                text-align: right;
            }
        }
    }
    .barcode{
        width: 275px;
        margin: 0;
        padding: 0;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

// GENERAL STYLES
.receipt-text{
    font-family: "Receipt Font";
    font-size: 13px;
    margin: 0;
    padding: 0;
}