/*############## DEFAULT ##############*/
* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    outline: none;
}
html {
    margin: 0;
    padding: 0;
}
body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
.leftAlign{
    text-align: left;
}
.centerAlign{
    text-align: center;
}
.rightAlign{
    text-align: right;
}
.textTransformNone{
    text-transform: none;
}
.nowrap{
    white-space: nowrap;
}
%flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
%transition {
    transition: 0.2s ease;
}
/*############## END DEFAULT ##############*/
