@font-face {
  font-family: "Receipt Font";
  src: url("../font/receiptfont.woff2");
}
/*############## DEFAULT ##############*/
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  outline: none;
}

html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.leftAlign {
  text-align: left;
}

.centerAlign {
  text-align: center;
}

.rightAlign {
  text-align: right;
}

.textTransformNone {
  text-transform: none;
}

.nowrap {
  white-space: nowrap;
}

/*############## END DEFAULT ##############*/
.receipt-paper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 325px;
  height: auto;
  margin: 80px 0;
  padding: 35px 25px;
  border: 1px solid black;
  box-sizing: border-box;
}
.receipt-paper img {
  width: 245px;
}
.receipt-paper .city-number {
  font-size: 13px;
  margin-top: 22px;
}
.receipt-paper .expiry {
  font-size: 13px;
}
.receipt-paper .items {
  text-transform: uppercase;
  width: 275px;
  position: relative;
  font-size: 13px;
}
.receipt-paper .items .item {
  display: flex;
  justify-content: space-between;
}
.receipt-paper .items .item .item-name {
  max-width: 91px;
  width: 91px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
}
.receipt-paper .items .item .item-upc {
  max-width: 120px;
  width: 120px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
}
.receipt-paper .items .item .item-price {
  max-width: 39px;
  width: 39px;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
}
.receipt-paper .sales {
  position: relative;
  width: 275px;
  text-align: right;
}
.receipt-paper .sales .subtotal {
  height: 14px;
}
.receipt-paper .sales .subtotal .subtotal-text {
  text-align: right;
}
.receipt-paper .sales .subtotal .subtotal-number {
  display: inline-block;
  width: 66px;
  text-align: right;
}
.receipt-paper .sales .total {
  height: 14px;
}
.receipt-paper .sales .total .total-text {
  text-align: right;
}
.receipt-paper .sales .total .total-number {
  display: inline-block;
  width: 66px;
  text-align: right;
}
.receipt-paper .sales .payment-method {
  height: 14px;
  margin-bottom: 3px;
}
.receipt-paper .sales .payment-method .payment-method-text {
  text-align: right;
}
.receipt-paper .sales .payment-method .payment-method-number {
  display: inline-block;
  width: 66px;
  text-align: right;
}
.receipt-paper .barcode {
  width: 275px;
  margin: 0;
  padding: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

.receipt-text {
  font-family: "Receipt Font";
  font-size: 13px;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=style.css.map */