/*######################## DEFAULT ########################*/
*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
#container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
#clear{
	clear: both;
}
/*######################## END DEFAULT ########################*/

/*######################## CONTACT ########################*/
#contact{
    position: relative;
    background-color: #fff;
    width: 100%;
    margin: 50px auto;
    padding: 30px;
}
#contact-title{
    max-width: 1200px;
    width: 100%;
    font-family: 'Rambla', sans-serif;
    font-weight: 900;
    font-size: 30px;
    color: #101010;
    text-align: center;
    margin: 30px auto;
    padding-bottom: 30px;
}
#contact-second-container{
    display: grid;
    position: relative;
    max-width: 1200px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 30px;
    margin: 80px auto;
}
#contact-fn,#contact-email,#contact-msg{
    width: 100%;
    height: auto;
    border: none;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 15px;
    padding: 12px 18px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.75em;
    font-weight: 400;
    color: #101010;
    transition: .15s ease-in-out;
    outline: none;
}
#contact-msg{
    grid-column: 1/3;
    max-width: 100%;
    min-width: 100%;
    width: 100%;
    max-height: 400px;
    min-height: 150px;
    height: auto;
}
#contact-fn:focus,#contact-email:focus,#contact-msg:focus{
    border-bottom: 2px solid #101010;
}
#contact-btn{
    display: block;
    background: #101010;
    min-width: 150px;
    width: 280px;
    height: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 800;
    border: 2px solid #101010;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    margin: 10px auto;
    padding: 10px 30px;
    outline: none;
    transition: .3s ease;
    cursor: pointer;
}
@media (max-width: 576px){
    #contact-second-container{
        grid-template-columns: 100%;
    }
    #contact-msg-con{
        grid-column: unset;
    }
}
/*######################## END CONTACT ########################*/