.search-results-section {
    position: relative;
    background-color: $bg;
    width: 100%;
    min-height: calc(100vh - 100px);
    padding: 15px;
    top: 100px;
    display: none;

    h2 {
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 45px;
    }

    .search-results {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 20px;
        margin-bottom: 30px;
        @media (max-width: 1440px) {
            grid-template-columns: repeat(7, 1fr);
        }
        @media (max-width: 1200px) {
            grid-template-columns: repeat(6, 1fr);
        }
        @media (max-width: 992px) {
            grid-template-columns: repeat(5, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 80px;
        }
        @media (max-width: 414px) {
            grid-template-columns: repeat(2, 1fr);
        }

        a {
            text-decoration: none;
            .poster {
                position: relative;
                width: 100%;
                padding-bottom: 150%;
                background-color: #161616;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    border: none;
                    border-radius: 10px;
                }
                .lazyload,
                .lazyloading {
                    opacity: 0;
                }
                .lazyloaded {
                    opacity: 1;
                    transition: 300ms linear;
                }
                .lazyload:not([src]) {
                    visibility: hidden;
                }
            }
        }
    }

    .noResults {
        @extend %flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        display: none;
        div {
            font-size: 20px;
            font-weight: 300;
            text-align: center;
            letter-spacing: 1px;
            line-height: 1.6;
            color: #fff;
            span {
                font-weight: 600;
            }
        }
    }
}
