/*############## DEFAULT ##############*/
* {
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

html {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background-color: #101011;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

nav .nav-container, .search-results-section .noResults, .content .genreContent .poster .poster-hover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .nav-container .nav-search-input-section input, .sideBar ul a li {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.search-overlay, .sideBar-overlay {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.search-overlay-active, .sideBar-overlay-active {
  visibility: visible;
  opacity: 1;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background: #ff002e;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 0, 46, 0.8);
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 12px;
}

/*############## END DEFAULT ##############*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #101011;
  width: 100%;
  margin: 0 auto;
  height: 100px;
  padding: 15px;
  z-index: 2;
}

@media (max-width: 576px) {
  nav {
    position: absolute;
    background-color: unset;
    height: auto;
    padding: 22px 15px;
    z-index: 4;
  }
}

nav .nav-container {
  position: relative;
  width: 100%;
  height: 100%;
}

@media (max-width: 576px) {
  nav .nav-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

nav .nav-container .nav-menu-icon,
nav .nav-container .nav-arrowLeft-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

@media (max-width: 576px) {
  nav .nav-container .nav-menu-icon,
  nav .nav-container .nav-arrowLeft-icon {
    width: 28px;
    height: 28px;
  }
}

nav .nav-container .nav-arrowLeft-icon {
  display: none;
}

nav .nav-container a .nav-logo,
nav .nav-container a .nav-flogo {
  width: auto;
  height: 30px;
  margin-left: 10px;
  cursor: pointer;
}

nav .nav-container .nav-logo-a {
  display: block;
}

@media (max-width: 576px) {
  nav .nav-container .nav-logo-a {
    display: none;
  }
}

nav .nav-container .nav-flogo-a {
  display: none;
}

@media (max-width: 576px) {
  nav .nav-container .nav-flogo-a {
    display: block;
    height: 28px;
  }
}

nav .nav-container .nav-search-input-section {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 400px;
  height: 48px;
  display: none;
}

nav .nav-container .nav-search-input-section.mobile {
  top: 50%;
  left: unset;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: calc(100% - 80px);
}

@media (max-width: 576px) {
  nav .nav-container .nav-search-input-section {
    display: none;
  }
}

nav .nav-container .nav-search-input-section svg {
  position: absolute;
  left: 15px;
  width: 23px;
  height: 23px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav .nav-container .nav-search-input-section input {
  background-color: #000;
  width: 100%;
  height: 100%;
  border: 2px solid #666666;
  border-radius: 50px;
  padding: 10px 35px 10px 45px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

nav .nav-container .nav-search-input-section input:hover {
  border-color: #999;
}

nav .nav-container .nav-search-input-section input:focus {
  border-color: #0078d7;
}

nav .nav-container .nav-search-input-section img {
  position: absolute;
  right: 15px;
  width: 23px;
  height: 23px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-animation: spinner 1.2s infinite linear;
          animation: spinner 1.2s infinite linear;
  display: none;
}

nav .nav-container .nav-search-icon {
  width: 30px;
  height: 30px;
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 576px) {
  nav .nav-container .nav-search-icon {
    display: none;
  }
}

nav .nav-container .nav-search-icon-mobile {
  display: none;
  width: 28px;
  height: 28px;
  margin-left: 0;
  cursor: pointer;
}

@media (max-width: 576px) {
  nav .nav-container .nav-search-icon-mobile {
    display: block;
  }
}

.search-overlay {
  top: 100px;
  left: 0;
}

@media (max-width: 576px) {
  .search-overlay {
    top: 0;
    z-index: 3;
  }
}

.sideBar {
  position: fixed;
  top: 0;
  left: -280px;
  bottom: 0;
  background-color: #191919;
  max-width: 280px;
  width: 100%;
  -webkit-transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: auto;
  transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  z-index: 4;
}

.sideBar img {
  position: absolute;
  top: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: auto;
  height: 35px;
  cursor: pointer;
}

.sideBar ul {
  width: 100%;
  margin: 0;
  padding: 125px 0 30px 0;
}

.sideBar ul a {
  text-decoration: none;
}

.sideBar ul a li {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.2px;
  color: #fff;
  padding: 15px 30px;
}

.sideBar ul a li:hover {
  background-color: #303030;
}

.sideBar ul a .sidebar-active-list {
  border-left: 7px solid #ff002e;
  padding-left: 23px;
}

.sideBar-active {
  left: 0;
}

.sideBar-overlay {
  top: 0;
  left: 0;
  z-index: 3;
}

.search-results-section {
  position: relative;
  background-color: #101011;
  width: 100%;
  min-height: calc(100vh - 100px);
  padding: 15px;
  top: 100px;
  display: none;
}

.search-results-section h2 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 45px;
}

.search-results-section .search-results {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 1440px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1200px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 992px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 768px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 576px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin-bottom: 80px;
  }
}

@media (max-width: 414px) {
  .search-results-section .search-results {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.search-results-section .search-results a {
  text-decoration: none;
}

.search-results-section .search-results a .poster {
  position: relative;
  width: 100%;
  padding-bottom: 150%;
  background-color: #161616;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.search-results-section .search-results a .poster img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: none;
  border-radius: 10px;
}

.search-results-section .search-results a .poster .lazyload,
.search-results-section .search-results a .poster .lazyloading {
  opacity: 0;
}

.search-results-section .search-results a .poster .lazyloaded {
  opacity: 1;
  -webkit-transition: 300ms linear;
  transition: 300ms linear;
}

.search-results-section .search-results a .poster .lazyload:not([src]) {
  visibility: hidden;
}

.search-results-section .noResults {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  display: none;
}

.search-results-section .noResults div {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.6;
  color: #fff;
}

.search-results-section .noResults div span {
  font-weight: 600;
}

.content {
  position: relative;
  width: 100%;
  margin-top: 160px;
  margin-bottom: 30px;
  padding: 15px;
}

.content h1 {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: #fff;
  margin-bottom: 30px;
}

.content .genreContent {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
}

@media (max-width: 1440px) {
  .content .genreContent {
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1200px) {
  .content .genreContent {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 992px) {
  .content .genreContent {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 768px) {
  .content .genreContent {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 576px) {
  .content .genreContent {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin-bottom: 80px;
  }
}

@media (max-width: 414px) {
  .content .genreContent {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.content .genreContent .poster {
  position: relative;
  width: 100%;
  padding-bottom: 150%;
  background-color: #161616;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.content .genreContent .poster:hover .poster-hover {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  opacity: 1;
}

.content .genreContent .poster:hover .poster-hover svg {
  -webkit-animation: heartbeat 0.5s 2 linear;
          animation: heartbeat 0.5s 2 linear;
}

.content .genreContent .poster img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: none;
  border-radius: 10px;
}

.content .genreContent .poster .lazyload,
.content .genreContent .poster .lazyloading {
  opacity: 0;
}

.content .genreContent .poster .lazyloaded {
  opacity: 1;
  -webkit-transition: 300ms linear;
  transition: 300ms linear;
}

.content .genreContent .poster .lazyload:not([src]) {
  visibility: hidden;
}

.content .genreContent .poster .poster-hover {
  opacity: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: none;
  border-radius: 10px;
  pointer-events: none;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.content .genreContent .poster svg {
  width: 50px;
  height: 50px;
  fill: rgba(255, 255, 255, 0.8);
}
/*# sourceMappingURL=genre.css.map */