<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliiix - Dashboard</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>

<nav>
	<div class="container nav-container">
		<a href="index.html"><img src="assets/img/logo.svg" class="nav-logo" alt="Fliiix Logo"></a>
	</div>
</nav>	


<div class="content container">

	<a href="addMovie.html">
		<div class="task nth1">
			<span>Movie</span>
			<svg class="profile-sortDown"><use xlink:href="assets/img/task.svg#movie"></use></svg>
		</div>
	</a>
	<a href="editMovie.html">
	<div class="task nth2">
		<span>Edit</span>
		<svg class="profile-sortDown"><use xlink:href="assets/img/task.svg#edit"></use></svg>
	</div>
	</a>

</div>


</body>
</html>