<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vispro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Kaushan+Script|Ubuntu:700|Montserrat" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="assets/css/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/icons.js"></script>
	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
	<link rel="stylesheet" href="assets/css/plyr.css" />
</head>
<body>

<nav>
	<div id="container">
		<i class="fal fa-bars" aria-hidden="true" id="MenuLogo"></i>
		<a href="."><span id="navbar_logo">vispro</span></a>
		<div id="acc_container">
			<i class="fal fa-user" aria-hidden="true"></i>
			<span id="navbar_acc_txt">Mon compte</span>
		</div>
		<i class="fal fa-shopping-cart" aria-hidden="true"></i>
	</div>
</nav>

<div id="container">

<div id="top-content-con">
	<div id="menu">
		<a href="" id="menu_active">Parcourir nos catégories</a>
		<a href="." id="menu_list">Accueil</a>
		<a href="#products-columns" class="products_scroll" id="menu_list">Produit</a>
		<a href="recrutons.html" id="menu_list">Recrutons</a>
		<a href="#" id="menu_list">Nous ont fait confiance</a>
		<a href="mot-de-dg.html" id="menu_list">Mot du DG</a>
		<a href="#" id="menu_list">Espace publicitaire</a>
		<a href="#" id="menu_list">Demander un devis</a>
		<a href="#" id="menu_list">Demander notre catalogue</a>
	</div>

	<div id="sideMenu">
		<a href="#" id="menu_active" class="sideMenuActive">Parcourir nos catégories</a>
		<a href="#" id="menu_list">Accueil</a>
		<a href="#products-columns" class="products_scroll_phone" id="menu_list">Produit</a>
		<a href="recrutons.html" id="menu_list">Recrutons</a>
		<a href="#" id="menu_list">Nous ont fait confiance</a>
		<a href="mot-de-dg.html" id="menu_list">Mot du DG</a>
		<a href="#" id="menu_list">Espace publicitaire</a>
		<a href="#" id="menu_list">Demander un devis</a>
		<a href="#" id="menu_list">Demander notre catalogue</a>
	</div>

	<div id="clear"></div>

	<div id="plyr">
		<video id="player" playsinline controls>
	    	<source src="assets/video/video.mp4" type="video/mp4" autoplay/>
		</video>
	</div>
</div>
<div id="clear"></div>



<center>
<div id="products-columns">
	<div id="product-con" class="product-con-left">
		<h2 id="product-title">MANUTENTION</h2>
		<a href="products_details/manutention.html"><img src="assets/img/products/manutention.png" id="product_img" alt=""></a>
		<a id="products_list">Accessoires chariots élévateurs</a>
		<a id="products_list">Billes de manutention</a>
		<a id="products_list">Chariots de manutention</a>
		<a id="products_list">Chariots spécifiques</a>
		<a id="products_list">Convoyeurs</a>
		<a id="products_list">Diables</a>
		<a id="products_list">Diables aluminium</a>
		<a id="products_list">Diables escaliers</a>
		<a id="products_list">Diables porte-bouteilles</a>
		<a id="products_list">Diables spécifiques</a>
	</div>


	<div id="product-con" class="product-con-right">
		<h2 id="product-title">LEVAGE</h2>
		<a href="products_details/manutention.html"><img src="assets/img/products/levage.png" id="product_img" alt=""></a>
		<a id="products_list">Chariots de visite - Chandelles</a>
		<a id="products_list">Crics</a>
		<a id="products_list">Crochets de levage</a>
		<a id="products_list">Crochets peseurs</a>
		<a id="products_list">Dynamomètres</a>
		<a id="products_list">Elingues</a>
		<a id="products_list">Grues d'atelier</a>
		<a id="products_list">Lève-palettes</a>
		<a id="products_list">Manipulation par aspiration</a>
		<a id="products_list">Palans manuels</a>
	</div>
</div>


<div id="products-columns">
	<div id="product-con" class="product-con-left">
		<h2 id="product-title">MISE À NIVEAU</h2>
		<a href="products_details/manutention.html"><img src="assets/img/products/mise_a_niveau.png" id="product_img" alt=""></a>
		<a id="products_list">Accessoires de quai</a>
		<a id="products_list">Butoirs de quai</a>
		<a id="products_list">Echafaudages</a>
		<a id="products_list">Echelles</a>
		<a id="products_list">Echelles télescopiques</a>
		<a id="products_list">Echelles à crinoline</a>
		<a id="products_list">Marchepieds</a>
		<a id="products_list">Nacelles élévatrices</a>
		<a id="products_list">Passerelles</a>
		<a id="products_list">Plates-formes</a>
	</div>


	<div id="product-con" class="product-con-right">
		<h2 id="product-title">ATELIER</h2>
		<a href="products_details/manutention.html"><img src="assets/img/products/atelier.png" id="product_img" alt=""></a>
		<a id="products_list">Affichage et pupitres</a>
		<a id="products_list">Armoires d'atelier</a>
		<a id="products_list">Armoires de classement</a>
		<a id="products_list">Armoires informatiques</a>
		<a id="products_list">Armoires à bacs</a>
		<a id="products_list">Armoires à tiroirs</a>
		<a id="products_list">Cabines d'atelier</a>
		<a id="products_list">Chauffages industriels</a>
		<a id="products_list">Cloisons industrielles</a>
		<a id="products_list">Eclairage</a>
	</div>
</div>


<div id="products-columns">
	<div id="product-con" class="product-con-left">
		<h2 id="product-title">OUTILLAGE</h2>
		<a href="products_details/manutention.html"><img src="assets/img/products/outillage.png" id="product_img" alt=""></a>
		<a id="products_list">Brouettes</a>
		<a id="products_list">Bâches de protection</a>
		<a id="products_list">Chargeurs - Soudure</a>
		<a id="products_list">Clés de serrage</a>
		<a id="products_list">Coffres de chantier</a>
		<a id="products_list">Coffrets d'outillage</a>
		<a id="products_list">Compresseurs</a>
		<a id="products_list">Filets de protection</a>
		<a id="products_list">Groupes électrogènes</a>
		<a id="products_list">Instruments de mesure</a>
	</div>


	<div id="product-con" class="product-con-right">
		<h2 id="product-title">STOCKAGE</h2>
		<a href="products_details/manutention.html"><img src="assets/img/products/stockage.png" id="product_img" alt=""></a>
		<a id="products_list">Bacs Norme Europe</a>
		<a id="products_list">Bacs et fûts</a>
		<a id="products_list">Bacs industriels</a>
		<a id="products_list">Bacs plastique</a>
		<a id="products_list">Bacs à bec</a>
		<a id="products_list">Caisses Conteneurs</a>
		<a id="products_list">Caisses palettes</a>
		<a id="products_list">Ceintures chauffantes pour fûts</a>
		<a id="products_list">Chariots pour bacs</a>
		<a id="products_list">Coffres de rangement</a>
	</div>
</div>


<div id="products-columns">
	<div id="product-con" class="product-con-left">
		<h2 id="product-title">EMBALLAGE</h2>
		<a href="products_details/manutention.html"><img src="assets/img/products/emballage.png" id="product_img" alt=""></a>
		<a id="products_list">Banderoleuses</a>
		<a id="products_list">Caisses carton</a>
		<a id="products_list">Calage et protection</a>
		<a id="products_list">Cerclage - Feuillard</a>
		<a id="products_list">Collage - Agrafage</a>
		<a id="products_list">Déménagement</a>
		<a id="products_list">Dérouleurs - Coupeurs</a>
		<a id="products_list">Films étirables - Housses rétractables</a>
		<a id="products_list">Pesage</a>
		<a id="products_list">Poubelles - Supports sacs</a>
	</div>


	<div id="product-con" class="product-con-right">
		<h2 id="product-title">ENVIRONNEMENT</h2>
		<a href="products_details/manutention.html"><img src="assets/img/products/environnement.png" id="product_img" alt=""></a>
		<a id="products_list">Absorbants</a>
		<a id="products_list">Armoires bouteilles de gaz</a>
		<a id="products_list">Armoires de sûreté avec rétention</a>
		<a id="products_list">Bacs de rétention</a>
		<a id="products_list">Bacs de rétention souples</a>
		<a id="products_list">Bennes</a>
		<a id="products_list">Box de stockage</a>
		<a id="products_list">Chariots de voirie</a>
		<a id="products_list">Conteneurs à déchets</a>
		<a id="products_list">Plates-formes de rétention</a>
	</div>
</div>


<div id="products-columns">
	<div id="product-con" class="product-con-left">
		<h2 id="product-title">SÉCURITÉ</h2>
		<a href="products_details/manutention.html"><img src="assets/img/products/securite.png" id="product_img" alt=""></a>
		<a id="products_list">Antichute</a>
		<a id="products_list">Armoires de sécurité</a>
		<a id="products_list">Armoires fortes de sécurité</a>
		<a id="products_list">Cadenas de sécurité</a>
		<a id="products_list">Chaussures de sécurité</a>
		<a id="products_list">Coffres de sécurité</a>
		<a id="products_list">Douches et laveurs d'yeux de sécurité</a>
		<a id="products_list">Eclairage de sécurité</a>
		<a id="products_list">Matériel de secours</a>
		<a id="products_list">Protection auditive</a>
	</div>


	<div id="product-con" class="product-con-right">
		<h2 id="product-title">HYGIÈNE</h2>
		<a href="products_details/manutention.html"><img src="assets/img/products/hygiene.png" id="product_img" alt=""></a>
		<a id="products_list">Armoires d'entretien</a>
		<a id="products_list">Aspirateurs industriels - Monobrosses</a>
		<a id="products_list">Aspirateurs professionnels</a>
		<a id="products_list">Autolaveuses</a>
		<a id="products_list">Balayeuses professionnelles</a>
		<a id="products_list">Cendriers et Corbeilles</a>
		<a id="products_list">Chariots de ménage</a>
		<a id="products_list">Chariots de ménage - Accessoires</a>
		<a id="products_list">Distributeurs papier, savon - Sèche-mains</a>
		<a id="products_list">Equipements Inox</a>
	</div>
</div>


<div id="products-columns">
	<div id="product-con" class="product-con-left">
		<h2 id="product-title">COLLECTIVITÉS</h2>
		<a href="products_details/manutention.html"><img src="assets/img/products/collectivite.png" id="product_img" alt=""></a>
		<a id="products_list">Abris extérieurs</a>
		<a id="products_list">Aménagement de véhicules</a>
		<a id="products_list">Balises de signalisation</a>
		<a id="products_list">Barrières de parking</a>
		<a id="products_list">Barrières de sécurité</a>
		<a id="products_list">Chauffage et Climatisation</a>
		<a id="products_list">Cloisons de séparation</a>
		<a id="products_list">Destructeurs de documents</a>
		<a id="products_list">Equipement PMR</a>
		<a id="products_list">Horloges - Pointeuses</a>
	</div>
</div>
</center>



<div id="clear"></div>





<div id="contact_container">
	<h2 id="contact_title">Contactez Nous</h2>
	<h3 id="contact_subtitle">Pour plus d’informations, contactez-nous, notre équipe est disponible pour répondre à toutes vos questions.</h3>
	<input type="text" class="contact_input" id="fn" placeholder="Nom et Prénom"></input>
	<input type="text" class="contact_input" id="email" placeholder="E-mail"></input>
	<input type="text" class="contact_input" id="pn" placeholder="Tel"></input>
	<textarea id="msg" placeholder="Votre Message"></textarea>
	<button id="contact_btn">Envoyer</button>
</div>


</div>



<footer id="footer">
	<div id="container">
		<div id="row">

			<div id="footer_col">
				<h5 id="footer_col_title">Tél</h5>
				<p id="footer_col_text">+212 522 728900</p>
				<p id="footer_col_text">+212 522 728901</p>
				<p id="footer_col_text">+212 522 341698</p>
			</div>
			<div id="footer_col">
				<h5 id="footer_col_title">Adresse</h5>
				<p id="footer_col_text">Maroc</p>
				<p id="footer_col_text">20630 CasaBlanca</p>
				<p id="footer_col_text">95, Rue 2 Bd La-</p>
				<p id="footer_col_text">Gotha Lot Jawhara</p>
			</div>
			<div id="footer_col">
				<h5 id="footer_col_title">Horaires d'ouverture</h5>
				<p id="footer_col_text">Lundi: Vendredi: 8.00 - 12.00</p>
				<p id="footer_col_text">Samedi: 8.30 - 12.30</p>
				<div id="social_icons">
					<a href="#"><i class="fab fa-facebook-f" id="social_icons_i"></i></a>
					<a href="#"><i class="fab fa-twitter" id="social_icons_i"></i></a>
					<a href="#"><i class="fab fa-instagram" id="social_icons_i"></i></a>
					<a href="#"><i class="fab fa-linkedin-in" id="social_icons_i"></i></a>
				</div>
			</div>
			<div id="footer_col">
				<h5 id="footer_col_title">Contact</h5>
				<p id="footer_col_text">Email: vispromaroc@gmail.com</p>
				<p id="footer_col_text">GSM: +212 662 771020</p>
				<p id="footer_col_text">Fax: +212 522 344415</p>
			</div>
			

		</div>
	</div>
	<div id="footer-copyright">
		<p>Copyright © 2019 Vispro.</p>
	</div>
</footer>



<div id="overlay"></div>



<script src="assets/js/plyr.js"></script>
<script>

$('.products_scroll').click(function(e){
  e.preventDefault();
  var target = $($(this).attr('href'));
  if(target.length){
    var scrollTo = target.offset().top - 100;
    $('body, html').animate({scrollTop: scrollTo+'px'}, 800);
  }
});
$('.products_scroll_phone').click(function(e){
  e.preventDefault();
  var target = $($(this).attr('href'));
  if(target.length){
    var scrollTo = target.offset().top - 100;
    $('body, html').animate({scrollTop: scrollTo+'px'}, 800);
  	$("#sideMenu").removeClass("SidemenuActive");
  	$("#overlay").hide();
  }
});
var controls =
[
    'play-large', // The large play button in the center
    'play', // Play/pause playback
    'progress', // The progress bar and scrubber for playback and buffering
    'current-time', // The current time of playback
    'mute', // Toggle mute
    'volume', // Volume control
    'fullscreen', // Toggle fullscreen
];

var player = new Plyr('#player', { controls, autoplay:true });
</script>
</body>
</html>