<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vispro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Kaushan+Script|Ubuntu:700|Montserrat" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="assets/css/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/icons.js"></script>
	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
	<link rel="stylesheet" href="assets/css/plyr.css" />
</head>
<body>

<nav>
	<div id="container">
		<i class="fal fa-bars" aria-hidden="true" id="MenuLogo"></i>
		<a href="."><span id="navbar_logo">vispro</span></a>
		<div id="acc_container">
			<i class="fal fa-user" aria-hidden="true"></i>
			<span id="navbar_acc_txt">Mon compte</span>
		</div>
		<i class="fal fa-shopping-cart" aria-hidden="true"></i>
	</div>
</nav>

<div id="container">

<div id="top-content-con">
	<div id="menu">
		<a href="" id="menu_active">Parcourir nos catégories</a>
		<a href="." id="menu_list">Accueil</a>
		<a href="#products-columns" class="products_scroll" id="menu_list">Produit</a>
		<a href="recrutons.html" id="menu_list">Recrutons</a>
		<a href="#" id="menu_list">Nous ont fait confiance</a>
		<a href="mot-de-dg.html" id="menu_list">Mot du DG</a>
		<a href="#" id="menu_list">Espace publicitaire</a>
		<a href="#" id="menu_list">Demander un devis</a>
		<a href="#" id="menu_list">Demander notre catalogue</a>
	</div>

	<div id="sideMenu">
		<a href="#" id="menu_active" class="sideMenuActive">Parcourir nos catégories</a>
		<a href="#" id="menu_list">Accueil</a>
		<a href="#products-columns" class="products_scroll_phone" id="menu_list">Produit</a>
		<a href="recrutons.html" id="menu_list">Recrutons</a>
		<a href="#" id="menu_list">Nous ont fait confiance</a>
		<a href="mot-de-dg.html" id="menu_list">Mot du DG</a>
		<a href="#" id="menu_list">Espace publicitaire</a>
		<a href="#" id="menu_list">Demander un devis</a>
		<a href="#" id="menu_list">Demander notre catalogue</a>
	</div>

	<div id="clear"></div>

	<div id="plyr">
		<video id="player" playsinline controls>
	    	<source src="assets/video/video.mp4" type="video/mp4" autoplay/>
		</video>
	</div>
</div>
<div id="clear"></div>



<div id="products-grid">
	<div id="product-grid">
		<h2 id="product-title">Outillage</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">Visserie</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">Équipement d’atelier</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">Consommable d’entretien</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">maintenance industrielle</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">EPI</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">soudure</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">transmission</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">garniture</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">Quincaillerie et droguerie</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">Métallurgie</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">Bois</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">peinture</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">électricité</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">plomberie et sanitaire</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
	<div id="product-grid">
		<h2 id="product-title">Huiles et graisse</h2>
		<img src="assets/img/products/manutention.png" id="product_img" alt="">
		<a href="products_details/manutention.html">
			<div id="product-overlay">
				<div class="product-details fadeIn-bottom">
					<button id="product-seemore">VOIR PLUS</button>
				</div>
			</div>
		</a>
	</div>
</div>


<div id="clear"></div>





<div id="contact_container">
	<h2 id="contact_title">Contactez Nous</h2>
	<h3 id="contact_subtitle">Pour plus d’informations, contactez-nous, notre équipe est disponible pour répondre à toutes vos questions.</h3>
	<input type="text" class="contact_input" id="fn" placeholder="Nom et Prénom"></input>
	<input type="text" class="contact_input" id="email" placeholder="E-mail"></input>
	<input type="text" class="contact_input" id="pn" placeholder="Tel"></input>
	<textarea id="msg" placeholder="Votre Message"></textarea>
	<button id="contact_btn">Envoyer</button>
</div>


</div>



<footer id="footer">
	<div id="container">
		<div id="row">

			<div id="footer_col">
				<h5 id="footer_col_title">Tél</h5>
				<p id="footer_col_text">+212 522 728900</p>
				<p id="footer_col_text">+212 522 728901</p>
				<p id="footer_col_text">+212 522 341698</p>
			</div>
			<div id="footer_col">
				<h5 id="footer_col_title">Adresse</h5>
				<p id="footer_col_text">Maroc</p>
				<p id="footer_col_text">20630 CasaBlanca</p>
				<p id="footer_col_text">95, Rue 2 Bd La-</p>
				<p id="footer_col_text">Gotha Lot Jawhara</p>
			</div>
			<div id="footer_col">
				<h5 id="footer_col_title">Horaires d'ouverture</h5>
				<p id="footer_col_text">Lundi: Vendredi: 8.00 - 12.00</p>
				<p id="footer_col_text">Samedi: 8.30 - 12.30</p>
				<div id="social_icons">
					<a href="#"><i class="fab fa-facebook-f" id="social_icons_i"></i></a>
					<a href="#"><i class="fab fa-twitter" id="social_icons_i"></i></a>
					<a href="#"><i class="fab fa-instagram" id="social_icons_i"></i></a>
					<a href="#"><i class="fab fa-linkedin-in" id="social_icons_i"></i></a>
				</div>
			</div>
			<div id="footer_col">
				<h5 id="footer_col_title">Contact</h5>
				<p id="footer_col_text">Email: vispromaroc@gmail.com</p>
				<p id="footer_col_text">GSM: +212 662 771020</p>
				<p id="footer_col_text">Fax: +212 522 344415</p>
			</div>
			

		</div>
	</div>
	<div id="footer-copyright">
		<p>Copyright © 2019 Vispro.</p>
	</div>
</footer>



<div id="overlay"></div>



<script src="assets/js/plyr.js"></script>
<script>

$('.products_scroll').click(function(e){
  e.preventDefault();
  var target = $($(this).attr('href'));
  if(target.length){
    var scrollTo = target.offset().top - 100;
    $('body, html').animate({scrollTop: scrollTo+'px'}, 800);
  }
});
$('.products_scroll_phone').click(function(e){
  e.preventDefault();
  var target = $($(this).attr('href'));
  if(target.length){
    var scrollTo = target.offset().top - 100;
    $('body, html').animate({scrollTop: scrollTo+'px'}, 800);
  	$("#sideMenu").removeClass("SidemenuActive");
  	$("#overlay").hide();
  }
});
var controls =
[
    'play-large', // The large play button in the center
    'play', // Play/pause playback
    'progress', // The progress bar and scrubber for playback and buffering
    'current-time', // The current time of playback
    'mute', // Toggle mute
    'volume', // Volume control
    'fullscreen', // Toggle fullscreen
];

var player = new Plyr('#player', { controls/*, autoplay:true*/ });
</script>
</body>
</html>