<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Vispro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/motdedg.css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Kaushan+Script|Ubuntu:700|Montserrat|Oswald|Rambla" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="assets/css/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/icons.js"></script>
	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
</head>
<body>

<nav>
	<div id="container">
		<i class="fal fa-bars" aria-hidden="true" id="MenuLogo"></i>
		<a href="./"><span id="navbar_logo">vispro</span></a>
		<div id="acc_container">
			<i class="fal fa-user" aria-hidden="true"></i>
			<span id="navbar_acc_txt">Mon compte</span>
		</div>
		<i class="fal fa-shopping-cart" aria-hidden="true"></i>
	</div>
</nav>

<div id="full_height">
<div id="container">

<div id="top-content-con">
	<div id="menu" style="margin-bottom: 30px;">
		<a href="" id="menu_active">Parcourir nos catégories</a>
		<a href="./" id="menu_list">Accueil</a>
		<a href="#" id="menu_list">Produit</a>
		<a href="recrutons.html" id="menu_list">Recrutons</a>
        <a href="#" id="menu_list">Nous ont fait confiance</a>
        <a href="mot-de-dg.html" id="menu_list">Mot du DG</a>
		<a href="#" id="menu_list">Espace publicitaire</a>
		<a href="#" id="menu_list">Demander un devis</a>
		<a href="#" id="menu_list">Demander notre catalogue</a>
	</div>

	<div id="sideMenu">
		<a href="" id="menu_active">Parcourir nos catégories</a>
        <a href="./" id="menu_list">Accueil</a>
        <a href="#" id="menu_list">Produit</a>
        <a href="recrutons.html" id="menu_list">Recrutons</a>
        <a href="#" id="menu_list">Nous ont fait confiance</a>
        <a href="mot-de-dg.html" id="menu_list">Mot du DG</a>
        <a href="#" id="menu_list">Espace publicitaire</a>
        <a href="#" id="menu_list">Demander un devis</a>
        <a href="#" id="menu_list">Demander notre catalogue</a>
	</div>

	<div id="clear"></div>
</div>


<div id="about_con">
  <div id="about_img"></div>
  <h2 id="about_name">ABDELFATTAH ANDALOUSSI</h2>
  <p id="about_text">Depuis 1997, <strong>VISPRO</strong> Maroc met à la disposition de ces partenaires clts et fournisseurs marocaine, Européenne, Africaine et internationale le savoir faire de ses équipes. Afin de sélectionner les meilleures pdts et solutions innovantes. Contribuant ainsi à la réussite des projets de mes partenaires.</p>
</div>


</div>
</div>
<div id="clear"></div>
<footer id="footer">
    <div id="container">
        <div id="row">

            <div id="footer_col">
                <h5 id="footer_col_title">Tél</h5>
                <p id="footer_col_text">+212 522 728900</p>
                <p id="footer_col_text">+212 522 728901</p>
                <p id="footer_col_text">+212 522 341698</p>
            </div>
            <div id="footer_col">
                <h5 id="footer_col_title">Adresse</h5>
                <p id="footer_col_text">Maroc</p>
                <p id="footer_col_text">20630 CasaBlanca</p>
                <p id="footer_col_text">95, Rue 2 Bd La-</p>
                <p id="footer_col_text">Gotha Lot Jawhara</p>
            </div>
            <div id="footer_col">
                <h5 id="footer_col_title">Horaires d'ouverture</h5>
                <p id="footer_col_text">Lundi: Vendredi: 8.00 - 12.00</p>
                <p id="footer_col_text">Samedi: 8.30 - 12.30</p>
                <div id="social_icons">
                    <a href="#"><i class="fab fa-facebook-f" id="social_icons_i"></i></a>
                    <a href="#"><i class="fab fa-twitter" id="social_icons_i"></i></a>
                    <a href="#"><i class="fab fa-instagram" id="social_icons_i"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in" id="social_icons_i"></i></a>
                </div>
            </div>
            <div id="footer_col">
                <h5 id="footer_col_title">Contact</h5>
                <p id="footer_col_text">Email: vispromaroc@gmail.com</p>
                <p id="footer_col_text">GSM: +212 662 771020</p>
                <p id="footer_col_text">Fax: +212 522 344415</p>
            </div>
            

        </div>
    </div>
    <div id="footer-copyright">
        <p>Copyright © 2019 Vispro.</p>
    </div>
</footer>



<div id="overlay"></div>



<script>
(function($){
  $(function(){
    $('select').not('.disabled').formSelect();
  }); 
})(jQuery);
  M.textareaAutoResize($('#textarea1'));
</script>
</body>
</html>