<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Vispro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/recrutons.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Kaushan+Script|Ubuntu:700|Montserrat" rel="stylesheet">
	<script src="assets/css/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/icons.js"></script>
	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
  <script src="assets/js/materialize.min.js"></script>
</head>
<body>

<nav>
	<div id="container">
		<i class="fal fa-bars" aria-hidden="true" id="MenuLogo"></i>
		<a href="./"><span id="navbar_logo">vispro</span></a>
		<div id="acc_container">
			<i class="fal fa-user" aria-hidden="true"></i>
			<span id="navbar_acc_txt">Mon compte</span>
		</div>
		<i class="fal fa-shopping-cart" aria-hidden="true"></i>
	</div>
</nav>

<div id="container">

<div id="top-content-con">
	<div id="menu">
		<a href="" id="menu_active">Parcourir nos catégories</a>
		<a href="./" id="menu_list">Accueil</a>
		<a href="#" id="menu_list">Produit</a>
		<a href="recrutons.html" id="menu_list">Recrutons</a>
    <a href="#" id="menu_list">Nous ont fait confiance</a>
    <a href="mot-de-dg.html" id="menu_list">Mot du DG</a>
		<a href="#" id="menu_list">Espace publicitaire</a>
		<a href="#" id="menu_list">Demander un devis</a>
		<a href="#" id="menu_list">Demander notre catalogue</a>
	</div>

	<div id="sideMenu">
		<a href="" id="menu_active">Parcourir nos catégories</a>
    <a href="./" id="menu_list">Accueil</a>
    <a href="#" id="menu_list">Produit</a>
    <a href="recrutons.html" id="menu_list">Recrutons</a>
    <a href="#" id="menu_list">Nous ont fait confiance</a>
    <a href="mot-de-dg.html" id="menu_list">Mot du DG</a>
    <a href="#" id="menu_list">Espace publicitaire</a>
    <a href="#" id="menu_list">Demander un devis</a>
    <a href="#" id="menu_list">Demander notre catalogue</a>
	</div>

	<div id="clear"></div>
</div>


<div id="rec_con">

  <div id="civ">
    <p id="civ_title">Civilité</p>
    <p>
      <label>
        <input name="civ" type="radio" />
        <span>Mr</span>
      </label>
    </p>
    <label>
        <input name="civ" type="radio" />
        <span>Mme</span>
      </label>
    </p>
    <p>
      <label>
        <input name="civ" type="radio" />
        <span>Mlle</span>
      </label>
    </p>
  </div>

  <div class="row">
    <section class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input id="fn" type="text" class="validate">
          <label for="fn">Nom et Prénom</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="pn" type="text" class="validate">
          <label for="pn">Numéro de téléphone</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s4">
          <input id="year" type="text" class="validate">
          <label for="year">Année</label>
        </div>
        <div class="input-field col s4">
          <input id="month" type="text" class="validate">
          <label for="month">Mois</label>
        </div>
        <div class="input-field col s4">
          <input id="day" type="text" class="validate">
          <label for="day">Jour</label>
        </div>
      </div>
    </section>
  </div>

  <div class="input-field col s12" id="rec_select_list">
      <select>
        <option value="" disabled selected>Nombre d'année d'expérience</option>
        <option value="1">Etudiant, jeune diplômé</option>
        <option value="2">Débutant < 2 ans</option>
        <option value="3">Expérience entre 2 ans et 5 ans</option>
        <option value="4">Expérience entre 5 ans et 10 ans</option>
        <option value="5">Expérience > 10 ans</option>
      </select>
  </div>
  <div class="input-field col s12" id="rec_select_list">
      <select>
        <option value="" disabled selected>Domaine d’expérience</option>
        <option value="1">Logistique / Supply chain</option>
        <option value="2">Immobilier & Assurance</option>
        <option value="3">Contrôle de gestion / Comptabilité</option>
        <option value="4">Ressources humaines</option>
        <option value="5">Achat</option>
        <option value="6">Marketing</option>
        <option value="7">Juridique</option>
        <option value="8">Finance</option>
        <option value="9">Vente / Relation client</option>
        <option value="10">Communication / Médias</option>
        <option value="11">Qualité et gestion des risques</option>
        <option value="12">Autres</option>
      </select>
  </div>
  <div class="input-field col s12" id="rec_select_list">
      <select>
        <option value="" disabled selected>Spécialité</option>
        <option value="1">Métiers de la santé et du social</option>
        <option value="2">Tourisme, hôtellerie, restauration</option>
        <option value="3">Management, direction générale</option>
        <option value="4">RH, juridique, formation</option>
        <option value="5">Gestion, comptabilité, finance</option>
        <option value="6">Production, maintenance, qualité</option>
        <option value="7">Achats, transport, logistique</option>
        <option value="8">Métiers des services</option>
        <option value="9">Marketing, communication</option>
        <option value="10">Secrétariat, assistanat</option>
        <option value="11">Informatique, nouvelles technologies</option>
        <option value="12">R&D, gestion de projets</option>
        <option value="13">Commercial, vente</option>
        <option value="14">Métiers du BTP</option>
        <option value="15">Autre</option>
      </select>
  </div>
  <div class="input-field col s12" id="rec_select_list">
      <select>
        <option value="" disabled selected>Niveau d'étude</option>
        <option value="1">Qualification avant bac</option>
        <option value="2">Niveau Bac</option>
        <option value="3">Bac</option>
        <option value="4">Bac +2</option>
        <option value="5">Bac +3</option>
        <option value="6">Bac +4</option>
        <option value="7">Bac+5 et plus</option>
      </select>
  </div>
  <div class="input-field col s12" id="rec_select_list">
      <select>
        <option value="" disabled selected>Fonction</option>
        <option value="1">Inspecteur</option>
        <option value="2">Cadre</option>
        <option value="3">Analyste financier</option>
        <option value="4">Directeur</option>
        <option value="5">Graphiste</option>
        <option value="6">Développeur en informatique‎</option>
        <option value="7">Architecte‎</option>
        <option value="8">Technicien</option>
        <option value="9">Ingénieur‎</option>
        <option value="10">Autre</option>
      </select>
  </div>
  <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s12">
            <textarea id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1">Message</label>
          </div>
        </div>
      </form>
  </div>
  <button id="rec_btn">Submit</button>

</div>


</div>
<div id="clear"></div>
<footer id="footer">
  <div id="container">
    <div id="row">

      <div id="footer_col">
        <h5 id="footer_col_title">Tél</h5>
        <p id="footer_col_text">+212 522 728900</p>
        <p id="footer_col_text">+212 522 728901</p>
        <p id="footer_col_text">+212 522 341698</p>
      </div>
      <div id="footer_col">
        <h5 id="footer_col_title">Adresse</h5>
        <p id="footer_col_text">Maroc</p>
        <p id="footer_col_text">20630 CasaBlanca</p>
        <p id="footer_col_text">95, Rue 2 Bd La-</p>
        <p id="footer_col_text">Gotha Lot Jawhara</p>
      </div>
      <div id="footer_col">
        <h5 id="footer_col_title">Horaires d'ouverture</h5>
        <p id="footer_col_text">Lundi: Vendredi: 8.00 - 12.00</p>
        <p id="footer_col_text">Samedi: 8.30 - 12.30</p>
        <div id="social_icons">
          <a href="#"><i class="fab fa-facebook-f" id="social_icons_i"></i></a>
          <a href="#"><i class="fab fa-twitter" id="social_icons_i"></i></a>
          <a href="#"><i class="fab fa-instagram" id="social_icons_i"></i></a>
          <a href="#"><i class="fab fa-linkedin-in" id="social_icons_i"></i></a>
        </div>
      </div>
      <div id="footer_col">
        <h5 id="footer_col_title">Contact</h5>
        <p id="footer_col_text">Email: vispromaroc@gmail.com</p>
        <p id="footer_col_text">GSM: +212 662 771020</p>
        <p id="footer_col_text">Fax: +212 522 344415</p>
      </div>
      

    </div>
  </div>
  <div id="footer-copyright">
    <p>Copyright © 2019 Vispro.</p>
  </div>
</footer>



<div id="overlay"></div>



<script>
(function($){
  $(function(){
    $('select').not('.disabled').formSelect();
  }); 
})(jQuery);
  M.textareaAutoResize($('#textarea1'));
</script>
</body>
</html>