/*######################## DEFAULT ########################*/
*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
#container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
#clear{
	clear: both;
}
/*######################## END DEFAULT ########################*/


/*######################## DROPLIST ########################*/
#dd_default{
  display: grid;
  grid-template-columns: auto 42px;
  grid-auto-rows: 48px;
  background-color: #83b735;
  max-width: 100%;
  width: 100%;
  border: none;
  border-radius: 7px;
  padding: 0px 18px;
  margin-bottom: 11px;
  outline: none;
  transition: .25s ease;
  cursor: pointer;
}
#dd_title{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  text-align: left;
  text-transform: capitalize;
  font-size: 15px;
  color: #fff;
  align-self: center;
  justify-self: start;
}
#dd_icon{
  color: #fff;
  width: 42px;
  padding: 5px;
  align-self: center;
  justify-self: end;
  margin-top: 2px;
}
#dd_products::-webkit-scrollbar{width:8px}
#dd_products::-webkit-scrollbar-track{background:transparent;border-radius:20px}
#dd_products::-webkit-scrollbar-thumb{background:#5f9113;border-radius:20px}
#dd_products{
  background-color: #83b735;
  max-width: 100%;
  width: 100%;
  height: 0;
  border: none;
  border-radius: 7px;
  margin-bottom: 11px;
  overflow-x: hidden;
  overflow-y: auto;
  transition: .4s ease;
}
.dd_active{
  height: 123px!important;
}
#dd_list{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  text-align: left;
  text-transform: capitalize;
  font-size: 15px;
  color: #fff;
  padding: 12px 18px;
  align-self: center;
  justify-self: start;
  transition: .25s ease;
  cursor: pointer;

}
#dd_list:first-child{
  border: none;
  border-radius: 7px 7px 0 0;
}
#dd_list:last-child{
  border: none;
  border-radius: 0 0 7px 7px;
}
#dd_list:hover{
  background-color: #6ca300;
}
/*######################## END DROPLIST ########################*/