/*############## DEFAULT ##############*/
* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    outline: none;
}
html {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    background-color: #101011;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
$bg: #101011;
$color: #ff002e;

%flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
%transition {
    transition: 0.2s ease;
}
a {
    text-decoration: none !important;
}
@import "scrollBar";

/*############## END DEFAULT ##############*/
