nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: $bg;
    width: 100%;
    margin: 0 auto;
    height: 100px;
    padding: 15px;
    z-index: 1;
    @media (max-width: 576px) {
        height: 80px;
    }

    .nav-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .nav-logo {
        width: auto;
        height: 30px;
        cursor: pointer;
    }
}
