.status {
    position: relative;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: 5px auto 20px;

    &.success {
        background-color: #48c774;
    }
    &.error {
        background-color: #f14668;
    }
    &.warning {
        background-color: #ffdd57;
        .status-icon,
        .close-icon {
            fill: rgba(0, 0, 0, 0.7) !important;
        }
        span {
            font-weight: 400;
            color: rgba(0, 0, 0, 0.7) !important;
        }
    }
    &.delete {
        display: none;
        background-color: #f14668;
        #confirmDelete,
        #cancelDelete {
            font-weight: 500;
            cursor: pointer;
            fill: unset;
            width: unset;
            height: unset;
        }
        #confirmDelete {
            margin-left: auto;
        }
        #cancelDelete {
            margin-left: 25px;
        }
    }

    .status-icon,
    .close-icon {
        fill: #fff;
        width: 22px;
        height: 22px;
    }

    span {
        font-size: 15px;
        font-weight: 300;
        color: #fff;
        margin-left: 10px;
    }

    .close-icon {
        margin-left: auto;
        cursor: pointer;
    }
}
