/*############## DEFAULT ##############*/
* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    outline: none;
}
html {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    background-color: #101011;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
$bg: #101011;
$color: #ff002e;

%flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
%transition {
    transition: 0.2s ease;
}
%overlay {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    transition: 0.2s linear;
}
%overlay-active {
    visibility: visible;
    opacity: 1;
}
/*############## END DEFAULT ##############*/
