.landing {
    position: relative;
    width: 100%;
    height: calc(85vh - 100px);
    margin: 100px auto 0;
    @media (max-height: 768px), (max-width: 768px) {
        height: calc(100vh - 100px);
    }
    @media (max-width: 576px) {
        height: calc(100vh - 70px);
        margin: 0 auto;
    }

    .landing-bg {
        position: absolute;
        right: 0;
        background: url("../img/backdrop.jpg") center/cover no-repeat;
        width: 75%;
        height: 100%;
        z-index: -1;
        @media (max-width: 768px) {
            width: 65%;
        }
        @media (max-width: 576px) {
            background: url("../img/backdropMobile.jpg") center/cover no-repeat;
            width: 100%;
            height: 100%;
        }
    }

    .landing-content {
        width: 100%;
        height: 100%;
        background: linear-gradient(
            90deg,
            #101011 0%,
            #101011 25%,
            rgba(16, 16, 17, 0) 50%
        );
        @extend %flex;
        @media (max-width: 768px) {
            background: linear-gradient(
                90deg,
                #101011 0%,
                #101011 35%,
                rgba(16, 16, 17, 0) 50%
            );
        }
        @media (max-width: 576px) {
            background: linear-gradient(
                    to top,
                    #101011 0,
                    rgba(16, 16, 17, 0.98) 25%,
                    rgba(16, 16, 17, 0.95) 27%,
                    rgba(16, 16, 17, 0.9) 30%,
                    rgba(16, 16, 17, 0.8) 35%,
                    rgba(16, 16, 17, 0.7) 40%,
                    rgba(16, 16, 17, 0.6) 45%,
                    rgba(16, 16, 17, 0.5) 50%,
                    rgba(16, 16, 17, 0.4) 55%,
                    rgba(16, 16, 17, 0.3) 60%,
                    rgba(16, 16, 17, 0.2) 65%,
                    rgba(16, 16, 17, 0.1) 70%,
                    rgba(16, 16, 17, 0.05) 75%,
                    rgba(16, 16, 17, 0) 80%,
                    rgba(16, 16, 17, 0) 100%
                ),
                linear-gradient(to bottom, #101011 0, rgba(16, 16, 17, 0) 20%);
        }

        .landing-content-detail {
            position: relative;
            max-width: 1600px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            max-width: 1600px;
            padding: 30px;
            @media (max-width: 576px) {
                align-items: center;
                justify-content: flex-end;
                padding-bottom: 50px;
            }

            img {
                width: auto;
                height: 180px;
                padding: 15px 0;
                @media (max-width: 768px) {
                    height: 150px;
                }
            }
            .landingLogo {
                display: block;
                @media (max-width: 576px) {
                    display: none;
                }
            }
            .landingLogoMobile {
                display: none;
                max-width: 280px;
                width: 90%;
                height: auto;
                @media (max-width: 576px) {
                    display: block;
                }
            }

            .landing-info {
                position: relative;
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 0;
                @media (max-width: 576px) {
                    display: none;
                }
                span {
                    font-size: 18px;
                    font-weight: 300;
                    text-align: left;
                    color: rgba(255, 255, 255, 0.8);
                    @media (max-width: 768px) {
                        font-size: 16px;
                    }
                }

                span:nth-child(2) {
                    border: 1px solid rgba(255, 255, 255, 0.8);
                    border-radius: 5px;
                    padding: 4px 7px;
                    @media (max-width: 768px) {
                        padding: 2.5px 6px;
                    }
                }
            }

            .landing-info-mobile {
                display: none;
                @media (max-width: 576px) {
                    position: relative;
                    max-width: 90%;
                    width: 280px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 15px 0;
                }

                .info-duration,
                .info-age {
                    position: relative;
                    background-color: #fff;
                    height: 30px;
                    font-size: 14px;
                    font-weight: 700;
                    text-align: center;
                    color: #000;
                    padding: 0 10px;
                    border: none;
                    border-radius: 3px;
                    @extend %flex;
                }

                .info-duration {
                    width: 100px;
                }
                .info-age {
                    width: 50px;
                    margin-left: 15px;
                }

                div {
                    position: relative;
                    background-color: #f5c518;
                    width: 100px;
                    height: 30px;
                    padding: 0 10px;
                    margin-left: 15px;
                    border: none;
                    border-radius: 3px;
                    @extend %flex;

                    svg {
                        width: auto;
                        height: 20px;
                        fill: #fff;
                    }

                    span {
                        font-size: 14px;
                        font-weight: 700;
                        text-align: center;
                        color: #000;
                        padding-left: 10px;
                    }
                }
            }

            .summary {
                max-width: 50%;
                width: 540px;
                font-size: 18px;
                font-weight: 300;
                text-align: left;
                line-height: 1.6;
                color: rgba(255, 255, 255, 0.7);
                margin: 0;
                padding: 15px 0;
                @media (max-width: 768px) {
                    font-size: 16px;
                }
                @media (max-width: 576px) {
                    display: none;
                }
            }

            .genre {
                display: none;
                @media (max-width: 576px) {
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    color: #fff;
                    margin: 0;
                    padding: 15px 0;
                }
            }

            .hr {
                @media (max-width: 576px) {
                    margin: 12px auto 10px;
                    width: 280px;
                    border: none;
                    height: 1px;
                    background-image: linear-gradient(
                        to right,
                        rgba(255, 0, 46, 0),
                        rgba(255, 0, 46, 0.75),
                        rgba(255, 0, 46, 0)
                    );
                }
            }

            .landing-btns {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 15px 0;
                @media (max-width: 576px) {
                    justify-content: center;
                }

                div {
                    position: relative;
                    width: 200px;
                    height: 48px;
                    border-radius: 50px;
                    @extend %flex;
                    cursor: pointer;
                    @media (max-width: 768px) {
                        width: 160px;
                        height: 42px;
                    }
                    @media (max-width: 576px) {
                        width: 160px;
                        height: 36px;
                    }

                    svg {
                        width: 20px;
                        height: 20px;
                        fill: #fff;
                        @media (max-width: 768px) {
                            width: 16px;
                            height: 16px;
                        }
                        @media (max-width: 576px) {
                            width: 14px;
                            height: 14px;
                        }
                    }

                    span {
                        font-size: 19px;
                        font-weight: 500;
                        color: #fff;
                        margin-left: 15px;
                        @media (max-width: 768px) {
                            font-size: 17px;
                        }
                        @media (max-width: 576px) {
                            font-size: 16px;
                        }
                    }
                }

                div:nth-child(1) {
                    background-color: $color;
                    border: 1px solid $color;
                    box-shadow: 0 3px 10px 0 rgba(255, 0, 46, 0.05),
                        0 7px 30px 0 rgba(255, 0, 46, 0.2);
                }
                div:nth-child(2) {
                    background-color: transparent;
                    border: 1px solid #fff;
                    margin-left: 45px;
                    @media (max-width: 768px) {
                        margin-left: 30px;
                    }
                    @media (max-width: 576px) {
                        display: none;
                    }
                }
            }
        }
    }
}
