nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: $bg;
    width: 100%;
    margin: 0 auto;
    height: 100px;
    padding: 15px;
    z-index: 2;
    @media (max-width: 576px) {
        position: absolute;
        background-color: unset;
        height: auto;
        padding: 22px 15px;
    }

    .nav-container {
        position: relative;
        width: 100%;
        height: 100%;
        @extend %flex;
        @media (max-width: 576px) {
            justify-content: space-between;
        }

        .nav-menu-icon,
        .nav-arrowLeft-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            @media (max-width: 576px) {
                width: 28px;
                height: 28px;
            }
        }

        .nav-arrowLeft-icon {
            display: none;
        }

        .nav-logo,
        .nav-nlogo {
            width: auto;
            height: 30px;
            margin-left: 10px;
            cursor: pointer;
        }

        .nav-logo {
            display: block;
            @media (max-width: 576px) {
                display: none;
            }
        }
        .nav-nlogo {
            display: none;
            @media (max-width: 576px) {
                display: block;
                height: 28px;
            }
        }

        .nav-search-input-section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 48px;
            display: none;
            @media (max-width: 576px) {
                display: none;
            }

            svg {
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
                width: 23px;
                height: 23px;
            }

            input {
                background-color: #000;
                width: 100%;
                height: 100%;
                border: 2px solid #666666;
                border-radius: 50px;
                padding: 10px 35px 10px 45px;
                color: #fff;
                font-size: 16px;
                font-weight: 400;
                text-transform: capitalize;
                @extend %transition;
                &:hover {
                    border-color: #999;
                }
                &:focus {
                    border-color: #0078d7;
                }
            }
        }

        .nav-search-icon {
            width: 30px;
            height: 30px;
            margin-left: auto;
            cursor: pointer;
            @media (max-width: 576px) {
                display: none;
            }
        }

        .nav-heart-icon {
            display: none;
            width: 28px;
            height: 28px;
            margin-left: 0;
            cursor: pointer;
            @media (max-width: 576px) {
                display: block;
            }
        }

        .profile {
            position: relative;
            width: 58px;
            height: 42px;
            margin-left: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            @media (max-width: 576px) {
                display: none;
            }

            img {
                width: 42px;
                height: 42px;
                object-fit: cover;
                object-position: center;
                border: none;
                border-radius: 50px;
            }

            svg {
                width: 10px;
                height: 10px;
            }
        }
    }
}

.search-overlay {
    @extend %overlay;
    top: 100px;
    left: 0;
}
.search-overlay-active {
    @extend %overlay-active;
}
