.sideBar {
    position: fixed;
    top: 0;
    left: -280px;
    bottom: 0;
    background-color: #191919;
    max-width: 280px;
    width: 100%;
    transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow-y: auto;
    transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
    z-index: 4;

    img {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
        height: 35px;
        cursor: pointer;
    }

    ul {
        width: 100%;
        margin: 0;
        padding: 125px 0 30px 0;
        a {
            text-decoration: none;
            li {
                list-style: none;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 0.2px;
                color: #fff;
                padding: 15px 30px;
                @extend %transition;
                &:hover {
                    background-color: #303030;
                }
            }
            .sidebar-active-list {
                border-left: 7px solid #e50914;
                padding-left: 23px;
            }
        }
    }
}
.sideBar-active {
    left: 0;
}

.sideBar-overlay {
    @extend %overlay;
    top: 0;
    left: 0;
    z-index: 3;
}
.sideBar-overlay-active {
    @extend %overlay-active;
}
