/*############## DEFAULT ##############*/
* {
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

html {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background-color: #101011;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

nav .nav-container, .content .header .year, .content .posterBackdrop .backdrop .movieDetails > span, .content .posterBackdrop .backdrop .movieDetails div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .nav-container .nav-search-input-section input, .sideBar ul a li, .content .posterBackdrop .poster .playTrailer, .content .posterBackdrop .backdrop .playTrailer {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.search-overlay, .sideBar-overlay {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.search-overlay-active, .sideBar-overlay-active {
  visibility: visible;
  opacity: 1;
}

/*############## END DEFAULT ##############*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #101011;
  width: 100%;
  margin: 0 auto;
  height: 100px;
  padding: 15px;
  z-index: 2;
}

@media (max-width: 576px) {
  nav {
    position: absolute;
    background-color: unset;
    height: auto;
    padding: 22px 15px;
  }
}

nav .nav-container {
  position: relative;
  width: 100%;
  height: 100%;
}

@media (max-width: 576px) {
  nav .nav-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

nav .nav-container .nav-menu-icon,
nav .nav-container .nav-arrowLeft-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

@media (max-width: 576px) {
  nav .nav-container .nav-menu-icon,
  nav .nav-container .nav-arrowLeft-icon {
    width: 28px;
    height: 28px;
  }
}

nav .nav-container .nav-arrowLeft-icon {
  display: none;
}

nav .nav-container .nav-logo,
nav .nav-container .nav-nlogo {
  width: auto;
  height: 30px;
  margin-left: 10px;
  cursor: pointer;
}

nav .nav-container .nav-logo {
  display: block;
}

@media (max-width: 576px) {
  nav .nav-container .nav-logo {
    display: none;
  }
}

nav .nav-container .nav-nlogo {
  display: none;
}

@media (max-width: 576px) {
  nav .nav-container .nav-nlogo {
    display: block;
    height: 28px;
  }
}

nav .nav-container .nav-search-input-section {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 400px;
  height: 48px;
  display: none;
}

@media (max-width: 576px) {
  nav .nav-container .nav-search-input-section {
    display: none;
  }
}

nav .nav-container .nav-search-input-section svg {
  position: absolute;
  left: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 23px;
  height: 23px;
}

nav .nav-container .nav-search-input-section input {
  background-color: #000;
  width: 100%;
  height: 100%;
  border: 2px solid #666666;
  border-radius: 50px;
  padding: 10px 35px 10px 45px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

nav .nav-container .nav-search-input-section input:hover {
  border-color: #999;
}

nav .nav-container .nav-search-input-section input:focus {
  border-color: #0078d7;
}

nav .nav-container .nav-search-icon {
  width: 30px;
  height: 30px;
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 576px) {
  nav .nav-container .nav-search-icon {
    display: none;
  }
}

nav .nav-container .nav-heart-icon {
  display: none;
  width: 28px;
  height: 28px;
  margin-left: 0;
  cursor: pointer;
}

@media (max-width: 576px) {
  nav .nav-container .nav-heart-icon {
    display: block;
  }
}

nav .nav-container .profile {
  position: relative;
  width: 58px;
  height: 42px;
  margin-left: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

@media (max-width: 576px) {
  nav .nav-container .profile {
    display: none;
  }
}

nav .nav-container .profile img {
  width: 42px;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: none;
  border-radius: 50px;
}

nav .nav-container .profile svg {
  width: 10px;
  height: 10px;
}

.search-overlay {
  top: 100px;
  left: 0;
}

.sideBar {
  position: fixed;
  top: 0;
  left: -280px;
  bottom: 0;
  background-color: #191919;
  max-width: 280px;
  width: 100%;
  -webkit-transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: auto;
  transition: 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
  z-index: 4;
}

.sideBar img {
  position: absolute;
  top: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: auto;
  height: 35px;
  cursor: pointer;
}

.sideBar ul {
  width: 100%;
  margin: 0;
  padding: 125px 0 30px 0;
}

.sideBar ul a {
  text-decoration: none;
}

.sideBar ul a li {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.2px;
  color: #fff;
  padding: 15px 30px;
}

.sideBar ul a li:hover {
  background-color: #303030;
}

.sideBar ul a .sidebar-active-list {
  border-left: 7px solid #e50914;
  padding-left: 23px;
}

.sideBar-active {
  left: 0;
}

.sideBar-overlay {
  top: 0;
  left: 0;
  z-index: 3;
}

.content {
  position: relative;
  max-width: 1440px;
  width: 100%;
  margin: 100px auto 0;
  padding: 15px;
}

@media (max-width: 576px) {
  .content {
    margin: 80px auto;
  }
}

.content .header {
  position: relative;
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 30px auto 15px;
}

.content .header h1 {
  font-size: 22px;
  font-weight: 400;
  text-align: left;
  color: #fff;
}

.content .header .year {
  position: relative;
  background-color: #ff002e;
  width: 70px;
  height: 30px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.content .movieDetails span {
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  color: rgba(255, 255, 255, 0.8);
}

.content .posterBackdrop {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-column-gap: 30px;
}

@media (max-width: 576px) {
  .content .posterBackdrop {
    display: unset;
  }
}

.content .posterBackdrop .ratio {
  position: relative;
  width: 100%;
  border: none;
  border-radius: 10px;
  padding-bottom: 150%;
  margin-bottom: 20px;
  cursor: pointer;
}

.content .posterBackdrop .ratio-img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: none;
  border-radius: 10px;
}

.content .posterBackdrop .poster {
  position: relative;
  width: 100%;
}

@media (max-width: 576px) {
  .content .posterBackdrop .poster {
    display: none;
  }
}

.content .posterBackdrop .poster .playTrailer {
  position: relative;
  width: 100%;
  height: 48px;
  background-color: #ff002e;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
}

.content .posterBackdrop .poster .playTrailer:hover {
  background-color: rgba(255, 0, 46, 0.8);
}

.content .posterBackdrop .backdrop {
  position: relative;
  width: 100%;
}

.content .posterBackdrop .backdrop .ratio {
  padding-bottom: 50% !important;
  background-color: rgba(0, 0, 0, 0.4);
}

.content .posterBackdrop .backdrop .ratio img {
  z-index: -1;
}

.content .posterBackdrop .backdrop .ratio svg {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  fill: rgba(255, 255, 255, 0.9);
}

@media (max-width: 768px) {
  .content .posterBackdrop .backdrop .ratio svg {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 576px) {
  .content .posterBackdrop .backdrop .ratio svg {
    width: 50px;
    height: 50px;
  }
}

.content .posterBackdrop .backdrop .overview {
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

@media (max-width: 576px) {
  .content .posterBackdrop .backdrop .overview {
    font-size: 17px;
  }
}

.content .posterBackdrop .backdrop .movieDetails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 15px -5px;
}

@media (max-width: 576px) {
  .content .posterBackdrop .backdrop .movieDetails {
    margin: 25px -5px;
  }
}

.content .posterBackdrop .backdrop .movieDetails > span {
  background-color: #343434;
  width: auto;
  height: 30px;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 500;
  white-space: nowrap;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin: 5px;
}

.content .posterBackdrop .backdrop .movieDetails div {
  background-color: #343434;
  width: auto;
  height: 30px;
  padding: 4px 12px;
  border: none;
  border-radius: 10px;
  margin: 5px;
}

.content .posterBackdrop .backdrop .movieDetails div img {
  width: 15px;
  height: 15px;
}

.content .posterBackdrop .backdrop .movieDetails div span {
  font-size: 15px;
  font-weight: 500;
  white-space: nowrap;
  color: #fff;
  margin-left: 5px !important;
}

.content .posterBackdrop .backdrop .playTrailer {
  position: relative;
  width: 100%;
  height: 48px;
  background-color: #ff002e;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  display: none;
}

.content .posterBackdrop .backdrop .playTrailer:hover {
  background-color: rgba(255, 0, 46, 0.8);
}

@media (max-width: 576px) {
  .content .posterBackdrop .backdrop .playTrailer {
    display: block;
  }
}

.botnav {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #101011;
  width: 100%;
  height: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 2;
}

@media (max-width: 576px) {
  .botnav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.botnav svg {
  width: 20px;
  height: 20px;
  fill: rgba(255, 255, 255, 0.7);
}
/*# sourceMappingURL=watch.css.map */