<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../player/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet" />
		<title>Player</title>
	</head>
	<body>
		<div class="player active-controls paused">
			<div class="allcontrols-overlay allcontrols"></div>
			<div class="video-container">
				<video src="" class="video" playsinline></video>
				<div class="timed-text"></div>
			</div>

			<div class="timeline allcontrols">
				<div class="text-time-current">0:00</div>
				<div class="progressbar">
					<div class="seekbar"></div>
					<div class="bufferbar"></div>
					<div class="fillbar"></div>
					<div class="barhandle"></div>
					<div class="tooltip">0:00</div>
				</div>
				<div class="text-time-remaining">00:00</div>
			</div>

			<div class="controls-top-section allcontrols">
				<div class="back control-btn-container">
					<svg class="back-btn control-btn" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 240.823 240.823" style="enable-background: new 0 0 512 512" xml:space="preserve" class="">
						<g><path d="M57.633 129.007 165.93 237.268c4.752 4.74 12.451 4.74 17.215 0 4.752-4.74 4.752-12.439 0-17.179l-99.707-99.671 99.695-99.671c4.752-4.74 4.752-12.439 0-17.191-4.752-4.74-12.463-4.74-17.215 0L57.621 111.816c-4.679 4.691-4.679 12.511.012 17.191z" fill="#fff" data-original="#000000" class=""></path></g>
					</svg>
				</div>
				<div class="volume isup control-btn-container">
					<svg class="mute-btn control-btn" x="0px" y="0px" enable-background="new 0 0 40 34" aria-hidden="true" style="fill: rgb(255, 255, 255)" viewBox="12 8.2 19.5 17">
						<g style="transform: translateX(3px); transition: transform 100ms ease 0s">
							<g><path d="M13.8,14.2c-0.5,0.5-1.4,0.8-2,0.8h-1.6C9.5,15,9,15.5,9,16.2v1.6c0,0.7,0.5,1.2,1.2,1.2h1.6c0.7,0,1.6,0.4,2,0.8l2.3,2.3c0.5,0.5,0.8,0.3,0.8-0.4v-9.6c0-0.7-0.4-0.8-0.8-0.4L13.8,14.2z"></path></g>
							<g>
								<path fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="2" d="M22,11.7c0,0,1.1,2.5,1.1,5s-1.1,5-1.1,5" style="opacity: 0; transition: opacity 100ms ease 0s"></path>
								<path fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="2" d="M25.8,9.2c0,0,1.7,3.8,1.7,7.5c0,3.7-1.7,7.5-1.7,7.5" style="opacity: 0; transition: opacity 100ms ease 0s"></path>
							</g>
							<g style="opacity: 1; transition: opacity 100ms ease 0s">
								<line fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="1.8102" x1="19.2" y1="15" x2="23.2" y2="19"></line>
								<line fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="1.8102" x1="19.2" y1="19" x2="23.2" y2="15"></line>
							</g>
						</g>
					</svg>
					<svg class="volumedown-btn control-btn" x="0px" y="0px" enable-background="new 0 0 40 34" aria-hidden="true" style="fill: rgb(255, 255, 255)" viewBox="12 8.2 19.5 17">
						<g style="transform: translateX(3px); transition: transform 100ms ease 0s">
							<g><path d="M13.8,14.2c-0.5,0.5-1.4,0.8-2,0.8h-1.6C9.5,15,9,15.5,9,16.2v1.6c0,0.7,0.5,1.2,1.2,1.2h1.6c0.7,0,1.6,0.4,2,0.8l2.3,2.3c0.5,0.5,0.8,0.3,0.8-0.4v-9.6c0-0.7-0.4-0.8-0.8-0.4L13.8,14.2z"></path></g>
							<g>
								<path fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="2" d="M22,11.7c0,0,1.1,2.5,1.1,5s-1.1,5-1.1,5" style="opacity: 1; transition: opacity 100ms ease 0s"></path>
								<path fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="2" d="M25.8,9.2c0,0,1.7,3.8,1.7,7.5c0,3.7-1.7,7.5-1.7,7.5" style="opacity: 0; transition: opacity 100ms ease 0s"></path>
							</g>
							<g style="opacity: 0; transition: opacity 100ms ease 0s">
								<line fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="1.8102" x1="19.2" y1="15" x2="23.2" y2="19"></line>
								<line fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="1.8102" x1="19.2" y1="19" x2="23.2" y2="15"></line>
							</g>
						</g>
					</svg>
					<svg class="volumeup-btn control-btn" x="0px" y="0px" enable-background="new 0 0 40 34" aria-hidden="true" style="fill: rgb(255, 255, 255)" xmlns="http://www.w3.org/2000/svg" viewBox="10.25 8.2 19.5 17">
						<g style="transform: translateX(1.25px); transition: transform 100ms ease 0s">
							<g><path d="M13.8,14.2c-0.5,0.5-1.4,0.8-2,0.8h-1.6C9.5,15,9,15.5,9,16.2v1.6c0,0.7,0.5,1.2,1.2,1.2h1.6c0.7,0,1.6,0.4,2,0.8l2.3,2.3c0.5,0.5,0.8,0.3,0.8-0.4v-9.6c0-0.7-0.4-0.8-0.8-0.4L13.8,14.2z"></path></g>
							<g>
								<path fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="2" d="M22,11.7c0,0,1.1,2.5,1.1,5s-1.1,5-1.1,5" style="opacity: 1; transition: opacity 100ms ease 0s"></path>
								<path fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="2" d="M25.8,9.2c0,0,1.7,3.8,1.7,7.5c0,3.7-1.7,7.5-1.7,7.5" style="opacity: 1; transition: opacity 100ms ease 0s"></path>
							</g>
							<g style="opacity: 0; transition: opacity 100ms ease 0s">
								<line fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="1.8102" x1="19.2" y1="15" x2="23.2" y2="19"></line>
								<line fill="none" stroke="#ffffff" stroke-line-cap="round" stroke-miterlimit="10" stroke-width="1.8102" x1="19.2" y1="19" x2="23.2" y2="15"></line>
							</g>
						</g>
					</svg>
					<div class="volume-section">
						<div class="volume-slider">
							<div class="seekbar">
								<div class="fillbar"></div>
								<div class="barhandle"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="cc control-btn-container">
					<svg class="cc-btn control-btn" x="0px" y="0px" enable-background="new 0 0 40 34" aria-hidden="true" style="fill: rgb(255, 255, 255)" viewBox="8 8 24 17.9">
						<g><path fill="none" stroke="#ffffff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.8" d="M18.4,18.7c-0.5,0.7-1.1,1.2-2.1,1.2c-1.3,0-2.4-1.1-2.4-2.8c0-1.6,1-2.8,2.4-2.8c1,0,1.6,0.5,2,1.2"></path></g>
						<g><path fill="none" stroke="#ffffff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.8" d="M25.8,18.7c-0.5,0.7-1.1,1.2-2.1,1.2c-1.3,0-2.4-1.1-2.4-2.8c0-1.6,1-2.8,2.4-2.8c1,0,1.6,0.5,2,1.2"></path></g>
						<g><path fill="none" stroke="#ffffff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M31,21.9c0,1.6-1.4,3-3,3H12c-1.6,0-3-1.4-3-3V12c0-1.6,1.4-3,3-3h16c1.6,0,3,1.4,3,3V21.9z"></path></g>
					</svg>
					<div class="cc-section">
						<h3 class="cc-title">Subtitles</h3>
						<p class="cc-option off">Off</p>
						<div class="cc-list">
							<!-- <p class="cc-option" srclang="en" language="English">Language 1</p>
							<p class="cc-option" srclang="fr" language="French">Language 2</p> -->
						</div>
					</div>
				</div>
				<div class="quality control-btn-container">
					<svg class="quality-btn control-btn" x="0px" y="0px" enable-background="new 0 0 40 34" aria-hidden="true" style="fill: rgb(255, 255, 255)" viewBox="11 8.4 18 18">
						<g>
							<g>
								<path
									d="M28.3,16.4h-1.9c-0.4,0-0.8-0.3-0.9-0.7l-0.4-1.1c-0.2-0.3-0.1-0.8,0.2-1.1l1.3-1.3c0.3-0.3,0.3-0.7,0-1l-0.4-0.4c-0.3-0.3-0.7-0.3-1,0l-1.3,1.3c-0.3,0.3-0.8,0.3-1.1,0.1l-1.1-0.5c-0.4-0.1-0.7-0.5-0.7-0.9V9.1c0-0.4-0.3-0.7-0.7-0.7h-0.6c-0.4,0-0.7,0.3-0.7,0.7v1.7c0,0.4-0.3,0.8-0.7,0.9l-1.2,0.5c-0.3,0.2-0.8,0.1-1.1-0.2l-1.2-1.2c-0.3-0.3-0.7-0.3-1,0l-0.4,0.4c-0.3,0.3-0.3,0.7,0,1l1.2,1.2c0.3,0.3,0.3,0.8,0.1,1.1l-0.5,1.2c-0.1,0.4-0.5,0.7-0.9,0.7h-1.6c-0.4,0-0.7,0.3-0.7,0.7v0.6c0,0.4,0.3,0.7,0.7,0.7h1.6c0.4,0,0.8,0.3,0.9,0.7l0.5,1.2c0.2,0.3,0.1,0.8-0.1,1.1l-1.2,1.2c-0.3,0.3-0.3,0.7,0,1l0.4,0.4c0.3,0.3,0.7,0.3,1,0l1.2-1.2c0.3-0.3,0.8-0.3,1.1-0.2l1.2,0.5c0.4,0.1,0.7,0.5,0.7,0.9v1.7c0,0.4,0.3,0.7,0.7,0.7h0.6c0.4,0,0.7-0.3,0.7-0.7V24c0-0.4,0.3-0.8,0.7-0.9l1.1-0.5c0.3-0.2,0.8-0.1,1.1,0.1l1.3,1.3c0.3,0.3,0.7,0.3,1,0l0.4-0.4c0.3-0.3,0.3-0.7,0-1l-1.3-1.3C25,21,25,20.5,25.1,20.2l0.4-1.1c0.1-0.4,0.5-0.7,0.9-0.7h1.9c0.4,0,0.7-0.3,0.7-0.7v-0.6C29,16.7,28.7,16.4,28.3,16.4z M23.8,17.5c0,2.2-1.8,3.9-3.9,3.9c-2.2,0-3.9-1.8-3.9-3.9s1.7-3.9,3.9-3.9C22.1,13.6,23.8,15.3,23.8,17.5z"
								></path>
							</g>
						</g>
					</svg>
					<div class="quality-section">
						<h3 class="quality-title">Quality</h3>
						<p class="quality-option" quality="auto">Auto</p>
						<div class="quality-list"></div>
					</div>
				</div>
				<div class="fullscreen-lowscreen control-btn-container">
					<svg class="fullscreen-btn control-btn" width="20" height="20" viewBox="0 0 20 20" fill="#fff" data-testid="full_screen_enter" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0 1.3C0 0.58203 0.58203 0 1.3 0H6.5C6.77614 0 7 0.223858 7 0.5C7 0.776142 6.77614 1 6.5 1H1.3C1.13431 1 1 1.13431 1 1.3V6.5C1 6.77614 0.776142 7 0.5 7C0.223858 7 0 6.77614 0 6.5V1.3Z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0 18.7C0 19.418 0.58203 20 1.3 20H6.5C6.77614 20 7 19.7761 7 19.5C7 19.2239 6.77614 19 6.5 19H1.3C1.13431 19 1 18.8657 1 18.7V13.5C1 13.2239 0.776142 13 0.5 13C0.223858 13 0 13.2239 0 13.5V18.7Z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M20 1.3C20 0.58203 19.418 0 18.7 0H13.5C13.2239 0 13 0.223858 13 0.5C13 0.776142 13.2239 1 13.5 1H18.7C18.8657 1 19 1.13431 19 1.3V6.5C19 6.77614 19.2239 7 19.5 7C19.7761 7 20 6.77614 20 6.5V1.3Z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M20 18.7C20 19.418 19.418 20 18.7 20H13.5C13.2239 20 13 19.7761 13 19.5C13 19.2239 13.2239 19 13.5 19H18.7C18.8657 19 19 18.8657 19 18.7V13.5C19 13.2239 19.2239 13 19.5 13C19.7761 13 20 13.2239 20 13.5V18.7Z"></path>
					</svg>
					<svg class="lowscreen-btn control-btn" width="20" height="20" viewBox="0 0 20 20" fill="#fff" xmlns="http://www.w3.org/2000/svg" data-testid="full_screen_leave">
						<path d="M7 0.5C7 0.223858 6.77614 0 6.5 0C6.22386 0 6 0.223858 6 0.5V5.7C6 5.86569 5.86569 6 5.7 6H0.5C0.223858 6 0 6.22386 0 6.5C0 6.77614 0.223858 7 0.5 7H5.7C6.41797 7 7 6.41797 7 5.7V0.5Z"></path>
						<path d="M0.5 13C0.223858 13 0 13.2239 0 13.5C0 13.7761 0.223858 14 0.5 14H5.7C5.86569 14 6 14.1343 6 14.3V19.5C6 19.7761 6.22386 20 6.5 20C6.77614 20 7 19.7761 7 19.5V14.3C7 13.582 6.41797 13 5.7 13H0.5Z"></path>
						<path d="M14 0.5C14 0.223858 13.7761 0 13.5 0C13.2239 0 13 0.223858 13 0.5V5.7C13 6.41797 13.582 7 14.3 7H19.5C19.7761 7 20 6.77614 20 6.5C20 6.22386 19.7761 6 19.5 6H14.3C14.1343 6 14 5.86569 14 5.7V0.5Z"></path>
						<path d="M14.3 13C13.582 13 13 13.582 13 14.3V19.5C13 19.7761 13.2239 20 13.5 20C13.7761 20 14 19.7761 14 19.5V14.3C14 14.1343 14.1343 14 14.3 14H19.5C19.7761 14 20 13.7761 20 13.5C20 13.2239 19.7761 13 19.5 13H14.3Z"></path>
					</svg>
				</div>
			</div>

			<div class="controls-center-section allcontrols">
				<div class="rewind control-btn-container">
					<svg class="rewind-btn control-btn" fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" id="rewind">
						<path d="M3 15a10.85 10.85 0 012.2-6.6l1.6 1.2A8.9 8.9 0 005 15a9 9 0 109-9h-2V4h2A11 11 0 113 15z" />
						<path d="M10.59 4.91L14.8.79l1.4 1.42-2.79 2.73 2.8 2.86-1.42 1.4-4.2-4.29z" />
						<path d="M6.09 5l4.2-4.21 1.42 1.42L8.91 5l2.8 2.79-1.42 1.42L6.09 5zm5.84 14.13v-7.32l-3.08.87v1.21l1.71-.53v5.77zm4.35.09a2.54 2.54 0 001.51-.46 2.91 2.91 0 001-1.28 4.8 4.8 0 00.36-2 4.85 4.85 0 00-.36-2 2.89 2.89 0 00-1-1.34 2.54 2.54 0 00-1.51-.46 2.55 2.55 0 00-1.52.46 2.91 2.91 0 00-1 1.3 5.15 5.15 0 00-.36 2 5 5 0 00.35 2 3 3 0 001 1.28 2.62 2.62 0 001.53.5zm0-1.22a1.23 1.23 0 01-1.09-.67 3.54 3.54 0 01-.43-1.86 3.42 3.42 0 01.41-1.85 1.21 1.21 0 011.11-.69 1.23 1.23 0 011.09.67 3.48 3.48 0 01.42 1.87 3.54 3.54 0 01-.4 1.86 1.25 1.25 0 01-1.09.67z" />
					</svg>
				</div>
				<div class="play-pause control-btn-container">
					<svg class="play-btn control-btn" width="15" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg" data-testid="play-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M.768.557a.5.5 0 0 1 .517.032l13 9a.5.5 0 0 1 0 .822l-13 9A.5.5 0 0 1 .5 19V1A.5.5 0 0 1 .768.557Z" fill="#fff"></path></svg>
					<svg class="pause-btn control-btn" width="15" height="20" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg" data-testid="pause-icon"><path d="M0 1a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1ZM8 1a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V1Z" fill="#fff"></path></svg>
				</div>
				<div class="forward control-btn-container">
					<svg class="forward-btn control-btn" xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 28 28" id="forward">
						<path d="M14 26a11 11 0 010-22h2v2h-2a9 9 0 109 9 8.9 8.9 0 00-1.8-5.4l1.6-1.2A10.85 10.85 0 0125 15a11 11 0 01-11 11z" />
						<path d="M13.21 9.2l-1.42-1.4 2.8-2.86-2.79-2.73L13.2.79l4.21 4.12-4.2 4.29z" />
						<path d="M17.71 9.21l-1.42-1.42L19.09 5l-2.8-2.79L17.71.79 21.91 5l-4.2 4.21zm-5.78 9.92v-7.32l-3.08.87v1.21l1.71-.53v5.77zm4.35.09a2.54 2.54 0 001.51-.46 2.91 2.91 0 001-1.28 4.8 4.8 0 00.36-2 4.85 4.85 0 00-.36-2 2.89 2.89 0 00-1-1.34 2.54 2.54 0 00-1.51-.46 2.55 2.55 0 00-1.52.46 2.91 2.91 0 00-1 1.3 5.15 5.15 0 00-.36 2 5 5 0 00.35 2 3 3 0 001 1.28 2.62 2.62 0 001.53.5zm0-1.22a1.23 1.23 0 01-1.09-.67 3.54 3.54 0 01-.43-1.86 3.42 3.42 0 01.41-1.85 1.21 1.21 0 011.11-.69 1.23 1.23 0 011.09.67 3.48 3.48 0 01.42 1.87 3.54 3.54 0 01-.4 1.86 1.25 1.25 0 01-1.09.67z" />
					</svg>
				</div>
			</div>
		</div>
	</body>
</html>
