/*######################## DEFAULT ########################*/
*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
#container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
#clear{
	clear: both;
}
/*######################## END DEFAULT ########################*/
#scene{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}
#star{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
}
#scene img{
    position: absolute!important;
}
.shape1{
    top: 10%!important;
    left: 5%!important;
}
.shape2{
    top: 12%!important;
    left: 35%!important;
}
.shape3{
    top: 17%!important;
    left: 60%!important;
}
.shape4{
    top: 7%!important;
    left: 90%!important;
}
.shape5{
    top: 60%!important;
    left: 7%!important;
}
.shape6{
    top: 50%!important;
    left: 30%!important;
}
.shape7{
    top: 50%!important;
    left: 70%!important;
}
.shape8{
    top: 85%!important;
    left: 25%!important;
}
.shape9{
    top: 90%!important;
    left: 55%!important;
}
.shape10{
    top: 80%!important;
    left: 90%!important;
}
