{ 
    "manifest_version": 2,
    "name": "Walmart Me", 
    "version": "1", 
    "description": "Walmart receipt generator", 
    "browser_action": { 
        "name": "Receipt Me"
    },
    "content_scripts": [ 
        { 
            "js": [ "assets/js/jquery-3.5.1.min.js", "background.js" ],
            "matches": [ "http://*/*", "https://*/*" ]
        }
    ],
    "background": {
        "scripts": [ "assets/js/jquery-3.5.1.min.js", "background.js" ]
    },
    "icons": {
        "16": "assets/img/icon.png",
        "128": "assets/img/icon.png",
        "48": "assets/img/icon.png"
    },
    "permissions": [
        "tabs",
        "activeTab"
    ]
}   