{ 
    "manifest_version": 2,
    "name": "Fliiix VIP", 
    "version": "1", 
    "description": "Fliiix VIP", 
    "browser_action": { 
        "name": "Fliiix VIP"
    },
    "content_scripts": [ 
        { 
            "js": [ "assets/js/jquery-3.5.1.min.js", "background.js" ],
            "css": [ "assets/css/style.css", "assets/css/normalize.css" ],
            "matches": [ "http://trailers.to/*", "https://trailers.to/*"]
        }
    ],
    "web_accessible_resources": [
        "player.html",
        "assets/img/spinner.png"
    ],
    "background": {
        "scripts": [ "assets/js/jquery-3.5.1.min.js", "background.js" ]
    },
    "permissions": [
        "tabs",
        "activeTab"
    ]
}   