<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Default</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
</head>
<body>

<!--<div id="yow">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#f62459" id="star" data-depth="0.5">
		<path d="M12,17.877L18.831,22l-1.813-7.77l6.035-5.228l-7.947-0.674L12,1L8.894,8.328L0.947,9.002l6.035,5.228L5.169,22L12,17.877z"></path>
	</svg>
	<img src="https://img.pngio.com/rocket-png-abeoncliparts-cliparts-vectors-for-free-2019-rocketpng-900_520.jpg" data-depth="0.5">
</div>-->

<div id="scene">
	<img class="shape1" data-depth="0.4" src="assets/img/shape1.svg" alt="">
	<img class="shape2" data-depth="0.1" src="assets/img/shape2.svg" alt="">
	<img class="shape3" data-depth="0.2" src="assets/img/shape3.svg" alt="">
	<img class="shape4" data-depth="0.5" src="assets/img/shape4.svg" alt="">
	<img class="shape5" data-depth="0.2" src="assets/img/shape5.svg" alt="">
	<img class="shape6" data-depth="0.1" src="assets/img/shape6.svg" alt="">
	<img class="shape7" data-depth="0.5" src="assets/img/shape7.svg" alt="">
	<img class="shape8" data-depth="0.1" src="assets/img/shape8.svg" alt="">
	<img class="shape9" data-depth="0.1" src="assets/img/shape9.svg" alt="">
	<img class="shape10" data-depth="0.2" src="assets/img/shape10.svg" alt="">
</div>

<script type="text/javascript">
	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);
</script>
</body>
</html>