<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asaco</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/burger.css">
</head>
<body>

<div class="container">
    <div class="landing">
        <img src="assets/img/logo.svg" class="logo" alt="">
        <div class="burger burger-squeeze">
            <div class="burger-lines"></div>
        </div>
        <div class="landing-content">
            <div>
                <h1>Your ticket to Poland</h1>
                <p>We are here to assist you with every step, from preparing for your visa to choosing housing options or if you need airport pick up.</p>
                <button>DISCOVER NOW</button>
            </div>
            <div>
                <img src="assets/img/education.svg" alt="">
            </div>
        </div>
    </div>
</div>

<div class="sidebar">
    <ul>
        <li class="active-li">
            <svg><use xlink:href="assets/img/sidebar.svg#home"></use></svg>
            <span>HOME</span>
        </li>
        <li>
            <svg><use xlink:href="assets/img/sidebar.svg#about"></use></svg>
            <span>ABOUT US</span>
        </li>
        <li>
            <svg><use xlink:href="assets/img/sidebar.svg#services"></use></svg>
            <span>SERVICES</span>
        </li>
        <li>
            <svg><use xlink:href="assets/img/sidebar.svg#partners"></use></svg>
            <span>PARTNERS</span>
        </li>
        <li>
            <svg><use xlink:href="assets/img/sidebar.svg#offices"></use></svg>
            <span>OFFICES</span>
        </li>
        <li>
            <svg><use xlink:href="assets/img/sidebar.svg#poland"></use></svg>
            <span>WHY POLAND</span>
        </li>
        <li>
            <svg><use xlink:href="assets/img/sidebar.svg#contact"></use></svg>
            <span>CONTACT US</span>
        </li>
	</ul>
	<div class="social">
		<a href="#"><svg><use xlink:href="assets/img/social.svg#facebook"></use></svg></a>
		<a href="#"><svg><use xlink:href="assets/img/social.svg#instagram"></use></svg></a>
		<a href="#"><svg><use xlink:href="assets/img/social.svg#youtube"></use></svg></a>
	</div>
</div>

<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>