<!DOCTYPE html>
<html lang="en">

<head>
	<base href="../">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fliiix - All Genres</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/genre.css">
</head>

<body>

	<nav>
		<div class="container nav-container">
			<svg class="nav-menu-icon" id="menu">
				<use xlink:href="assets/img/navbar.svg#menu"></use>
			</svg>
			<svg class="nav-arrowLeft-icon" id="arrowLeft">
				<use xlink:href="assets/img/navbar.svg#arrowLeft"></use>
			</svg>
			<a href="" class="nav-logo-a"><img src="assets/img/logo.svg" class="nav-logo" alt="Fliiix Logo"></a>
			<a href="" class="nav-flogo-a"><img src="assets/img/fLogo.svg" class="nav-flogo" alt="Fliiix Logo"></a>
			<div class="nav-search-input-section">
				<svg class="nav-input-search-icon">
					<use xlink:href="assets/img/navbar.svg#search"></use>
				</svg>
				<input type="text" class="nav-search-input" placeholder="Search">
				<img src="assets/img/spinner.png" class="search-data-spinner" alt="">
			</div>
			<svg id="search" class="nav-search-icon">
				<use xlink:href="assets/img/navbar.svg#search"></use>
			</svg>
			<svg class="nav-search-icon-mobile" id="mobileSearch">
				<use xlink:href="assets/img/navbar.svg#search"></use>
			</svg>
		</div>
	</nav>


	<div class="search-overlay"></div>
	<div class="search-results-section container">
		<h2>MOVIES</h2>
		<div class="search-results"></div>
		<div class="noResults">
			<div>The search for <span class="noResultsSearch"></span> did not have any matches</div>
		</div>
	</div>



	<div class="sideBar">
		<img src="assets/img/logo.svg" class="sideBar-logo" alt="">
		<ul>
			<a href="">
				<li class="sidebar-active-list">Home</li>
			</a>
			<a href="genre/28">
				<li>Action</li>
			</a>
			<a href="genre/12">
				<li>Adventure</li>
			</a>
			<a href="genre/16">
				<li>Animation</li>
			</a>
			<a href="genre/35">
				<li>Comedy</li>
			</a>
			<a href="genre/80">
				<li>Crime</li>
			</a>
			<a href="genre/18">
				<li>Drama</li>
			</a>
			<a href="genre/10751">
				<li>Family</li>
			</a>
			<a href="genre/14">
				<li>Fantasy</li>
			</a>
			<a href="genre/27">
				<li>Horror</li>
			</a>
			<a href="genre/9648">
				<li>Mystery</li>
			</a>
			<a href="genre/10749">
				<li>Romance</li>
			</a>
			<a href="genre/878">
				<li>Sci-Fi</li>
			</a>
			<a href="genre/53">
				<li>Thriller</li>
			</a>
			<a href="">
				<li class="sideBar-close">Close</li>
			</a>
		</ul>
	</div>
	<div class="sideBar-overlay"></div>


	<div class="content container">
		<h1>All Genres</h1>
		<div class="genreContent" id="genreContent">


			<!-- <a href="watch">
				<div class="poster"><img data-src="https://image.tmdb.org/t/p/w400/5EufsDwXdY2CVttYOk2WtYhgKpa.jpg"
						class="lazyload" alt="">
					<div class="poster-hover"><svg>
							<use xlink:href="assets/img/landing.svg#play"></use>
						</svg></div>
				</div>
			</a> -->


		</div>
	</div>


	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/lazysizes.min.js" async=""></script>
	<script src="assets/js/loadByGenre.js"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>