<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Fliiix" />
    <meta
      property="og:description"
      content="Discover and stream your favorite movies and TV shows. Fliiix brings entertainment right to your screen!"
    />
    <meta
      property="og:image"
      content="https://vipflixhub.netlify.app/assets/thumbnail.jpg"
    />
    <meta property="og:url" content="https://vipflixhub.netlify.app/" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/animation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Fliiix</title>
    <link rel="icon" type="image/png" href="assets/favicon.ico" />
  </head>
  <body>
    <div id="app" v-cloak>
      <div class="landing">
        <div class="landing-logo">
          <img src="assets/logo.svg" alt="" />
        </div>
        <div class="landing-heading">
          <h1>What do you want to watch today?</h1>
        </div>
        <div class="landing-search">
          <div class="search-box">
            <img src="assets/search.svg" class="search-icon" alt="" />
            <input
              type="text"
              v-model="query"
              class="search-input"
              placeholder="What would you like to watch?"
            />
            <img
              v-if="isLoading"
              src="assets/spinner.png"
              class="search-loading"
              alt=""
            />
          </div>
        </div>
      </div>

      <div v-if="searchResults.length > 0" class="search-results">
        <h2 class="search-heading">MOVIES &amp; TV SHOWS</h2>
        <div class="posters">
          <div
            v-if="result.poster_path"
            v-for="result in searchResults"
            :key="result.id"
            class="poster"
          >
            <a
              :href="'watch.html?type=' + result.media_type + '&tmdb=' + result.id"
            >
              <img
                :data-src="'https://image.tmdb.org/t/p/w500' + result.poster_path"
                :alt="result.title || result.name"
                loading="lazy"
                class="lazyload"
              />
            </a>
          </div>
        </div>
      </div>
      <div v-else-if="query && !isLoading">
        <p>No results found.</p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
