<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/watch.css" />
    <link rel="stylesheet" href="assets/animation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Fliiix</title>
    <link rel="icon" type="image/png" href="assets/favicon.ico" />
  </head>
  <body>
    <div id="app" v-cloak>
      <div class="back-home">
        <a href="/">
          <img src="assets/arrow-left.svg" class="back-home-arrow" alt=""
        /></a>
        <a href="/"
          ><img src="assets/logo.svg" class="back-home-logo" alt=""
        /></a>
      </div>
      <div class="watch">
        <div class="player-topbar">
          <div class="title-year">
            <h3 class="title">{{ movieTitle }}</h3>
            <div class="year">{{ movieYear }}</div>
          </div>
          <div class="servers-btn" @click="toggleServerDropdown">
            <span>Servers</span>
            <img src="assets/server.svg" alt="" />
            <div class="server-list" :class="{ active: showServerDropdown }">
              <span
                v-for="server in serverList"
                :key="server"
                @click="changeServer(server)"
                :class="{ active: server === currentServer }"
                class="server-number"
              >
                {{ server }}
              </span>
            </div>
          </div>
        </div>

        <div class="player">
          <div v-if="!hasPlayed" class="playnow" @click="playNow">
            <img
              src="assets/px.png"
              :data-src="movieBackdropUrl"
              class="backdrop"
              alt=""
              @error="handleImageError"
            />
            <img src="assets/play.svg" class="play-icon" alt="" />
          </div>
          <iframe v-else :src="currentLink" frameborder="0" allowfullscreen>
          </iframe>
        </div>

        <!-- Seasons section, only shows if it's a TV show -->
        <div v-if="isSeries" class="seasons">
          <div class="seasons-topbar">
            <div class="episodes-heading">
              <span>Episodes</span>
            </div>
            <div class="seasons-btn" @click="toggleSeasonDropdown">
              <div class="selected-season">Season {{ currentSeason }}</div>
              <img src="assets/dropdown.svg" class="dropdown-arrow" alt="" />
              <div class="season-list" :class="{ active: showSeasonDropdown }">
                <span
                  v-for="season in seasons"
                  :key="season.id"
                  @click="changeSeason(season.season_number)"
                  :class="{ active: currentSeason === season.season_number }"
                  class="season-number"
                >
                  Season {{ season.season_number }}
                </span>
              </div>
            </div>
          </div>
          <div class="episodes">
            <div
              v-for="episode in episodes"
              :key="episode.id"
              class="episode"
              @click="changeEpisode(episode.episode_number)"
            >
              <div class="episode-number">{{ episode.episode_number }}</div>
              <div class="episode-image">
                <img
                  :data-src="'https://image.tmdb.org/t/p/w454_and_h254_bestv2' + episode.still_path"
                  class="lazyload"
                  alt=""
                  @error="handleImageError"
                />
              </div>
              <div class="episode-details">
                <div class="episode-heading">
                  <div class="episode-title">
                    <span class="title-episode-number"
                      >{{ episode.episode_number }}. </span
                    >{{ episode.name }}
                  </div>
                  <div class="episode-duration">{{ episode.runtime }}m</div>
                </div>
                <div class="episode-description">{{ episode.overview }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
    <script src="watch.js"></script>
  </body>
</html>
