.btncontrols {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .btncontrol-cn {
        width: 2em;
        height: 2em;
        padding: 1.125em 1.5em 1.5em 1.5em;
        box-sizing: content-box;
        &.cn-subtitles {
            margin-left: auto;
        }
        .flx-btn {
            fill: #fff;
            width: 100%;
            height: 100%;
            cursor: pointer;
            @extend %transition;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}
