.progressbar-duration {
    position: relative;
    background-color: transparent;
    width: auto;
    height: 1em;
    margin: 0 1.9em;
    display: flex;
    align-items: center;
    .progressbar {
        position: relative;
        background-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 100%;
        height: 100%;
        &:hover {
            .progressbar-cn {
                height: 0.5em;
            }
        }

        .tooltip {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(calc(-100% - 15px));
            width: auto;
            height: auto;
            background: #262626;
            margin: 0 auto;
            padding: 0.5em 1em;
            border: none;
            border-radius: 0.3em;
            .tp-text {
                font-size: 1.1em;
                font-weight: 400;
                text-align: center;
                color: #fff;
            }
        }
        .progressbar-cn {
            position: relative;
            background-color: #5b5b5b;
            width: 100%;
            height: 0.25em;
            transition: 0.1s linear;

            .progress-buffered {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .progress-buffered {
                background-color: rgba(255, 255, 255, 0.2);
                width: 64%;
            }

            .progress-thumb {
                position: absolute;
                width: 100%;
                height: 100%;
                cursor: pointer;
                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    border: none;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    background: $red;
                    cursor: pointer;
                    transition: 0.1s linear;
                    &:hover {
                        height: 20px;
                        width: 20px;
                    }
                }
                /* All the same stuff for Firefox */
                &::-moz-range-thumb {
                    border: none;
                    height: 1.1em;
                    width: 1.1em;
                    border-radius: 50%;
                    background: $red;
                    cursor: pointer;
                    &:hover {
                        height: 1.3em;
                        width: 1.3em;
                    }
                }
                /* All the same stuff for IE */
                &::-ms-thumb {
                    border: none;
                    height: 1.1em;
                    width: 1.1em;
                    border-radius: 50%;
                    background: $red;
                    cursor: pointer;
                    &:hover {
                        height: 1.3em;
                        width: 1.3em;
                    }
                }
            }
        }
    }

    .video-duration {
        font-weight: 400;
        font-size: 0.85em;
        color: #fff;
        white-space: nowrap;
        margin-left: 15px;
        cursor: pointer;
    }
}
