/*############## DEFAULT ##############*/
* {
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  min-height: 100vh;
  max-height: 100vh;
  background-color: #080808;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.flxplayer {
  position: relative;
  width: 100%;
  height: 100vh;
}

a {
  text-decoration: none;
}

.flxplayer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btncontrols .btncontrol-cn .flx-btn {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

input[type="range"] {
  -webkit-appearance: none;
  /* Hides the slider so that custom slider can be made */
  width: 100%;
  /* Specific width is required for Firefox. */
  background: transparent;
  /* Otherwise white in Chrome */
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type="range"]:focus {
  outline: none;
  /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;
  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/*############## END DEFAULT ##############*/
.cnvideo {
  max-width: 100%;
  width: 100%;
  max-height: 100vh;
  height: 100%;
}

.cnvideo video {
  width: 100%;
  height: 100%;
}

.controls {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hideThisControl {
  display: none;
}

.bottom-controls {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 20px;
}

@media (max-width: 1600px) {
  .bottom-controls {
    font-size: 19px;
  }
}

@media (max-width: 1440px) {
  .bottom-controls {
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  .bottom-controls {
    font-size: 17px;
  }
}

@media (max-width: 992px) {
  .bottom-controls {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .bottom-controls {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  .bottom-controls {
    font-size: 14px;
  }
}

.progressbar-duration {
  position: relative;
  background-color: transparent;
  width: auto;
  height: 1em;
  margin: 0 1.9em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.progressbar-duration .progressbar {
  position: relative;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.progressbar-duration .progressbar:hover .progressbar-cn {
  height: 0.5em;
}

.progressbar-duration .progressbar .tooltip {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(calc(-100% - 15px));
          transform: translateY(calc(-100% - 15px));
  width: auto;
  height: auto;
  background: #262626;
  margin: 0 auto;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.3em;
}

.progressbar-duration .progressbar .tooltip .tp-text {
  font-size: 1.1em;
  font-weight: 400;
  text-align: center;
  color: #fff;
}

.progressbar-duration .progressbar .progressbar-cn {
  position: relative;
  background-color: #5b5b5b;
  width: 100%;
  height: 0.25em;
  -webkit-transition: 0.1s linear;
  transition: 0.1s linear;
}

.progressbar-duration .progressbar .progressbar-cn .progress-buffered {
  position: absolute;
  width: 100%;
  height: 100%;
}

.progressbar-duration .progressbar .progressbar-cn .progress-buffered {
  background-color: rgba(255, 255, 255, 0.2);
  width: 64%;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  /* All the same stuff for Firefox */
  /* All the same stuff for IE */
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #e50914;
  cursor: pointer;
  -webkit-transition: 0.1s linear;
  transition: 0.1s linear;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-webkit-slider-thumb:hover {
  height: 20px;
  width: 20px;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-moz-range-thumb {
  border: none;
  height: 1.1em;
  width: 1.1em;
  border-radius: 50%;
  background: #e50914;
  cursor: pointer;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-moz-range-thumb:hover {
  height: 1.3em;
  width: 1.3em;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-ms-thumb {
  border: none;
  height: 1.1em;
  width: 1.1em;
  border-radius: 50%;
  background: #e50914;
  cursor: pointer;
}

.progressbar-duration .progressbar .progressbar-cn .progress-thumb::-ms-thumb:hover {
  height: 1.3em;
  width: 1.3em;
}

.progressbar-duration .video-duration {
  font-weight: 400;
  font-size: 0.85em;
  color: #fff;
  white-space: nowrap;
  margin-left: 15px;
  cursor: pointer;
}

.btncontrols {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.btncontrols .btncontrol-cn {
  width: 2em;
  height: 2em;
  padding: 1.125em 1.5em 1.5em 1.5em;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.btncontrols .btncontrol-cn.cn-subtitles {
  margin-left: auto;
}

.btncontrols .btncontrol-cn .flx-btn {
  fill: #fff;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.btncontrols .btncontrol-cn .flx-btn:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
/*# sourceMappingURL=style.css.map */