.bottom-controls {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 20px;
    @media (max-width: 1600px) {
        font-size: 19px;
    }
    @media (max-width: 1440px) {
        font-size: 18px;
    }
    @media (max-width: 1200px) {
        font-size: 17px;
    }
    @media (max-width: 992px) {
        font-size: 16px;
    }
    @media (max-width: 768px) {
        font-size: 15px;
    }
    @media (max-width: 576px) {
        font-size: 14px;
    }
}
