/*############## DEFAULT ##############*/
$red: #e50914;
* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    outline: none;
}
body {
    min-height: 100vh;
    max-height: 100vh;
    background-color: #000;
    overflow: hidden;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.flxplayer {
    position: relative;
    width: 100%;
    height: 100vh;
    @extend %flex;
}
a {
    text-decoration: none;
}
%flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
%flexStart {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
%flexEnd {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
%flexBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
%transition {
    transition: 0.2s ease;
}

// Applying base CSS styles
// Several styles need to be applied to range inputs in all browsers to override their basic appearance.
input[type="range"] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 100%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type="range"]:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type="range"]::-ms-track {
    width: 100%;
    cursor: pointer;

    /* Hides the slider so custom styles can be added */
    background: transparent;
    border-color: transparent;
    color: transparent;
}
/*############## END DEFAULT ##############*/
